<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */



# --- id Löschen -----------
if($del_id){
	$sqlquery = "DELETE FROM LMB_REMINDER WHERE USER_ID = ".$session['user_id']." AND ID = $del_id AND CATEGORY = 0";
	$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
}

# --- tab Löschen -----------
if($del_tab){
	$sqlquery = "DELETE FROM LMB_REMINDER WHERE USER_ID = ".$session['user_id']." AND TAB_ID = $del_tab AND CATEGORY = 0";
	$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
}



# --- Tabellen -----------
$qucat = " AND CATEGORY = 0";
if(is_numeric($gfrist)){
    $qucat = " AND CATEGORY = ".$gfrist;
}
$sqlquery = "SELECT ID,TAB_ID,FRIST,DESCRIPTION,DAT_ID,CONTENT,FROMUSER FROM LMB_REMINDER WHERE USER_ID = ".$session["user_id"]." $qucat ORDER BY TAB_ID,FRIST";
$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);

while(lmbdb_fetch_row($rs)) {
	$remtab = lmbdb_result($rs, "TAB_ID");
	$remgr = $gtab["tab_group"][$remtab];

	$remdata["id"][$remgr][$remtab][] = lmbdb_result($rs, "ID");
	$remdata["tab_id"][$remgr][$remtab][] = lmbdb_result($rs, "TAB_ID");
	$remdata["frist"][$remgr][$remtab][] = lmbdb_result($rs, "FRIST");
	$remdata["description"][$remgr][$remtab][] = lmbdb_result($rs, "DESCRIPTION");
	$remdata["dat_id"][$remgr][$remtab][] = lmbdb_result($rs, "DAT_ID");
	$remdata["content"][$remgr][$remtab][] = lmbdb_result($rs, "CONTENT");
	$remdata["fromuser"][$remgr][$remtab][] = lmbdb_result($rs, "FROMUSER");
}







?>