<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */

require_once(COREPATH.'extra/reminder/reminder.lib');


if(is_numeric($category)){
    $category = parse_db_int($category);
    $reminderlist[$category] = $category;
}else{
    $reminderlist = $greminder['argresult_id'];
    $reminderlist[0] = 0;
}

if(!is_array($reminderlist)){return;}

if($valid == 'true') {
    $valid = null;
}else{
    $valid = 1;
}

if($del_id){
    lmb_dropReminder($del_id);
}

foreach($reminderlist as $categoryid => $gtabid) {

    // filter
    $sql = array();
    lmb_reminderFilter($sql, category: $categoryid, valid: $valid);
    $where = implode(' AND ', $sql);
    if($where){
        $where = 'WHERE '.$where;
    }else{
        continue;
    }

    $sqlquery = "SELECT DISTINCT
    LMB_REMINDER.ID,
    LMB_REMINDER.FRIST,
    LMB_REMINDER.DESCRIPTION,
    LMB_REMINDER.CONTENT,
    LMB_REMINDER.TAB_ID,
    LMB_REMINDER.DAT_ID,
    LMB_REMINDER.FORM_ID,
    LMB_REMINDER.CATEGORY,
    LMB_REMINDER.FROMUSER
    FROM LMB_REMINDER,LMB_REMINDER_GROUP
	$where 
	ORDER BY LMB_REMINDER.TAB_ID,LMB_REMINDER.FRIST";

    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
    while (lmbdb_fetch_row($rs)) {
        $remtab = lmbdb_result($rs, "TAB_ID");

        // permission on table
        if(!$gtab['tab_id'][$remtab]){
            continue;
        }

        $remgr = $gtab["tab_group"][$remtab];
        $remdata["id"][$remgr][$remtab][] = lmbdb_result($rs, "ID");
        $remdata["tab_id"][$remgr][$remtab][] = $remtab;
        $remdata["validdate"][$remgr][$remtab][] = lmbdb_result($rs, "FRIST");
        $remdata["desc"][$remgr][$remtab][] = lmbdb_result($rs, "DESCRIPTION");
        $remdata["dat_id"][$remgr][$remtab][] = lmbdb_result($rs, "DAT_ID");
        $remdata["content"][$remgr][$remtab][] = lmbdb_result($rs, "CONTENT");
        $remdata["fromuser"][$remgr][$remtab][] = lmbdb_result($rs, "FROMUSER");
        $remdata["category"][$remgr][$remtab][] = lmbdb_result($rs, "CATEGORY");
    }

}


?>