<?php
/*
 * Copyright notice
 * (c) 1998-2016 Limbas GmbH - Axel westhagen (support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.0
 */

/*
 * ID: 3
 */

/*
Typ 1 = public-files
Typ 2 = messgages
Typ 3 = tables
Typ 4 = Webdav
*/

/* --- Transaktion START -------------------------------------- */
lmb_StartTransaction();

# -------------------- Ordnerstruktur ----------------------
get_filestructure();
#$level = $filestruct[akt_level];
$level = $filestruct[level][$LID];

# --------------- Aktionen --------------------------------
# --------------- Ordner umbenennen -----------------------
if($LID AND $rename_file AND $LINK[116]){
	if(!rename_dir($LID,$rename_file,$level)){
		lmb_alert($lang[56]);
	}else{
		get_filestructure();
	}
}

# ---------------- Ordner hinzufügen -----------------------
if(($add_file AND $LINK[119]) AND ($LID OR ($LID == 0 AND $session["user_id"] == 1))){
	if(add_file($LID,$add_file)){lmb_EndTransaction(1);$onload = "parent.explorer_tree.document.form_menu.submit();\n";}else{lmb_EndTransaction(0);}
	get_filestructure();
}

# ---------------- Ordner löschen -----------------------
if($del_file AND $LID){
	if(!delete_dir($del_file)){
		lmb_alert($lang[56]);
	}else{
		get_filestructure();
	}
}

# ---------------- Ordner kopieren -----------------------
if($LID AND $copy_file){
	$copy_file = substr($copy_file,1,5000);
	$copy_file = explode(";",$copy_file);
	if(!copy_dir($copy_file,$LID,0,0,0)){
		lmb_alert($lang[56]);
	}else{
		get_filestructure();
	}
}


# --- Transaktion ENDE --------
if($commit == 1){
	lmb_EndTransaction(0);
} else {
	lmb_EndTransaction(1);
}

?>