<?php
/*
 * Copyright notice
 * (c) 1998-2018 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.5
 */

/*
 * ID: 87
 */


$field = $gfield[$gtab['tab_id'][$gtabid]]['field_name'][$fieldid];
$tab = $gtab['table'][$gtabid];

/* --- Kalenderlisting Ansicht  -------------------------------------------- */
if($kalenderlist){

$sqlquery = "SELECT DISTINCT KEYID,ERSTDATUM,DATUM,ZEITSTEMPEL,BEMERKUNG,FARBE FROM DATE_".$gtab['tab_id'][$gtabid]." WHERE ID = $ID AND FIELD = '$field' ORDER BY DATUM";
$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
$bzm = 1;
while(odbc_fetch_row($rs, $bzm)) {
        $result_kallist['keyid'][] = odbc_result($rs, "KEYID");
        $result_kallist['erstdatum'][] = get_date(odbc_result($rs, "ERSTDATUM"),2);
        $result_kallist['datum'][] = get_date(odbc_result($rs, "DATUM"),2);
        $result_kallist['zeitstempel'][] = odbc_result($rs, "ZEITSTEMPEL");
        $result_kallist['bemerkung'][] = odbc_result($rs, "BEMERKUNG");
        $result_kallist['farbe'][] = odbc_result($rs, "FARBE");
$bzm++;
}


/* --- Kalenderansicht  -------------------------------------------- */
} else {


/* --- Termine eintragen ---------*/
if($change_ok == 'eintragen' AND $ID AND $field AND $tab){
        if(!$month_count){$month_count = 12;}
        if(!$year_start){$year_start = date("Y");}
        if(!$month_start){$month_start = date("m");}

        /* --- Transaktion START -------------------------------------- */
        lmb_StartTransaction();

        $bzm3 = 0;
        $next_m = 0;
        while($next_m < $month_count) {

                $tage_m = date("t", mktime(0,0,0,$month_start + $next_m ,01 ,$year_start));
                $wochentag = date("w", mktime(0,0,0,$month_start + $next_m ,01 ,$year_start));
                if($wochentag == 0){$wochentag = 7;}
                $monat = date("m", mktime(0,0,0,$month_start + $next_m ,01 ,$year_start));
                $jahr = date("Y", mktime(0,0,0,$month_start + $next_m ,01 ,$year_start));


                $tag = 0;
                $wtag = 0;
                $bzm = 1;

                /* --- alte Termine löschen ---------*/
                $sqlquery = "DELETE FROM DATE_".$gtab['tab_id'][$gtabid]." WHERE ID = $ID AND FIELD = '".$field."' AND MONTH(DATUM) = $monat AND YEAR(DATUM) = $jahr" ;
                $rs1 = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
                if(!$rs1) {$commit = 1;}

                while($tag < $tage_m AND $bzm < 10) {
                        $bzm2 = 0;
                        while($bzm2 < 8) {
                                if($bzm2 >= $wochentag OR $tag >= 1){$tag++;} else {$tag = "0";}
                                $res_tag = mktime(0,0,0,$month_start + $next_m ,$tag ,$year_start);
                                if($tag != 0 AND $tag <= $tage_m){
                                        if(${"f".$res_tag}){
                                                /* --- Next ID ---------------------------------------- */
                                                $NEXTID = next_db_id("DATE_".$gtab['tab_id'][$gtabid],"KEYID");
                                                $sqlquery = "INSERT INTO DATE_".$gtab['tab_id'][$gtabid]." (KEYID,ID,DATUM,ZEITSTEMPEL,FIELD,FARBE,BEMERKUNG) VALUES ($NEXTID,$ID,'$jahr-$monat-$tag 00:00:00',$res_tag,'".$field."','".${"c".$res_tag}."','".${"d".$res_tag}."')";
                                                $rs2 = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
                                                if(!$rs2) {$commit = 1;}
                                                $bzm3++;
                                        }
                                }

                        $bzm2++;
                        }
                $bzm++;
                }


        $next_m++;
        }


        /* --- Summe aller Tage ---------*/
        if($commit != 1){
                $sqlquery = "SELECT COUNT(*) AS ANZAHL FROM DATE_".$gtab['tab_id'][$gtabid]." WHERE FIELD = '".$field."' AND ID = $ID";
                $rs_date1 = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
                $sqlquery = "SELECT MAX(DATUM) AS LASTDATUM FROM DATE_".$gtab['tab_id'][$gtabid]." WHERE FIELD = '".$field."' AND ID = $ID";
                $rs_date2 = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
                $sqlquery = "SELECT MIN(DATUM) AS FIRSTDATUM FROM DATE_".$gtab['tab_id'][$gtabid]." WHERE FIELD = '".$field."' AND ID = $ID";
                $rs_date3 = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);

                $lastdatum = explode("-",lmb_substr(odbc_result($rs_date2, "LASTDATUM"),0,10));
                $firstdatum = explode("-",lmb_substr(odbc_result($rs_date3, "FIRSTDATUM"),0,10));

                $sqlquery = "UPDATE ".$tab." SET ".$field." = '$lastdatum[2].$lastdatum[1].$lastdatum[0];$firstdatum[2].$firstdatum[1].$firstdatum[0];".odbc_result($rs_date1, "ANZAHL")."' WHERE ID = $ID";
                $rs3 = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        }


		# --- Transaktion ENDE --------
		lmb_EndTransaction(!$commit);
}



/* --- Termine auslesen ---------*/

$sqlquery = "SELECT ZEITSTEMPEL,FARBE,BEMERKUNG FROM DATE_".$gtab['tab_id'][$gtabid]." WHERE FIELD = '".$field."' AND ID = $ID";
$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
$bzm = 1;
while(odbc_fetch_row($rs, $bzm)) {
        $tmp = odbc_result($rs, "ZEITSTEMPEL");
        $result_date[$tmp] = odbc_result($rs, "ZEITSTEMPEL");
        $result_color[$tmp] = odbc_result($rs, "FARBE");
        $result_bemerkung[$tmp] = odbc_result($rs, "BEMERKUNG");
$bzm++;
}

/* --- Monate auslesen ---------*/

$sqlquery = "SELECT DISTINCT MONTH(DATUM) MONAT, YEAR(DATUM) JAHR FROM DATE_".$gtab['tab_id'][$gtabid]." WHERE FIELD = '".$field."' AND ID = $ID ORDER BY YEAR(DATUM),MONTH(DATUM)";
$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
$bzm = 1;
while(odbc_fetch_row($rs, $bzm)) {
        $result_month[$bzm] = odbc_result($rs, "MONAT");
        $result_year[$bzm] = odbc_result($rs, "JAHR");
$bzm++;
}


if(!$result_date[$tmp][0] AND $action == "kalender_view"){die("<BR><BR><CENTER><B><?=$lang[303]?></B></CENTER>");}


}

?>