<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */
global $lang;
$lang = [
    'Welcome'=>'Willkommen',
    'Dependencies'=>'Abhängigkeiten',
    'Database configuration'=>'Datenbankkonfiguration',
    'Example values'=>'Beispieldaten',
    'Summary'=>'Zusammenfassung',
    'Installation'=>'Installation',
    'Limbas is already installed.'=>'Limbas ist bereits installiert.',
    'For security reasons, the installation can only be restarted by deleting the configuration file.'=>'Aus Sicherheitsgründen kann die Installation nur durch Löschen der Konfigurationsdatei neu gestartet werden.',
    'Welcome to'=>'Willkommen zu',
    'The configuration file could not be deleted.'=>'Die Konfigurationsdatei konnte nicht gelöscht werden.',
    'You have to delete it manually.'=>'Sie muss manuell gelöscht werden.',
    'Remove existing config and start'=>'Starten und bestehende Konfigurationsdatei löschen',
    'Start'=>'Starten',
    'needed'=>'benötigt',
    '...mbstring present, but func_overload > 0 (must be set to 0)'=>'...mbstring ist vorhanden, allerdings ist func_overload > 0. Muss auf 0 gesetzt werden.',
    'mbstring extension must be enabled to use utf8'=>'mbstring Erweiterung muss installiert sein, um utf8 zu verwenden',
    '...must be enabled to activate file uploads'=>'...muss für Dateiuploads aktiviert werden',
    'Must be set! (e.g. Europe/Berlin)'=>'Muss gesetzt sein! (bsp.: Europe/Berlin)',
    'yes'=>'ja',
    'no'=>'nein',
    '... you should set readonly after installation!'=>'... sollte nach der Installation auf readonly gesetzt werden!',
    '... you should set readonly!'=>'sollte auf readonly gesetzt werden!',
    'file can be created'=>'Datei kann erzeugt werden.',
    'file does not exist .. try to create FAILED'=>'Datei exiistiert nicht und kann nicht erzeugt werden.',
    'apache needs recursive write permissions'=>'Apache braucht rekursive Schreibrechte',
    'apache might need recursive write permissions'=>'Apache braucht eventuell rekursive Schreibrechte',
    'write permissions (recursive)'=>'Schreibrechte (rekursiv)',
    'Not found .. in some distros you have to install'=>'Nicht gefunden ... in manchen Distributionen muss es installiert werden.',
    'You can use ODBC for database connection. Available databases are:'=>'ODBC kann für die Datenbankverbindung genutzt werden. Folgende Datenbanken sind verfügbar:',
    'You can use PDO for database connection.<br>PDO support is only for <b>mysql</b> or <b>PostgreSQL</b>. For other databases use ODBC'=>'PDO kann für die Datenbankverbindung genutzt werden. PDO wird nur von <b>MySQL</b> oder <b>PostgreSQL</b> unterstützt. Für alle anderen Datenbanken muss ODBC verwendet werden.',
    'You can use ODBC or PDO for database connection. If you want to use PDO you have to deinstall ODBC '=>'ODBC oder PDO können für die Datenbankverbindung genutzt werden. Zum Verwenden von PDO muss ODBC deinstalliert werden.',
    'Functions'=>'Funktionen',
    'All required functions must work before continuing!'=>'Alle benötigten Funktionen müssen funktionieren, um fortzufahren!',
    'Select how you want to connect to the database'=>'Bitte Verbindngsart auswählen:',
    'Connect using PDO'=>'Verbinden mit PDO',
    'Connect using the ODBC-driver'=>'Verbinden per ODBC-Treiber',
    'Connect using a pre-specified ODBC-resource'=>'Verbinden über vordefinierte ODBC-Ressource',
    'Database settings'=>'Datenbankeinstellungen',
    'Database Password'=>'Datenbank Passwort',
    'SQL Driver'=>'SQL-Treiber',
    'Database Version'=>'Datenbank Version',
    'Database Encoding'=>'Datenbank Encoding',
    'Database test'=>'Datenbanktest',
    'Information'=>'Information',
    'LIMBAS need ODBC cursor support for ODBC connections. In some cases versions of mysql, mariadb, php or combinations of them does not support cursors. You can try to adjust the connection string in funtion <b>dbq_0</b> in file <b>/lib/db/db_mysql.lib</b>'=>'Limbas benötigt für ODBC-Verbindungen Datenbankcursor. In manchen Fällen unterstützen MySQL, MariaDB oder PHP keine Datenbankcursor. Sie können versuchen, die Verbindung in der Funktion <b>dbq_0</b> in der Datei <b>/lib/db/db_mysql.lib</b> anzupassen.',
    'you can improve performance by setting <b>syncronous_commit off</b> in postgresql.conf. Be aware and read'=>'Die Performance kann durch die Einstellung <b>syncronous_commit off</b> in postgresql.conf verbessert werden. Bitte beachten Sie die',
    'You can set it to <b>off</b> for installation and set it to <b>on</b> after installation.'=>'Sie kann für die Installation auf <b>off</b> und nach der Installation wieder auf <b>on</b> gesetzt werden.',
    'you can adjust security in <b>pg_hba.conf</b>. <u>Trust</u> meens you trust all local users. <u>password</u> meens you need user and password to connect. For more information read'=>'Die Sicherheitseinstellungen können in <b>pg_hba.conf</b> vorgenommen werden. <u>Trust</u> bedeutet, allen lokalen Benutzern wird vertraut. <u>password</u> bedeutet man benötigt Benutzername und Paswort. Weitere Infomationen in der ',
    'postgresql documentation'=>'PostgreSQL Dokumentation',
    'do not forget to create your cluster or database with <b>initdb --locale=C</b>. Otherwise ist results in a wrong dateformat! Read'=>'Die Datenbank muss mit <b>initdb --locale=C</b> erstellt werden. Andernfalls kann es zu falschen Datumsformaten kommen. Weitere Details: ',
    'limbas documentation'=>'',
    'If you want to use <b>UTF-8</b> you have to create the database with <b>WITH ENCODING \'UTF8\'</b>. Read'=>'Für die Nutzung von <b>UTF-8</b> muss die Datenbank mit <b>WITH ENCODING \'UTF8\'</b> erstellt werden. Siehe ',
    'do not forget to configure mysql with <b>lower_case_table_names = 1</b> in /etc/my.cnf. Otherwise ist results in installation error! Read'=>'Bei MySQL muss die Einstellung <b>lower_case_table_names = 1</b> in /etc/my.cnf gesetzt sein, da es sonst zu Installationsfehler kommen kann.',
    'you can improve performance by using <b>MYISAM</b> instead of <b>InnoDB</b> but be aware of losing transactions and foreign keys. Be aware and read'=>'Die Performance kann durch Nutzung von <b>MYISAM</b> anstelle von <b>InnoDB</b> verbessert werden. Aber Achtung: MyISAM unterstützt keine Transaktionen und Fremdschlüssel. Details: ',
    'If you want to use <b>UTF-8</b> you have to configure mysql with <b>default-character-set=utf8</b>.'=>'Für die Nutzung von <b>UTF-8</b> muss MySQL mit der Einstellung <b>default-character-set=utf8</b> konfiguriert werden.',
    'mysql documentation'=>'MySQL Dokumentation',
    'Example'=>'Beispiel',
    'You can use <b>pdo_pgsql</b> or <b>pdo_mysql</b> with PDO. For other databases please use <b>ODBC</b>.'=>'<b>pdo_pgsql</b> oder <b>pdo_mysql</b> können mit PDO verwendet werden. Für andere Datenbanken muss <b>ODBC</b> verwendet werden.',
    'Check'=>'Prüfen',
    'Settings'=>'Einstellungen',
    'Language'=>'Sprache',
    'Dateformat'=>'Datumsformat',
    'Charset'=>'Zeichensatz',
    'Color Scheme'=>'Farbschema',
    'Company'=>'Firmenname',
    'Install limbas without example values (ready for your application)'=>'LIMBAS ohne Beispieldaten installieren. (Bereit für Ihre Anwendung)',
    'No clean install archive found! You must install one of the following example values:'=>'Keine leere Installationsdatei gefunden. Es muss eine der folgenden Dateien ausgewählt werden:',
    'Optionally select example values to install'=>'Optional können nachfolgend Beispieldaten für die Installation ausgewählt werden',
    'No example install archive found!'=>'Keine Installationsdateien gefunden.',
    'Next step'=>'Nächster Schritt',
    'Reload'=>'Neu laden',
    'Pre-Installation summary'=>'Vorinstallationsübersicht',
    'Installation Path'=>'Installationspfad',
    'Database Vendor'=>'Datenbank-Typ',
    'Database Name'=>'DB-Name',
    'Database User'=>'DB-Benutzer',
    'Database Host'=>'DB-Host',
    'Database Schema'=>'DB-Schema',
    'Database Port'=>'DB-Port',
    'Installation package'=>'Installationspaket',
    'Back'=>'Zurück',
    'Install Limbas now!'=>'Limbas jetzt installieren!',
    'If you want extension files for demonstration purposes, you can extract the file'=>'Bei Bedarf an Beipielerweiterungen kann folgende Datei entpackt werden:',
    'OK' => 'OK',
    'OK, but will be better to change' => 'OK, sollte aber besser geändert werden.',
    'Necessary. You can not continue until this function works!' => 'Notwendig. Ohne dieser Funktion kann die Installation nicht forgesetzt werden.',
    'Function or tool does not work or exist, you can install later' => 'Die Funktion oder das Tool existieren nicht, können aber später installiert werden.',
    'Limbas has been successfully installed' => 'Limbas wurde erfolgreich installiert',
    'start Limbas now!' => 'starte Limbas jetzt!'
];
