<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */
global $installerLang;
$installerLang = [
    'Welcome'=>'Willkommen',
    'Dependencies'=>'Abhängigkeiten',
    'Database configuration'=>'Datenbankkonfiguration',
    'Example values'=>'Beispieldaten',
    'Summary'=>'Zusammenfassung',
    'Installation'=>'Installation',
    'Limbas is already installed.'=>'Limbas ist bereits installiert.',
    'For security reasons, the installation can only be restarted by deleting the configuration file.'=>'Aus Sicherheitsgründen kann die Installation nur durch Löschen der Konfigurationsdatei neu gestartet werden.',
    'Welcome to'=>'Willkommen zu',
    'The configuration file could not be deleted.'=>'Die Konfigurationsdatei konnte nicht gelöscht werden.',
    'You have to delete it manually.'=>'Sie muss manuell gelöscht werden.',
    'Remove existing config and start'=>'Starten und bestehende Konfigurationsdatei löschen',
    'Start'=>'Starten',
    'needed'=>'benötigt',
    '...mbstring present, but func_overload > 0 (must be set to 0)'=>'...mbstring ist vorhanden, allerdings ist func_overload > 0. Muss auf 0 gesetzt werden.',
    'mbstring extension must be enabled to use utf8'=>'mbstring Erweiterung muss installiert sein, um utf8 zu verwenden',
    '...must be enabled to activate file uploads'=>'...muss für Dateiuploads aktiviert werden',
    'Must be set! (e.g. Europe/Berlin)'=>'Muss gesetzt sein! (bsp.: Europe/Berlin)',
    'yes'=>'ja',
    'no'=>'nein',
    '... you should set readonly after installation!'=>'... sollte nach der Installation auf readonly gesetzt werden!',
    '... you should set readonly!'=>'sollte auf readonly gesetzt werden!',
    'file can be created'=>'Datei kann erzeugt werden.',
    'file does not exist .. try to create FAILED'=>'Datei exiistiert nicht und kann nicht erzeugt werden.',
    'apache needs recursive write permissions'=>'Apache braucht rekursive Schreibrechte',
    'apache might need recursive write permissions'=>'Apache braucht eventuell rekursive Schreibrechte',
    'write permissions (recursive)'=>'Schreibrechte (rekursiv)',
    'Not found .. in some distros you have to install'=>'Nicht gefunden ... in manchen Distributionen muss es installiert werden.',
    'You can use ODBC for database connection. Available databases are:'=>'ODBC kann für die Datenbankverbindung genutzt werden. Folgende Datenbanken sind verfügbar:',
    'You can use PDO for database connection.<br>PDO support is only for <b>mysql</b> or <b>PostgreSQL</b>. For other databases use ODBC'=>'PDO kann für die Datenbankverbindung genutzt werden. PDO wird nur von <b>MySQL</b> oder <b>PostgreSQL</b> unterstützt. Für alle anderen Datenbanken muss ODBC verwendet werden.',
    'PDO or ODBC are required to connect to the database!'=>'PDO oder ODBC werden für die Datenbankverbindung benötigt.',
    'Functions'=>'Funktionen',
    'All required functions must work before continuing!'=>'Alle benötigten Funktionen müssen funktionieren, um fortzufahren!',
    'Select how you want to connect to the database'=>'Bitte Verbindungsart auswählen:',
    'Connect using PDO'=>'Verbinden mit PDO',
    'Connect using the ODBC-driver'=>'Verbinden per ODBC-Treiber',
    'Connect using a pre-specified ODBC-resource'=>'Verbinden über vordefinierte ODBC-Ressource',
    'Database settings'=>'Datenbankeinstellungen',
    'SQL driver'=>'SQL-Treiber',
    'Database Version'=>'Datenbank Version',
    'Database Encoding'=>'Datenbank Encoding',
    'Database test'=>'Datenbanktest',
    'Information'=>'Informationen',
    'LIMBAS need ODBC cursor support for ODBC connections. In some cases versions of mysql, mariadb, php or combinations of them does not support cursors. You can try to adjust the connection string in funtion <b>dbq_0</b> in file <b>/lib/db/db_mysql.lib</b>'=>'Limbas benötigt für ODBC-Verbindungen Datenbankcursor. In manchen Fällen unterstützen MySQL, MariaDB oder PHP keine Datenbankcursor. Sie können versuchen, die Verbindung in der Funktion <b>dbq_0</b> in der Datei <b>/lib/db/db_mysql.lib</b> anzupassen.',
    'you can improve performance by setting <b>syncronous_commit off</b> in postgresql.conf. Be aware and read'=>'Die Performance kann durch die Einstellung <b>syncronous_commit off</b> in postgresql.conf verbessert werden. Bitte beachten Sie die',
    'You can set it to <b>off</b> for installation and set it to <b>on</b> after installation.'=>'Sie kann für die Installation auf <b>off</b> und nach der Installation wieder auf <b>on</b> gesetzt werden.',
    'you can adjust security in <b>pg_hba.conf</b>. <u>Trust</u> meens you trust all local users. <u>password</u> meens you need user and password to connect. For more information read'=>'Die Sicherheitseinstellungen können in <b>pg_hba.conf</b> vorgenommen werden. <u>Trust</u> bedeutet, allen lokalen Benutzern wird vertraut. <u>password</u> bedeutet man benötigt Benutzername und Paswort. Weitere Infomationen in der ',
    'postgresql documentation'=>'PostgreSQL Dokumentation',
    'do not forget to create your cluster or database with <b>initdb --locale=C</b>. Otherwise ist results in a wrong dateformat! Read'=>'Die Datenbank muss mit <b>initdb --locale=C</b> erstellt werden. Andernfalls kann es zu falschen Datumsformaten kommen. Weitere Details: ',
    'limbas documentation'=>'',
    'Limbas support only <b>UTF-8</b> you have to create the database with <b>WITH ENCODING \'UTF8\'</b>. Read'=>'Limbas unterstützt nur <b>UTF-8</b> die Datenbank muss mit <b>WITH ENCODING \'UTF8\'</b> erstellt werden. Siehe ',
    'do not forget to configure mysql without <b>lower_case_table_names = 1</b> in /etc/my.cnf. Otherwise it results in installation error! Read'=>'Bei MySQL darf die Einstellung <b>lower_case_table_names = 1</b> in /etc/my.cnf nicht gesetzt sein, da es sonst zu Installationsfehler kommen kann.',
    'you can improve performance by using <b>MYISAM</b> instead of <b>InnoDB</b> but be aware of losing transactions and foreign keys. Be aware and read'=>'Die Performance kann durch Nutzung von <b>MYISAM</b> anstelle von <b>InnoDB</b> verbessert werden. Aber Achtung: MyISAM unterstützt keine Transaktionen und Fremdschlüssel. Details: ',
    'Limbas support only <b>UTF-8</b> you have to configure mysql with <b>default-character-set=utf8</b>.'=>'Limbas unterstützt nur <b>UTF-8</b> MySQL muss mit der Einstellung <b>default-character-set=utf8</b> konfiguriert werden.',
    'mysql documentation'=>'MySQL Dokumentation',
    'Example'=>'Beispiel',
    'You can use <b>pdo_pgsql</b> or <b>pdo_mysql</b> with PDO. For other databases please use <b>ODBC</b>.'=>'<b>pdo_pgsql</b> oder <b>pdo_mysql</b> können mit PDO verwendet werden. Für andere Datenbanken muss <b>ODBC</b> verwendet werden.',
    'Check'=>'Prüfen',
    'Settings'=>'Einstellungen',
    'Language'=>'Sprache',
    'Dateformat'=>'Datumsformat',
    'Charset'=>'Zeichensatz',
    'Color Scheme'=>'Farbschema',
    'Company'=>'Firmenname',
    'Install limbas without example values (ready for your application)'=>'LIMBAS ohne Beispieldaten installieren. (Bereit für Ihre Anwendung)',
    'No clean install archive found! You must install one of the following example values:'=>'Keine leere Installationsdatei gefunden. Es muss eine der folgenden Dateien ausgewählt werden:',
    'Optionally select example values to install'=>'Optional können nachfolgend Beispieldaten für die Installation ausgewählt werden',
    'No example install archive found!'=>'Keine Installationsdateien gefunden.',
    'Next step'=>'Nächster Schritt',
    'Reload'=>'Neu laden',
    'Pre-Installation summary'=>'Vorinstallationsübersicht',
    'Installation Path'=>'Installationspfad',
    'Database name'=>'Datenbank-Name',
    'Database resource' => 'Datenbank-Resource',
    'Database user'=>'Datenbank-Benutzer',
    'Database password'=>'Datenbank-Passwort',
    'Database host'=>'Datenbank-Host',
    'Database type'=>'Datenbank-Typ',
    'Database port'=>'Datenbank-Port',
    'Database schema'=>'Datenbank-Schema',
    'Installation package'=>'Installationspaket',
    'Back'=>'Zurück',
    'Install Limbas now!'=>'Limbas jetzt installieren!',
    'If you want extension files for demonstration purposes, you can extract the files'=>'Bei Bedarf an Beipielerweiterungen kann folgende Dateien entpackt werden:',
    'OK' => 'OK',
    'OK, but will be better to change' => 'OK, sollte aber besser geändert werden.',
    'Necessary. You can not continue until this function works!' => 'Notwendig. Ohne dieser Funktion kann die Installation nicht forgesetzt werden.',
    'Function or tool does not work or exist, you can install later' => 'Die Funktion oder das Tool existieren nicht, können aber später installiert werden.',
    'Limbas has been successfully installed' => 'Limbas wurde erfolgreich installiert',
    'start Limbas now!' => 'starte Limbas jetzt!',
    'You can probably find this information in your web hosting account. If you don\'t have it handy, contact the company hosting your website before proceeding.' => 'Wahrscheinlich kannst du diese Informationen in deinem Webhosting-Konto finden. Wenn du sie nicht parat hast, kontaktiere die Firma, bei der deine Website gehostet wird, bevor du weitermachst.',
    'Before getting started, you will need to know the following items.' => 'Bevor du loslegen kannst, solltest du die folgenden Elemente kennen.',
    'Unfortunately, your server does not fulfil the requirements of Limbas.' => 'Dein Server erfüllt die Anforderungen von Limbas leider nicht.',
    'Your server is not ideally configured, but you can continue.'=>'Dein Server ist nicht ideal konfiguriert, aber du kannst fortfahren.',
    'Your server fulfils all Limbas requirements.'=>'Dein Server erfüllt alle Anforderungen von Limbas.',
    'Reload and check again'=>'Neu laden und erneut prüfen',
    'Start now'=>'Jetzt loslegen',
    'Below you should enter your database connection details. If you are not sure about these, contact your host.'=>'Unten solltest du die Details deiner Datenbank-Verbindung eintragen.<br>Wenn du dir nicht sicher bist, wende dich an dein Webhosting-Unternehmen.',
    'You can now continue with the installation of Limbas.'=>'Du kannst nun mit der Installation von Limbas fortfahren.',
    'Database connection failed'=>'Datenbankverbindung fehlgeschlagen',
    'Config file could not be written'=>'Config-Datei konnte nicht geschrieben werden',
    'Send'=>'Senden',
    'Continue installation'=>'Installation fortsetzen',
    'Send again'=>'Erneut senden',
    'Database connection successful'=>'Datenbankverbindung erfolgreich',
    'installation'=>'Installation',
    'Please enter the following information. Don\'t worry, you can change all these settings again later.'=>'Bitte trage die folgenden Informationen ein. Keine Sorge, du kannst all diese Einstellungen später auch wieder ändern.',
    'Username'=>'Benutzername',
    'Password'=>'Passwort',
    'Select a data package'=>'Wähle ein Datenpaket aus',
    'No installation archive found! Please place at least one under:'=>'Kein Installationsarchiv gefunden! Bitte platziere mindestens eines unter:',
    'Empty'=>'Leer',
    'Filled'=>'Gefüllt',
    'This is recommended if you want to start a new project.'=>'Dies wird empfohlen, wenn du ein neues Projekt starten möchtest.',
    'Install Limbas'=>'Limbas installieren',
    'User names may only contain alphanumeric characters, spaces, underscores, hyphens and dots.'=>'Benutzernamen dürfen nur alphanumerische Zeichen, Leerzeichen, Unterstriche, Bindestriche und Punkte enthalten.',
    'Important: You will need this password to log in. Please keep it in a safe place.' => 'Wichtig: Du wirst dieses Passwort zum Anmelden brauchen. Bitte bewahre es an einem sicheren Ort auf.',
    'configure mysql with lower_case_table_names = 1 in /etc/my.cnf' => 'Konfiguriere MySQL mit lower_case_table_names = 1 in /etc/my.cnf',
    'Error during database check' => 'Fehler bei der Datenbankprüfung',
    'Limbas is already installed on this database.' => 'Limbas ist bereits auf dieser Datenbank installiert.',
    'If you want to install a new Limbas, you must either use an empty database or empty the existing one.' => 'Um ein neues Limbas zu installieren, muss eine leere Datenbank verwendet oder die bestehende geleert werden.',
    'To update the existing database, simply continue.' => 'Um die bestehende Datenbank zu aktualisieren, einfach fortfahren.'
];
                
                
                
