<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */
global $installerLang;
$installerLang = [
    'Welcome'=>'Bienvenue',
    'Dependencies'=>'Dépendances',
    'Database configuration'=>'Configuration de la base de données',
    'Example values'=>'Exemple de données',
    'Summary'=>'Résumé',
    'Installation'=>'Installation',
    'Limbas is already installed.'=>'Limbas est déjà installé.',
    'For security reasons, the installation can only be restarted by deleting the configuration file.'=>'Pour des raisons de sécurité, l\'installation ne peut être redémarrée qu\'en supprimant le fichier de configuration.',
    'Welcome to'=>'Bienvenue à',
    'The configuration file could not be deleted.'=>'Le fichier de configuration n\'a pas pu être supprimé.',
    'You have to delete it manually.'=>'Vous devez le supprimer manuellement.',
    'Remove existing config and start'=>'Supprimez la configuration existante et démarrez',
    'Start'=>'Début',
    'needed'=>'nécessaire',
    '...mbstring present, but func_overload > 0 (must be set to 0)'=>'...mbstring présent, mais func_overload > 0 (doit être mis à 0)',
    'mbstring extension must be enabled to use utf8'=>'L\'extension mbstring doit être activée pour utiliser utf8',
    '...must be enabled to activate file uploads'=>'...doit être activé pour activer les téléchargements de fichiers',
    'Must be set! (e.g. Europe/Berlin)'=>'Doit être réglé! (par exemple Europe/Berlin)',
    'yes'=>'oui',
    'no'=>'non',
    '... you should set readonly after installation!'=>'... vous devez définir readonly après l\'installation !',
    '... you should set readonly!'=>'... vous devez définir readonly!',
    'file can be created'=>'le fichier peut être créé',
    'file does not exist .. try to create FAILED'=>'le fichier n\'existe pas .. essayez de créer FAILED',
    'apache needs recursive write permissions'=>'apache a besoin d\'autorisations d\'écriture récursives',
    'apache might need recursive write permissions'=>'apache peut avoir besoin d\'autorisations d\'écriture récursives',
    'write permissions (recursive)'=>'droits d\'écriture (récursif)',
    'Not found .. in some distros you have to install'=>'Introuvable .. dans certaines distributions, vous devez installer',
    'You can use ODBC for database connection. Available databases are:'=>'Vous pouvez utiliser ODBC pour la connexion à la base de données. Les bases de données disponibles sont:',
    'You can use PDO for database connection.<br>PDO support is only for <b>mysql</b> or <b>PostgreSQL</b>. For other databases use ODBC'=>'Vous pouvez utiliser PDO pour la connexion à la base de données.<br>La prise en charge de PDO est uniquement pour <b>mysql</b> ou <b>PostgreSQL</b>. Pour les autres bases de données, utilisez ODBC',
    'PDO or ODBC are required to connect to the database!'=>'PDO ou ODBC sont nécessaires pour se connecter à la base de données!',
    'Functions'=>'Les fonctions',
    'All required functions must work before continuing!'=>'Toutes les fonctions requises doivent fonctionner avant de continuer!',
    'Select how you want to connect to the database'=>'Sélectionnez comment vous souhaitez vous connecter à la base de données',
    'Connect using PDO'=>'Connectez-vous à l\'aide de PDO',
    'Connect using the ODBC-driver'=>'Connectez-vous à l\'aide du pilote ODBC',
    'Connect using a pre-specified ODBC-resource'=>'Se connecter à l\'aide d\'une ressource ODBC prédéfinie',
    'Database settings'=>'Paramètres de la base de données',
    'SQL driver'=>'Pilote SQL',
    'Database Version'=>'Version de la base de données',
    'Database Encoding'=>'Codage de la base de données',
    'Database test'=>'Test de base de données',
    'Information'=>'Information',
    'LIMBAS need ODBC cursor support for ODBC connections. In some cases versions of mysql, mariadb, php or combinations of them does not support cursors. You can try to adjust the connection string in funtion <b>dbq_0</b> in file <b>/lib/db/db_mysql.lib</b>'=>'LIMBAS a besoin de la prise en charge du curseur ODBC pour les connexions ODBC. Dans certains cas, les versions de mysql, mariadb, php ou leurs combinaisons ne prennent pas en charge les curseurs. Vous pouvez essayer d\'ajuster la chaîne de connexion dans la fonction <b>dbq_0</b> dans le fichier <b>/lib/db/db_mysql.lib</b> ',
    'you can improve performance by setting <b>syncronous_commit off</b> in postgresql.conf. Be aware and read'=>'vous pouvez améliorer les performances en désactivant <b>syncronous_commit</b> dans postgresql.conf. Soyez conscient et lisez',
    'You can set it to <b>off</b> for installation and set it to <b>on</b> after installation.'=>'Vous pouvez le régler sur <b>désactivé</b> pour l\'installation et le régler sur <b>activé</b> après l\'installation.',
    'you can adjust security in <b>pg_hba.conf</b>. <u>Trust</u> meens you trust all local users. <u>password</u> meens you need user and password to connect. For more information read'=>'vous pouvez régler la sécurité dans <b>pg_hba.conf</b>. <u>Confiance</u> signifie que vous faites confiance à tous les utilisateurs locaux. <u>mot de passe</u> signifie que vous avez besoin d\'un utilisateur et d\'un mot de passe pour vous connecter. Pour plus d\'informations lire ',
    'postgresql documentation'=>'documentation postgresql',
    'do not forget to create your cluster or database with <b>initdb --locale=C</b>. Otherwise ist results in a wrong dateformat! Read'=>'n\'oubliez pas de créer votre cluster ou base de données avec <b>initdb --locale=C</b>. Sinon, il en résulte un mauvais format de date ! Lire ',
    'limbas documentation'=>'documentation Limbas',
    'Limbas support only  <b>UTF-8</b> you have to create the database with <b>WITH ENCODING \'UTF8\'</b>. Read'=>'Si vous souhaitez utiliser <b>UTF-8</b>, vous devez créer la base de données avec <b>WITH ENCODING \'UTF8\'</b>. Lire ',
    'do not forget to configure mysql without <b>lower_case_table_names = 1</b> in /etc/my.cnf. Otherwise it results in installation error! Read'=>'n\'oubliez pas de configurer mysql avec <b>lower_case_table_names = 1</b> dans /etc/my.cnf. Sinon, cela entraîne une erreur d\'installation ! Lire ',
    'you can improve performance by using <b>MYISAM</b> instead of <b>InnoDB</b> but be aware of losing transactions and foreign keys. Be aware and read'=>'vous pouvez améliorer les performances en utilisant <b>MYISAM</b> au lieu de <b>InnoDB</b> mais soyez conscient de la perte de transactions et de clés étrangères. Soyez conscient et lisez ',
    'Limbas support only <b>UTF-8</b> you have to configure mysql with <b>default-character-set=utf8</b>.'=>'Si vous voulez utiliser <b>UTF-8</b> vous devez configurer mysql avec <b>default-character-set=utf8</b>.',
    'mysql documentation'=>'Documentation MySQL',
    'Example'=>'Exemple',
    'You can use <b>pdo_pgsql</b> or <b>pdo_mysql</b> with PDO. For other databases please use <b>ODBC</b>.'=>'Vous pouvez utiliser <b>pdo_pgsql</b> ou <b>pdo_mysql</b> avec PDO. Pour les autres bases de données, veuillez utiliser <b>ODBC</b>.',
    'Check'=>'Vérifier',
    'Settings'=>'Paramètres',
    'Language'=>'Langue',
    'Dateformat'=>'Format de date',
    'Charset'=>'Jeu de caractères',
    'Color Scheme'=>'Schéma de couleur',
    'Company'=>'Entreprise',
    'Install limbas without example values (ready for your application)'=>'Installez LIMBAS sans exemples de valeurs (prêts pour votre application)',
    'No clean install archive found! You must install one of the following example values:'=>'Aucune archive d\'installation propre n\'a été trouvée ! Vous devez installer l\'un des exemples de valeurs suivants :',
    'Optionally select example values to install'=>'Sélectionnez éventuellement des exemples de valeurs à installer',
    'No example install archive found!'=>'Aucun exemple d\'archive d\'installation trouvé!',
    'Next step'=>'L\'étape suivante',
    'Reload'=>'Actualiser',
    'Pre-Installation summary'=>'Résumé de pré-installation',
    'Installation Path'=>'Chemin d\'installation',
    'Database name'=>'Nom de la base de données',
    'Database resource' => 'Ressource de base de données',
    'Database user'=>'Utilisateur de la base de données',
    'Database password'=>'Mot de passe de la base de données',
    'Database host'=>'Hôte de la base de données',
    'Database type'=>'Fournisseur de base de données',
    'Database port'=>'Port de la base de données',
    'Database schema'=>'Schéma de base de données',
    'Installation package'=>'Forfait d\'installation',
    'Back'=>'Retourner',
    'Install Limbas now!'=>'Installez Limbas maintenant!',
    'If you want extension files for demonstration purposes, you can extract the files'=>'Si vous voulez des fichiers d\'extension à des fins de démonstration, vous pouvez extraire le fichier ',
    'OK' => 'd\'accord',
    'OK, but will be better to change' => 'D\'accord, mais vaudrait mieux changer.',
    'Necessary. You can not continue until this function works!' => 'Nécessaire. Vous ne pouvez pas continuer jusqu\'à ce que cette fonction fonctionne!',
    'Function or tool does not work or exist, you can install later' => 'La fonction ou l\'outil ne fonctionne pas ou n\'existe pas, vous pouvez l\'installer plus tard.',
    'Limbas has been successfully installed' => 'Limbas a été installé avec succès',
    'start Limbas now!' => 'commencez Limbas maintenant!',
    'You can probably find this information in your web hosting account. If you don\'t have it handy, contact the company hosting your website before proceeding.' => 'Probablemente pueda encontrar esta información en su cuenta de alojamiento web. Si no la tiene a mano, contacte con la empresa que aloja su sitio web antes de continuar.',
    'Before getting started, you will need to know the following items.' => 'Antes de comenzar, necesitará saber lo siguiente.',
    'Unfortunately, your server does not fulfil the requirements of Limbas.' => 'Desafortunadamente, su servidor no cumple con los requisitos de Limbas.',
    'Your server is not ideally configured, but you can continue.' => 'Su servidor no está configurado de forma ideal, pero puede continuar.',
    'Your server fulfils all Limbas requirements.' => 'Su servidor cumple con todos los requisitos de Limbas.',
    'Reload and check again' => 'Recargar y comprobar de nuevo',
    'Start now' => 'Comenzar ahora',
    'Below you should enter your database connection details. If you are not sure about these, contact your host.' => 'A continuación, debe ingresar los detalles de conexión de su base de datos. Si no está seguro de estos, contacte con su proveedor de alojamiento.',
    'You can now continue with the installation of Limbas.' => 'Ahora puede continuar con la instalación de Limbas.',
    'Database connection failed' => 'Conexión a la base de datos fallida',
    'Config file could not be written' => 'No se pudo escribir el archivo de configuración',
    'Send' => 'Enviar',
    'Continue installation' => 'Continuar instalación',
    'Send again' => 'Enviar de nuevo',
    'Database connection successful' => 'Conexión a la base de datos exitosa',
    'installation' => 'instalación',
    'Please enter the following information. Don\'t worry, you can change all these settings again later.' => 'Por favor, ingrese la siguiente información. No se preocupe, puede cambiar todos estos ajustes más tarde.',
    'Username' => 'Nombre de usuario',
    'Password' => 'Contraseña',
    'Select a data package' => 'Seleccione un paquete de datos',
    'No installation archive found! Please place at least one under:' => '¡No se encontró ningún archivo de instalación! Por favor, coloque al menos uno en:',
    'Empty' => 'Vacío',
    'Filled' => 'Lleno',
    'This is recommended if you want to start a new project.' => 'Esto es recomendable si desea comenzar un nuevo proyecto.',
    'Install Limbas' => 'Instalar Limbas',
    'User names may only contain alphanumeric characters, spaces, underscores, hyphens and dots.' => 'Los nombres de usuario solo pueden contener caracteres alfanuméricos, espacios, guiones bajos, guiones y puntos.',
    'Important: You will need this password to log in. Please keep it in a safe place.' => 'Importante: Necesitará esta contraseña para iniciar sesión. Por favor, guárdela en un lugar seguro.',
    'configure mysql with lower_case_table_names = 1 in /etc/my.cnf' => 'Configurar mysql con lower_case_table_names = 1 en /etc/my.cnf',
    'Error during database check' => 'Error durante la comprobación de la base de datos',
    'Limbas is already installed on this database.' => 'Limbas est déjà installé sur cette base de données.',
    'If you want to install a new Limbas, you must either use an empty database or empty the existing one.' => 'Si vous voulez installer un nouveau Limbas, vous devez soit utiliser une base de données vide, soit vider la base de données existante.',
    'To update the existing database, simply continue.' => 'Pour mettre à jour la base de données existante, il suffit de continuer.'
];
