<?php
/*
 * Copyright notice
 * (c) 1998-2018 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.5
 */

/*
 * ID: 23
 */


# EXTENSIONS
if($GLOBALS["gLmbExt"]["ext_gtab_change.inc"]){
	foreach ($GLOBALS["gLmbExt"]["ext_gtab_change.inc"] as $key => $extfile){
		require_once($extfile);
	}
}


function printContextMenus($gtabid,$form_id,$ID,&$gresult,$readonly=0){

	global $LINK;
	global $gfield;
	global $gtab;
	global $lang;
	global $session;
	global $action;
	global $gformlist;
	global $greportlist;
	global $gdiaglist;
	global $filter;
	global $umgvar;
	global $farbschema;
	global $userdat;
	
	# check if is view
	if($gtab["typ"][$gtabid] == 5){$isview = 1;}
	$mwidth = 305;

	# check for version
	$versedit = 1;
	if($gtab["ver"][$gtabid] AND !$gresult[$gtabid]["VACT"][0] AND !$GLOBALS['filter']["force_delete"][$gtabid]){
		$versedit = 0;
	}
	?>
	

	<DIV ID="limbasDivMenuDateien" class="lmbContextMenu" style="position:absolute;display:none;z-index:995;"><FORM NAME="filemenu" OnClick="activ_menu = 1;">
	<?php #----------------- Datei-Menü -------------------
	pop_top('limbasDivMenuDateien');
	foreach ($gfield[$gtabid]["id"] as $key => $value){
		if($gfield[$gtabid]["data_type"][$key] == 25 OR $gfield[$gtabid]["data_type"][$key] == 13){
			pop_submenu2($gfield[$gtabid]["spelling"][$key],"newwin12('".$gfield[$gtabid]["file_level"][$key]."','$ID','$gtabid','$key')","","","lmb-icon lmb-folder-open");
			$GLOBALS["filelist_exist"] = 1;
		}
	}
	pop_bottom();
	?>
	</FORM></DIV>
	
	
	<DIV ID="limbasDivMenuBericht" class="lmbContextMenu" style="display:none;z-index:993;" OnClick="activ_menu = 1;">
	<?php #----------------- Berichts-Menü -------------------
	pop_top('limbasDivMenuBericht');
	
	if($greportlist[$gtabid]["id"]){
		foreach($greportlist[$gtabid]["id"] as $key => $reportid){
			if($greportlist[$gtabid]["hidden"][$key] OR $greportlist[$gtabid]["listmode"][$key]){continue;}
			$zl = "limbasReportMenuOptions(event,this,'$gtabid','$reportid','$ID','','".$greportlist[$gtabid]["listmode"][$key]."');";
			pop_submenu2($greportlist[$gtabid]["name"][$key],$zl,"","","lmb-icon lmb-".$greportlist[$gtabid]["defformat"][$key]);
			$GLOBALS["greportlist_exist"] = 1;
		}
	}
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeCReport"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeCReport"][$gtabid]($gtabid,$form_id,$ID,$gresult);
		$GLOBALS["greportlist_exist"] = 1;
	}
	pop_bottom();
	?>
	</DIV>
	
	<DIV ID="limbasDivMenuReportOption" class="lmbContextMenu" style="display:none;z-index:993;" OnClick="activ_menu = 1;"></DIV>

	<DIV ID="limbasDivMenuFormulare" class="lmbContextMenu" style="position: absolute;display:none;z-index:994;" OnClick="activ_menu = 1;">
	<?php #----------------- Formular-Menü -------------------
	pop_top('limbasDivMenuFormulare');
	pop_menu2($lang[2503], null, null, "lmb-icon lmb-icon-cus lmb-form", null, "document.form1.set_form.value='0';send_form('1');");
	pop_line();
	if($gformlist[$gtabid]["id"]){
	foreach($gformlist[$gtabid]["id"] as $key => $value){
		if($gformlist[$gtabid]["hidden"][$key]){continue;}
		if($gformlist[$gtabid]["typ"][$key] == 1){
            pop_menu2($gformlist[$gtabid]["name"][$key], null, null, "lmb-icon lmb-icon-cus lmb-form", null, "document.form1.set_form.value='" . $gformlist[$gtabid]["id"][$key] . "';send_form('1');");
			$GLOBALS["gformlist_exist"] = 1;
		}
	}}
	pop_bottom();
	?>
	</DIV>
        
	<div ID="limbasDivMenuDiagramme" class="lmbContextMenu" style="position:absolute;display:none;z-index:9992" OnClick="activ_menu = 1;">
	<?php #----------------- Diagramme - Menü -------------------
	if($gdiaglist[$gtabid]["id"]){
		pop_top('limbasDivMenuDiagramme');
		foreach($gdiaglist[$gtabid]["id"] as $key => $value){
			if($gdiaglist[$gtabid]["hidden"][$key]){continue;}
			pop_submenu2($gdiaglist[$gtabid]["name"][$key],"lmbDiagramm('".$gdiaglist[$gtabid]["id"][$key]."','$gtabid');divclose();","","","lmb-icon lmb-line-chart-alt");
			$GLOBALS["gdiaglist_exist"] = 1;
		}
		pop_bottom();
	}
	?>
	</div>

	<DIV ID="limbasDivMenuLink" class="lmbContextMenu" style="position: absolute;display:none;z-index:995;"><FORM NAME="formular_verknpf" OnClick="activ_menu = 1;">
	<?php #----------------- Verknüpfungs-Menü -------------------
	pop_top('limbasDivMenuLink');
	if($gfield[$gtabid]["r_verkntabid"] AND $LINK[133]){
		foreach($gfield[$gtabid]['r_verkntabid'] as $key => $value){
			pop_left();
			echo "<SPAN STYLE=\"cursor:pointer;width:100px;\" OnMouseOver=\"this.style.fontWeight='bold'\" OnMouseOut=\"this.style.fontWeight='normal'\" OnClick=\"show_verknpf('".$gfield[$gtabid]["r_verkntabid"][$key].";".$gfield[$gtabid]["r_verknfieldid"][$key]."','$ID')\">&nbsp;".$gtab['desc'][$gfield[$gtabid]['r_verkntabid'][$key]]."&nbsp;</SPAN>";
			pop_right();
			$GLOBALS["rverknpf_exist"] = 1;
		}
	}
	pop_bottom();
	?>
	</FORM></DIV>
	
	
	<DIV ID="limbasDivMenuLock" class="lmbContextMenu" style="position: absolute;display:none;z-index:995;"><FORM NAME="formular_lock" OnClick="activ_menu = 1;">
	<?php #----------------- Verknüpfungs-Menü -------------------
	pop_top('limbasDivMenuLock');
	pop_left();
	echo "&nbsp;&nbsp;<input type=\"text\" maxlength=\"2\" style=\"width:30px;\" value=\"30\" id=\"lmbLockTime\">&nbsp;&nbsp;&nbsp;<select id=\"lmbLockUnit\" class=\"contextmenu\"><option value=\"m\">".$lang[1980]."<option value=\"h\">".$lang[1981]."<option value=\"d\">".$lang[1982]."</select>&nbsp;&nbsp;<i class=\"lmb-icon lmb-lock\" ID=\"LmbIconDataLock\" style=\"cursor:pointer;vertical-align:middle;padding:0 5px;\" OnClick=\"document.form1.lockingtime.value=document.getElementById('lmbLockTime').value+'|'+document.getElementById('lmbLockUnit').value;userecord('lock');\"></i>";
	pop_right();
	pop_bottom();
	?>
	</FORM></DIV>

	<DIV ID="limbasDivMenuInfo" class="lmbContextMenu" class="lmbContextMenu" style="position: absolute;display:none;z-index:992;" OnClick="activ_menu = 1;">
	<FORM NAME="info_form">
	<?php #----------------- Info-Menü -------------------
	pop_menu2('','','lmbInfoCreate',"lmb-icon-cus lmb-page-new");
	pop_menu2('','','lmbInfoEdit',"lmb-icon-cus lmb-page-edit");

	if($gresult[$gtabid]["VDESC"][0]){
		pop_line();
		pop_menu2("<i>".$gresult[$gtabid]["VDESC"][0]."</i>",'','',"lmb-icon lmb-versioning");
	}
	
	pop_line();
	pop_left();
	echo "&nbsp;$lang[33]:<BR>&nbsp;<FONT COLOR=\"green\">[STRG][SHIFT][s]</FONT><BR>";
	echo "&nbsp;$lang[1531]:<BR>&nbsp;<FONT COLOR=\"green\">[STRG][SHIFT][y]</FONT><BR>";
	echo "&nbsp;$lang[1530]:<BR>&nbsp;<FONT COLOR=\"green\">[STRG][SHIFT][x]</FONT><BR>";
	echo "&nbsp;$lang[1524]:<BR>&nbsp;<FONT COLOR=\"green\">[STRG][SHIFT][n]</FONT><BR>";
	echo "&nbsp;$lang[1526]:<BR>&nbsp;<FONT COLOR=\"green\">[STRG][SHIFT][l]</FONT><BR>";
	pop_right();
	
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeCInfo"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeCInfo"][$gtabid]($gtabid,$form_id,$ID,$gresult);
	}
	
	pop_bottom();
	?>
	</FORM></DIV>

	<DIV ID="limbasDivMenuContext" class="lmbContextMenu" style="position:absolute;display:none;z-index:991;" OnClick="activ_menu = 1;">
	<?php #----------------- Datei -------------------
	if($form_id){pop_top('limbasDivMenuContext');}
	
	if(!$isview){pop_submenu(9,'','');}					# Infomenü
	if($gtab["logging"][$gtabid]){
		pop_submenu(173,'','');							# History
	}
	pop_line();
	if($gtab["edit"][$gtabid] AND $action == "gtab_change" AND !$readonly){pop_menu(197,'','');}	# speichern
	
	# id ID ~ new dataset
	if($ID){

	if($gtab["add"][$gtabid]){
		pop_menu(1,'','');								# neuer Datensatz
	}
	
	if($gtab["copy"][$gtabid] AND !$readonly){
		pop_menu(201,'','');							# Datensatz kopieren
	}
	
	if($gtab["ver"][$gtabid] == 1 AND $gtab["add"][$gtabid] AND $versedit){
		pop_menu(235,'','');							# Datensatz versionieren
	}

	pop_line();
	pop_menu(23,'','');									# drucken
	pop_line();
	if($gtab["hide"][$gtabid] AND $versedit AND !$readonly){
	if($gresult[$gtabid]["DEL"][0]){
		pop_menu(166,'','');							# Archiv
	}else{
		pop_menu(164,'','');							# wiederherstellen Archiv
	}}
	
	if($gtab["lock"][$gtabid] AND !$gresult[$gtabid]["LOCK"]["USER"][$ID] AND $versedit AND !$readonly){
	if($gresult[$gtabid]["LOCK"]["STATIC"][$ID]){
		pop_menu(271,'','');							# freigeben
	}else{
		pop_menu(270,'','');							# sperren
	}}
	
	pop_line();
	if($gtab["delete"][$gtabid] AND $versedit AND !$readonly){pop_menu(11,'','');}	# löschen
	
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeCContext"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeCContext"][$gtabid]($gtabid,$form_id,$ID,$gresult);
	}
	
	pop_bottom();
	
	}
	?>
	</DIV>

	<DIV ID="limbasDivMenuAnsicht" class="lmbContextMenu" style="position:absolute;display:none;z-index:991" OnClick="activ_menu = 1;">
	<?php #----------------- Ansicht -------------------
	if($form_id){pop_top('limbasDivMenuAnsicht');}

	pop_menu(240,'','',$session["symbolbar"]);	# Symbolleiste
	if(!$form_id){pop_menu(281,'','',$filter["groupheader"][$gtabid]);}	# grouping fieldheaders
	if(!$isview){
		pop_line();
		pop_menu(10,'','');						# Liste
		if($action == "gtab_change"){
			pop_menu(6,'','');					# Detail
		}elseif($gtab["edit"][$gtabid] AND $versedit AND !$readonly){
			pop_menu(3,'','');					# bearbeiten
		}
		pop_line();
	}
	pop_menu(282,'','');					# Ansicht speichern
	
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeCDisplay"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeCDisplay"][$gtabid]($gtabid,$form_id,$ID,$gresult);
	}
	
	pop_bottom();
	?>
	</DIV>

	<DIV ID="limbasDivMenuExtras" class="lmbContextMenu" style="position:absolute;display:none;z-index:991" OnClick="activ_menu = 1;">
	<?php
	if($ID){
	#----------------- Extras -------------------
	if($form_id){pop_top('limbasDivMenuExtras');}

	if($GLOBALS["gformlist_exist"]){
		pop_submenu(132,'','');			# Formulare
		$l = 1;
	}
	if($GLOBALS["greportlist_exist"] AND ($LINK[175] OR $LINK[176])){
		pop_submenu(131,'','');			# Berichte
		$l = 1;
	}
	if($GLOBALS["gdiaglist_exist"] AND $LINK[232]){
		pop_submenu(232,'','');			# Diagramme
		$l = 1;
	}
	if($GLOBALS["filelist_exist"]){
		pop_submenu(193,'','');			# Dateien
		$l = 1;
	}
	if($gfield[$gtabid]["r_verkntabid2"] AND $GLOBALS["rverknpf_exist"]){
		pop_submenu(133,'','');			# Link Herkunft
		$l = 1;
	}
	#if($GLOBALS["workflow_exist"]){
	#	if($l){pop_line();}
	#	pop_submenu(238,'','');			# Workflow
	#	$l = 1;
	#}

	if($l){pop_line();}

	if(!$isview){
		pop_submenu(109,'','',1);		# Wiedervorlage
	}

	if($gtab["edit_userrules"][$gtabid] OR ($gtab["edit_ownuserrules"][$gtabid] AND $gresult[$gtabid]["IS_OWN_USER"][0])){pop_submenu(266,'','',0);}

	if($LINK[239] AND $gtab["viewver"][$gtabid] AND $gresult[$gtabid]["V_ID"]){	# Version Diff
		foreach ($gresult[$gtabid]["V_ID"] as $key => $value){
			if($value != $ID){
				$versionlist .= "<OPTION VALUE=\"$value\">Vers. ".$key;
			}
		}
		if($versionlist){
			pop_line();
			pop_left();
			echo "&nbsp;".$lang[$LINK["name"][239]]."&nbsp;&nbsp;<SELECT class=\"contextmenu\" ID=\"versionDiff\" OnChange=\"limbasVersionDiff('$gtabid','$form_id','$ID',this.value);this.selectedIndex=0;document.getElementById('limbasDivMenuExtras').style.visibility='hidden';\" STYLE=\"width:55px;\"><OPTION>";
			echo $versionlist;
			echo "</SELECT>&nbsp;";
			pop_right();
		}
	}
	
	if($LINK[277]){
		pop_line();
		pop_submenu(277,'','');					# Einstellungen
	}
	
	}
	
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeCExtras"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeCExtras"][$gtabid]($gtabid,$form_id,$ID,$gresult);
	}
	
	pop_bottom();
	?>
	</DIV>
	
	
	<DIV ID="limbasDivMenuSettings" class="lmbContextMenu" style="visibility:hidden;z-index:993" OnClick="activ_menu = 1;">
	<?php
	pop_top('limbasDivMenuSettings');
	if(!$isview AND $gtab["delete"][$gtabid]){
		if($filter["force_delete"][$gtabid]){$checked = "checked";}else{$checked = null;}
		pop_checkbox(276,"document.form1.filter_force_delete.value='1';","filter_force_delete",1,$checked,0); # rekursives Löschen forcieren
	}
	pop_bottom();
	?>
	</DIV>
	
	
	<?php
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuCChange"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuCChange"][$gtabid]($gtabid,$form_id,$ID,$gresult);
	}
	?>

<?php }?>



<?php
/* --- Formular --------------------------------------- */
function print_form(){
	global $form_done;

	if($form_done){return true;}
	$form_done = 1;
	
	$action = $GLOBALS["action"];
	if($GLOBALS["old_action"] == 'gtab_readonly'){$action = 'gtab_change';} # for scrolling after locked or versioned readonly dataset
	
?>
<form action="main.php" method="post" name="form1" id="form1" enctype="multipart/form-data" autocomplete="off">
<input type="hidden" name="empty">
<input type="hidden" name="ID" value="<?=$GLOBALS["ID"]?>">
<input type="hidden" name="action" value="<?=$action?>">
<input type="hidden" name="old_action" value="<?=$GLOBALS["action"]?>">
<input type="hidden" name="gtabid" value="<?=$GLOBALS["gtabid"]?>">
<input type="hidden" name="tab_group" value="<?=$GLOBALS["gtab"]["tab_group"][$GLOBALS["gtabid"]]?>">
<input type="hidden" name="change_field">
<input type="hidden" name="form_id" VALUE="<?=$GLOBALS["form_id"]?>">
<input type="hidden" name="formlist_id" value="<?=$GLOBALS["formlist_id"];?>">
<input type="hidden" name="snap_id" value="<?=$GLOBALS["snap_id"]?>">
<input type="hidden" name="wfl_id" value="<?=$GLOBALS["wfl_id"]?>">
<input type="hidden" name="wfl_inst" value="<?=$GLOBALS["wfl_inst"]?>">
<input type="hidden" name="set_form">
<input type="hidden" name="change_ok">
<input type="hidden" name="view_symbolbar">
<input type="hidden" name="view_all_verkn">
<input type="hidden" name="filter_reset">
<input type="hidden" name="filter_groupheader">
<input type="hidden" name="filter_groupheaderKey">
<input type="hidden" name="filter_tabulatorKey">
<input type="hidden" name="filter_save">
<input type="hidden" name="filter_gwidth">
<input type="hidden" name="versdesc">
<input type="hidden" name="lockingtime">
<input type="hidden" name="history_search">
<input type="hidden" name="request_flt" value="<?=$GLOBALS["request_flt"]?>">
<input type="hidden" name="deterg">
<input type="hidden" name="del_">
<input type="hidden" name="use_record">
<input type="hidden" name="use_typ">
<input type="hidden" name="history_fields">
<input type="hidden" name="verkn_key_field">
<input type="hidden" name="posy">
<input type="hidden" name="funcid">
<input type="hidden" name="gfrist" VALUE="<?=$GLOBALS["gfrist"]?>">
<input type="hidden" name="gfrist_desc">
<input type="hidden" name="scrollto">
<input type="hidden" name="verknpf" VALUE="<?=$GLOBALS["verknpf"]?>">
<input type="hidden" name="verkn_addfrom" VALUE="<?=$GLOBALS["verkn_addfrom"]?>">
<input type="hidden" name="verkn_poolid" VALUE="<?=$GLOBALS["verkn_poolid"]?>">
<input type="hidden" name="filter_force_delete">
<input type="hidden" name="wind_force_close">
<?php if($GLOBALS["verknpf"]){?>
<input type="hidden" name="verkn_ID" VALUE="<?=$GLOBALS["verkn_ID"]?>">
<input type="hidden" name="verkn_tabid" VALUE="<?=$GLOBALS["verkn_tabid"]?>">
<input type="hidden" name="verkn_fieldid" VALUE="<?=$GLOBALS["verkn_fieldid"]?>">
<input type="hidden" name="verkn_showonly" VALUE="<?=$GLOBALS["verkn_showonly"]?>">
<input type="hidden" name="verkn_formid" VALUE="<?=$GLOBALS["verkn_formid"]?>">
<?php }else{?>
<input type="hidden" name="verkn_ID">
<input type="hidden" name="verkn_tabid">
<input type="hidden" name="verkn_fieldid">
<input type="hidden" name="verkn_showonly">
<?php }

}



/* --- Menü --------------------------------------- */
function print_symbolbar($gtabid,&$gresult,$ID,$readonly=0){
	global $lang;
	global $gtab;
	global $action;
	global $LINK;
	global $userdat;
	global $isview;

	# check for version
	$versedit = 1;
	if($gtab["ver"][$gtabid] AND !$gresult[$gtabid]["VACT"][0] AND !$GLOBALS['filter']["force_delete"][$gtabid]){
		$versedit = 0;
	}

	if($gtab["edit"][$gtabid] AND $action == "gtab_change" AND $versedit AND !$readonly){pop_picmenu(197,'','');}			# speichern
	if($ID){
	if($gtab["edit"][$gtabid] AND !$isview AND $versedit){
		if($action == "gtab_change"){
		    # show history
		    $onClickShowContext = "limbasDivShowContext(event,this,'{$gresult[$gtabid]["id"][0]}','{$gtabid}','{$gresult[$gtabid]["ERSTDATUM"][0]}','{$gresult[$gtabid]["EDITDATUM"][0]}','{$userdat["bezeichnung"][$gresult[$gtabid]["ERSTUSER"][0]]}','{$userdat["bezeichnung"][$gresult[$gtabid]["EDITUSER"][0]]}');";
		    $onClickOpenMenu = "limbasDivShow(this,null,'limbasDivMenuInfo');";
			pop_picmenu(6,'','',null, 'onclick="' . $onClickShowContext . $onClickOpenMenu . '"');
		}elseif($gtab["edit"][$gtabid] AND !$readonly){
			pop_picmenu(3,'','');									# bearbeiten
		}
	}
	

	if($gtab["add"][$gtabid]){pop_picmenu(1,'','');}			# neuer Datensatz
	if($gtab["add"][$gtabid] AND $gtab["copy"][$gtabid] AND !$readonly){pop_picmenu(201,'','');}			# Datensatz kopieren
	if($gtab["ver"][$gtabid] == 1 AND $gtab["add"][$gtabid] AND $versedit AND !$readonly){		# versionieren
		pop_picmenu(235,'','');
	}
	if($gtab["delete"][$gtabid] AND $versedit AND !$readonly){pop_picmenu(11,'','');}		# löschen

	if($gtab["lock"][$gtabid] AND !$gresult[$gtabid]["LOCK"]["USER"][$ID] AND $versedit AND !$readonly){
		if($gresult[$gtabid]["LOCK"]["STATIC"][$ID]){
			pop_picmenu(271,'','');									# freigeben
		}else{
			pop_picmenu(270,'','');									# sperren
		}
	}
	
	if($gtab["hide"][$gtabid] AND $versedit AND !$readonly){
		if($gresult[$gtabid]["DEL"][0]){
			pop_picmenu(166,'','');									# Archiv wiederherstellen
		}else{
			pop_picmenu(164,'','');									# archivieren
		}
	}

	echo "<TD>&nbsp;&nbsp;</TD>";

	pop_picmenu(10,'','');										# Liste

	echo "<TD>&nbsp;&nbsp;</TD>";

	if($GLOBALS["greportlist_exist"] AND ($LINK[175] OR $LINK[176])){
		pop_picmenu(131,'','');									# Berichte
	}
	if($GLOBALS["gformlist_exist"]){
		pop_picmenu(132,'','');									# Formulare
	}
	if($GLOBALS["gdiaglist_exist"] AND $LINK[232]){
		pop_picmenu(232,'','');									# Diagramme
	}

	echo "<TD>&nbsp;&nbsp;</TD>";
	if($gresult[$gtabid]["REMINDER"][0]){
		pop_picmenu(109,'','',null,null,'_error');				# Wiedervorlage
	}else{
		pop_picmenu(109,'','');
	}
	
	}

	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeIcons"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeIcons"][$gtabid]($gtabid,$gresult);
	}
}

/* --- Menü --------------------------------------- */
function print_menue($gtabid,&$gresult,$verkn_addfrom,$readonly=0){
	global $lang;
	global $session;
	global $gtab;
	global $userdat;
	global $ID;
	global $LINK;
	global $gfield;
	global $gformlist;
	global $greportlist;
	global $farbschema;
	global $action;
	
    echo "<div class=\"gtabHeaderMenuTR\">";
	
	echo "<TABLE BORDER=\"0\" cellspacing=\"0\" cellpadding=\"0\" WIDTH=\"100%\">";
	
	# ----------- Verknüpfungsreiter ------------
	if($verkn_addfrom){
		echo "<TR>";
		# ----------- neue Verknüpfungen -----------
		if($verkn_addfrom){
			echo "<TD nowrap>";
			print_verknaddfrom($verkn_addfrom,$gtabid);
			echo "</TD>";
		}
		echo "</TR>\n";
		echo "<TR><TD COLSPAN=\"2\" STYLE=\"background-color:".$farbschema["WEB7"].";border-bottom:1px solid ".$farbschema["WEB4"].";\"><DIV width=\"100%\" style=\"height:1px;overflow:hidden;\"></DIV></TD></TR>\n";
	}

	echo "<TR><TD COLSPAN=\"2\">";
	echo "<TABLE BORDER=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">\n";
	# ----------- Datei -----------
	echo "<TR><TD class=\"gtabHeaderMenuTD\" nowrap OnMouseOver=\"this.className='gtabHeaderMenuTDhover';\" OnMouseOut=\"this.className='gtabHeaderMenuTD';\" OnClick=\"limbasDivShowContext(event,this,'".$gresult[$gtabid]["id"][0]."','".$gtabid."','".$gresult[$gtabid]["ERSTDATUM"][0]."','".$gresult[$gtabid]["EDITDATUM"][0]."','".$userdat['bezeichnung'][$gresult[$gtabid]["ERSTUSER"][0]]."','".$userdat['bezeichnung'][$gresult[$gtabid]["EDITUSER"][0]]."')\">$lang[545]</TD><TD>&nbsp;|&nbsp;</TD>";
	# ----------- Ansicht -----------
	echo "<TD class=\"gtabHeaderMenuTD\" nowrap OnMouseOver=\"this.className='gtabHeaderMenuTDhover';\" OnMouseOut=\"this.className='gtabHeaderMenuTD';\" OnClick=\"limbasDivShow(this,'','limbasDivMenuAnsicht');\">$lang[1625]</TD><TD>&nbsp;|&nbsp;</TD>";
	# ----------- Extras -----------
	echo "<TD class=\"gtabHeaderMenuTD\" nowrap OnMouseOver=\"this.className='gtabHeaderMenuTDhover';\" OnMouseOut=\"this.className='gtabHeaderMenuTD';\" OnClick=\"limbasDivShow(this,'','limbasDivMenuExtras');\">$lang[1939]</TD>";

	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeItems"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeItems"][$gtabid]($gtabid,$gresult);
	}
	
	echo "<TD class=\"gtabHeaderMenuTD\" VALIGN=\"bottom\" ALIGN=\"RIGHT\" WIDTH=\"100%\" NOWRAP>";

	echo "<TABLE cellspacing=\"1\" cellpadding=\"2\"><TR>";

	# archived
	if ($gresult[$gtabid]['DEL'][0]) { // TODO 0?
        echo '
            <td class="gtabHeaderMenuTD" title="' . $lang[1312] . '">
                <i class="lmb-icon-cus lmb-archived"></i>
            </td>';
    }

	# manuelles lock - lock freigeben
	if($gtab["lock"][$gtabid] AND !$gresult[$gtabid]["LOCK"]["USER"][$ID] AND $gresult[$gtabid]["LOCK"]["STATIC"][$ID] AND $LINK["271"]){
		echo "<TD class=\"gtabHeaderMenuTD\" ALIGN=\"CENTER\" title=\"".$lang[$LINK["desc"][271]]." - ".$gresult[$gtabid]["LOCK"]["TIME"][$ID]."\" OnClick=\"".$LINK["link_url"][271]."\">
                <i class=\"lmb-icon lmb-locked\"></i>
		</TD>";
	}
	# lock information
	elseif($gtab["lockable"][$gtabid] AND $gresult[$gtabid]["LOCK"]["USER"][$ID]){
		echo "<TD class=\"gtabHeaderMenuTD\" ALIGN=\"CENTER\" TITLE=\"".$lang[763]." (".$gresult[$gtabid]["LOCK"]["USER"][$ID]." - ".$lang[1722].$gresult[$gtabid]["LOCK"]["TIME"][$ID].")\">
                <i class=\"lmb-icon lmb-forbidden\" ID=\"LmbIconDataLock2\"></i>
		</TD>";
	}

	# Version
	if($gtab["viewver"][$gtabid]){
		echo "<TD class=\"gtabHeaderMenuTD\">&nbsp;</TD><TD SYTLE=\"border:1px solid grey;\">";
		print_version($ID,$gtabid,$gresult);
		echo "</TD>";
	}
	
	# 1:1 Verknüpfungs-Select
	if(count($gtab["rverkn"][$gtab["verkn"][$gtabid]]) > 1){
		echo "<TD class=\"gtabHeaderMenuTD\">&nbsp;</TD><TD>";
		echo "<SELECT class=\"contextmenu\" OnChange=\"document.form1.gtabid.value=this.value;send_form(1);\">";
		foreach($gtab["rverkn"][$gtab["verkn"][$gtabid]] as $key => $value){
			echo "<OPTION VALUE=\"".$value."\"";
			if($value == $gtabid){echo "SELECTED";}
			echo ">".$gtab["desc"][$value];
		}
		echo "</SELECT></TD>";
	}
	
	if(!$GLOBALS["form_id"]){
	    echo "<script>
            $(function() {
                // add resizable handle
                $('#gtabDetail').resizable({
                    handles: { e: '#gtabDetailResizeHandle' },
                    stop: function(event, ui) {
                        resizeElementStep('gtabDetail', '', document.form1.filter_gwidth, ui.element.css('width'));
                    }
                });
                
                // wait for resize
                $(document.form1.filter_gwidth).change(function() {
                    $.ajax({
                        type: 'POST',
                        url: 'main_dyns.php',
                        data: {
                            actid: 'saveViewSettings',
                            gtabid: $gtabid,
                            filter_gwidth: document.form1.filter_gwidth.value
                        },
                        success: function (data) {
                            console.log(data);
                        }
                    });
                });
            });
        </script>";
        echo "<TD class=\"gtabHeaderMenuTD\">&nbsp;&nbsp;
            <i class=\"lmb-icon lmb-arrow-left-caret u-color-3\" onclick=\"resizeElementStep('gtabDetail','left',document.form1.filter_gwidth,'700px');\"></i>
            <i id=\"gtabDetailResizeHandle\" class=\"lmb-icon lmb-resize-form u-color-3 ui-resizable-handle ui-resizable-e\" style=\"position: relative;right:initial;\"></i>
            <i class=\"lmb-icon lmb-arrow-right-caret u-color-3\" onclick=\"resizeElementStep('gtabDetail','right',document.form1.filter_gwidth,'calc(100% - 80px)');\"></i>
        </TD>";
	}
	echo "</TR></TABLE>";
	echo "</TD></TR>";
	echo "</TABLE></TD></TR>";

	#echo "<TR><TD COLSPAN=\"2\" STYLE=\"background-color:".$farbschema["WEB8"]."\"><DIV WIDTH=\"100%\" STYLE=\"height:1px;overflow:hidden;\"></DIV></TD></TR>\n";

	# Symbolleiste
	if($session["symbolbar"]){
		
		

		echo "<TR class=\"gtabHeaderSymbolTR\"><TD COLSPAN=\"2\"><div class=\"gtabHeaderSymbolTD\"><TABLE><TR>\n";
		
		print_symbolbar($gtabid,$gresult,$ID,$readonly);

		echo "</TR></TABLE></div></TD></TR>\n";
	}

	echo "</TABLE></div>";
}


/* --- Version --------------------------------------- */
function print_version($ID,$gtabid,&$gresult){
	global $gresult;

	if($gresult[$gtabid]["V_ID"]){
	if($gresult[$gtabid]["VACT"][0]){$c = "green";}else{$c = "red";}
	echo "<SELECT class=\"contextmenu\" ID=\"versionSelection\" NAME=\"versionSelection_$c\" OnChange=\"document.form1.ID.value=this.value;send_form(1);\" STYLE=\"color:$c\">";
	foreach ($gresult[$gtabid]["V_ID"] as $key => $value){
		echo "<OPTION VALUE=\"$value\" ";
		if($ID == $value){echo "SELECTED";}
		echo ">Version ".$key;
	}
	echo "</SELECT>&nbsp;";
	}
}

/* --- Scrollbar --------------------------------------- */
function print_scroll($ID){
	global $lang;
	echo "<TABLE cellspacing=\"0\" cellpadding=\"0\"><TR>";
	echo "<TD class=\"gtabFooterTD\">$lang[722]&nbsp;</TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[857]\" class=\"lmb-icon lmb-first\" STYLE=\"cursor:pointer;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='start';send_form('1');\"></i></TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[860]\" class=\"lmb-icon lmb-previous\" STYLE=\"cursor:pointer;font-size:1.5em;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='prev';send_form('1');\"></i></TD>";
	echo "<TD class=\"gtabFooterTD\"><INPUT TYPE=\"TEXT\" STYLE=\"width:60px;\" VALUE=\" $ID\" OnChange=\"document.form1.scrollto.value=this.value;send_form('1');\"></TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[859]\" class=\"lmb-icon lmb-next\" STYLE=\"cursor:pointer;font-size:1.5em;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='next';send_form('1');\"></i></TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[858]\" class=\"lmb-icon lmb-last\" STYLE=\"cursor:pointer;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='end';send_form('1');\"></i></TD>";
	echo "</TR></TABLE>";
}


# --------------- Formularansicht --------------------------------------------
function form_view($gtabid,$ID,&$gresult,$gformid,$readonly=0){
	global $gformlist;
	global $gform;
	global $action;
	global $gtab;
	
	# versioning activated & dataset exists & is not latest version & force delete deactivated -> readonly form
	if($gtab["ver"][$gtabid] AND $gresult[$gtabid] AND !$gresult[$gtabid]["VACT"][0] AND !$GLOBALS['filter']["force_delete"][$gtabid]){
		$action = 'gtab_deterg';
	}
	
	# Formular
	print_form();

	if(!$gform[$gformid]["id"]){return false;}
	$groupheader = $GLOBALS["filter"]["groupheader"][$gtabid];
	$GLOBALS["filter"]["groupheader"][$gtabid] = 1;
	formListElements($action,$gtabid,$ID,$gresult,$gformid,null,null,$readonly);
	$GLOBALS["filter"]["groupheader"][$gtabid] = $groupheader;
}

# --------------- Verknüpfungspfad --------------------------------------------
function print_verknaddfrom($verkn_addfrom,$gtabid){
	global $gtab;
	global $farbschema;
	$addfrom = explode(";",$verkn_addfrom);
	echo "<table cellpadding=3 cellspacing=0><tr>";
	foreach($addfrom as $key => $value){
		if($value){
		$tab = explode(",",$value);
		echo "<td nowrap style=\"cursor:pointer;color:{$farbschema['WEB12']};white-space:nowrap;height:20px;\" OnClick=\"jump_to_addfrom('$key');\">".$gtab['desc'][$tab[0]]."</td><td valign=\"bottom\"><i class=\"lmb-icon lmb-long-arrow-right-alt\"></i></td>";
		}
	}
	echo "<td style=\"height:20px;color:{$farbschema['WEB12']};\">".$gtab['desc'][$gtabid]."</td></tr></table>";
}

# --------------- Verknüpfungsreiter --------------------------------------------
function print_linktags($gtabid,$verkn_poolid,$ID,&$gresult,$onlyfirst=0){
	global $farbschema;
	global $gtab;
	global $gfield;
	global $verknpool;
	global $gverkn;
	global $action;
	global $greminder;
	
	
	
	$groupable = $gtab["groupable"][$gtabid];
	if($onlyfirst){$groupable = 0;}
        
        
        echo "<TABLE class=\"lmbGtabTabmenuTable ".(($groupable) ? 'multiTab' : '')." \" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" STYLE=\"width:100%;\"><TR>";
	
	# aus Verknpf Pool
	if($verknpool[$verkn_poolid] AND $verkn_poolid != $gtabid){
		foreach ($verknpool[$verkn_poolid] as $key => $value){
			if($value[10]){$mst = "style=\"background-color:".$value[10]."\"";}else{$mst = null;}
			if($gtabid == $value[0]){$class = "lmbGtabTabmenuActive";}else{$class = "lmbGtabTabmenuInactive";}
			echo "<TD class=\"".$class."\" NOWRAP $mst OnClick=\"limbasLinkTags(event,'".$value[0]."','".$value[1]."','".$value[2]."','".$value[3]."','".$value[4]."','".$value[5]."','".$value[6]."','".$value[7]."','null','".$value[8]."');\">".$gtab["desc"][$value[0]]."&nbsp;".$value[9]."</TD>\n";
		}
	# neu generieren
	}else{
		$verknpool[$gtabid] = null;

		# ------- (-) Verknüpfung -----------------------------------------
		if($gfield[$gtabid]["r_verkntabid"] AND $groupable){
			foreach($gfield[$gtabid]["r_verkntabid"] as $key => $value){
				if($value != $gtabid AND $gfield[$value]["verkntabletype"][$gfield[$gtabid]["r_verknfieldid"][$key]] != 2){
					if($gfield[$value]["unique"][$gfield[$gtabid]["r_verknfieldid"][$key]] OR $gfield[$value]["data_type"][$gfield[$gtabid]["r_verknfieldid"][$key]] == 27){$act = "gtab_change";}else{$act = "gtab_erg";}
					if($gtab["markcolor"][$value]){$mst = "style=\"background-color:".$gtab["markcolor"][$value]."\"";}else{$mst = null;}
					echo "<TD class=\"lmbGtabTabmenuInactive\" $mst ID=\"tabs_".$value."\" NOWRAP OnClick=\"limbasLinkTags(event,'".$value."','0','".$value."','".$gfield[$gtabid]["r_verknfieldid"][$key]."','".$ID."',2,'".$act."','1','".$gtabid."',0)\">".$gtab["desc"][$value]."</TD>\n";
					# --- Verknüpfungs Pool setzen -------------------------
					$verknpool[$gtabid][] = array($value,0,$value,$gfield[$gtabid]["r_verknfieldid"][$key],$ID,2,$act,1,0,'',$gtab["markcolor"][$value]);
				}
			}
		}

		# ------- Aktuelle Tabelle -----------------------------------------
		if($gtab["markcolor"][$gtabid]){$mst = "style=\"background-color:".$gtab["markcolor"][$gtabid]."\"";}else{$mst = null;}
		echo "<td class=\"lmbGtabTabmenuActive\" $mst id=\"tabs_".$gtabid."\" nowrap onclick=\"send_form('1');\">".$gtab["desc"][$gtabid];
		if($greminder[$gtabid]['name'][$GLOBALS['gfrist']]){echo "&nbsp;(<i>".$greminder[$gtabid]["name"][$GLOBALS['gfrist']]."</i>)";}
		echo "</td>";

		# --- Verknüpfungs Pool setzen -------------------------
		$verknpool[$gtabid][] = array($gtabid,$ID,0,0,0,0,"gtab_change",$GLOBALS["verkn_showonly"],$GLOBALS["form_id"],"");

		# ------- (+) Verknüpfung -----------------------------------------
		if($gverkn[$gtabid]["id"] AND $groupable){
			foreach($gverkn[$gtabid]["id"] as $key => $value){
				if($value != $gtabid AND $gfield[$gtabid]["verkntabletype"][$key] != 2){
					if($gfield[$gtabid]["unique"][$key]){$act = "gtab_change";}else{$act = "gtab_erg";}
					if($gtab["markcolor"][$value]){$mst = "style=\"background-color:".$gtab["markcolor"][$value]."\"";}else{$mst = null;}
					# Anzahl Vernüpfungen
					$count = "<span style=\"font-size:9;color:green\">(".$gresult[$gtabid][$key][0].")</span>";
					echo "<TD class=\"lmbGtabTabmenuInactive\" $mst ID=\"tabs_".$value."\" NOWRAP OnClick=\"limbasLinkTags(event,'".$value."','0','".$gtabid."','".$gfield[$gtabid]["field_id"][$key]."','".$ID."',1,'".$act."','1','".$gtabid."',0);\">".$gtab["desc"][$value]."&nbsp;".$count."</TD>";
					# --- Verknüpfungs Pool setzen -------------------------
					$verknpool[$gtabid][] = array($value,0,$gtabid,$gfield[$gtabid]["field_id"][$key],$ID,1,$act,1,0,$count,$gtab["markcolor"][$value]);
				}
			}
		}

	}

	echo "<TD class=\"lmbGtabTabmenuSpace\"></TD>";
	echo "</TR></TABLE>";
}

# --------------- Formularreiter --------------------------------------------
function print_formtags($gtabid,$gformid){
	global $farbschema;
	global $gformlist;
	global $gtab;

	echo "<TABLE BORDER=\"0\" cellspacing=\"0\" cellpadding=\"0\" STYLE=\"border-collapse:collapse;width:100%\"><TR>";
	if($gformid){
		$style = "border:none;border-top:1px solid ".$farbschema["WEB3"].";border-right:1px solid ".$farbschema["WEB3"].";border-bottom:1px solid ".$farbschema["WEB3"].";background-color:".$farbschema["WEB7"];
	}else{
		$style = "border:1px solid ".$farbschema["WEB3"].";border-bottom:none;background-color:".$farbschema["WEB3"];
	}
	echo "<TD NOWRAP STYLE=\"cursor:pointer;padding:2px 4px;color:".$farbschema["WEB12"].";$style;\" OnClick=\"document.form1.form_id.value='';send_form('1');\">".$gtab["desc"][$gtabid]."</TD>";
	foreach($gformlist[$gtabid]["id"] as $key => $value){
		if($gformlist[$gtabid]["hidden"][$key]){continue;}
		if($gformlist[$gtabid]["typ"][$key] == 1){
			if($gformid == $value){
				$style = "border-right:1px solid ".$farbschema["WEB3"].";border-top:1px solid ".$farbschema["WEB3"].";background-color:".$farbschema["WEB3"];
			}else{
				$style = "border-right:1px solid ".$farbschema["WEB3"].";border-bottom:1px solid ".$farbschema["WEB3"].";background-color:".$farbschema["WEB7"];
			}
			echo "<TD NOWRAP STYLE=\"cursor:pointer;padding:2px 4px;color:".$farbschema["WEB12"].";$style\" OnClick=\"limbasWriteFormValue('form1','form_id->".$gformlist[$gtabid]["id"][$key].");send_form('1');\">".$gformlist[$gtabid]["name"][$key]."</TD>";
		}
	}

	echo "<TD NOWRAP STYLE=\"border-bottom:1px solid ".$farbschema["WEB3"].";width:90%;height:1px;\">&nbsp;</TD>";
	echo "</TR></TABLE>";
}

# --------------- default view elements --------------------------------------------
function defaultViewElements($gtabid,$ID,&$gresult,$action='gtab_change',$readonly=0,&$filter=null){
	global $session;
	global $gtab;
	global $gfield;
	global $farbschema;
	

	if(($action == 'gtab_change' OR $action == 'gtab_neu') AND !$readonly){$edit=1;}
	
	$bzm = 1;
	$gf = $filter["groupheaderKey"][$gtabid];
	foreach ($gfield[$gtabid]["sort"] as $key => $value){

		if($gfield[$gtabid]["grouping"][$key]){continue;}

		# ----------- Viewrule -----------
		if($gfield[$gtabid]["viewrule"][$key]){
			$returnval = eval(trim($gfield[$gtabid]["viewrule"][$key]).";");
			if($returnval){continue;}
		}

		if($gfield[$gtabid]["field_type"][$key] == 100){
			if($filter["groupheader"][$gtabid]){
				# grouping header with tabs
				if(!$gf){$gf = $key;}
				if($gf != $key){$dst = "style=\"display:none\"";}else{$dst = "";}

				echo "<tr class=\"gtabBodyDetailTR\"><td class=\"gtabBodyDetailTD\" colspan=\"2\">&nbsp;</TD></TR>";
				echo "</table>";
				echo "<table id=\"LmbHeaderPart_".$gtabid."_".$key."\" class=\"gtabBodyDetailTab\" $dst width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
			}else{
				# grouping header with rows
				echo "<TR class=\"gtabBodyDetailTR\"><TD class=\"gtabBodyDetailTD\" style=\"width:100%\" colspan=\"2\" VALIGN=\"TOP\" TITLE=\"".$gfield[$gtabid]["beschreibung"][$key]."\"><div class=\"gtabGrouping\">".$gfield[$gtabid]["spelling"][$key]."</div></TD></TR>";
			}
		}

		if($gfield[$gtabid]["funcid"][$key]){
			if($gfield[$gtabid]["INDIZE"][$key]){$indexed1 = "Indexed: ".$gfield[$gtabid]["INDIZE_TIME"][$key];$indexed2 = " (<B STYLE=\"color:green\">i</B>)";}else{$indexed1 = null;$indexed2 = null;}
			echo "<TR class=\"gtabBodyDetailTR\"><TD class=\"gtabBodyDetailTD\" VALIGN=\"TOP\" TITLE=\"".$gfield[$gtabid]["beschreibung"][$key]."\"";
			if($edittyp){echo " OnClick=\"fieldtype('".$gfield[$gtabid]["data_type"][$key]."','".$gfield[$gtabid]["form_name"][$key]."','$indexed1');\"";}
			echo ">";
			echo "<span style=\"cursor:help;\">".$gfield[$gtabid]["spelling"][$key].$indexed2."<span class=\"gtabBodyDetailNeedTitle\">".lmb_substr($gfield[$gtabid]["need"][$key],0,1)."</span></span>";
			echo "</TD><TD class=\"gtabBodyDetailValTD\">";
			
			/* ------------------ Change-Typfunction --------------------- */
			display_dftyp($gresult,$gtabid,$key,$ID,$edit,"gtabchange",null,null,$bzm);
			
			echo "</TD></TR>\n";

			$bzm++;
		}
	}
	
	echo "<tr class=\"gtabBodyDetailTR\"><td class=\"gtabBodyDetailTD\" colspan=\"2\">&nbsp;</td></tr>\n";

}

# --------------- default view --------------------------------------------
function defaultView($gtabid,$ID,&$gresult,$readonly=0,&$filter=null){
	global $farbschema;
	global $lang;
	global $action;
	global $gformlist;
	global $umgvar;
	global $gfield;
	global $gtab;
	
	# versioning activated & dataset exists & is not latest version & force delete deactivated -> readonly form
	if($gtab["ver"][$gtabid] AND $gresult[$gtabid] AND !$gresult[$gtabid]["VACT"][0] AND !$filter["force_delete"][$gtabid]){
		$action = 'gtab_deterg';
	}
	
	# Formular
	print_form();
	
	if(!isset($ID)){
		#lmb_alert($lang["98"]);
		#echo "<Script language=\"JavaScript\">\ndocument.location.href='main.php?action=gtab_erg&gtabid=".$gtabid."';\n</SCRIPT>";
		echo "<Script language=\"JavaScript\">\n";
		echo "document.form1.action.value='gtab_erg';\n";
		echo "send_form(1);\n";
		echo "</Script>";
		return false;
	}

	if($filter["gwidth"][$gtabid]){$sw = $filter["gwidth"][$gtabid];}else{$sw = "700px";}
	echo "<TABLE class=\"lmbfringeGtab\" ID=\"gtabDetail\" BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"0\" style=\"width:$sw\">\n";
        echo "<tbody style=\"display: table; width: 100%;\">";
	# Formularreiter
	#if(count($gformlist[$gtabid]["id"]) > 0){
		#print_formtags($gtabid,0);
	#}

	# Verknüpfungsreiter
	echo "<tr><td>";
	print_linktags($gtabid,$GLOBALS["verkn_poolid"],$ID,$gresult);
	echo "</td></tr>";
	
	# innerer Ramen
	echo "<tr><td>";
	/* --- Menü --------------------------------------- */
	print_menue($gtabid,$gresult,$GLOBALS["verkn_addfrom"],$readonly);
	/* ------------------------------------------------ */
	echo "</td></tr>";

	if(isset($ID)){
		#echo "<TABLE class=\"gtabBodyDetailTab\" BORDER=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
		# style hack scrollx
		#if($GLOBALS["session"]["browser"] == "ns" AND $umgvar["usetablebody"]){$hack = "style=\"overflow:hidden;\"";}
		echo "<tr><td><table class=\"gtabBodyDetailFringe\" style=\"width:100%\">";
		if($filter["groupheader"][$gtabid]){
		
			echo "<tr class=\"gtabBodyDetailTopSpace\"><td></td></tr>\n";
			echo "<tr class=\"gtabBodyDetailSubheader\"><td>\n";
			
			$gf = $filter["groupheaderKey"][$gtabid];
			echo "<table class=\"lmbGtabSubheaderTable\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><TR>\n";
			echo "<td class=\"tabpoolItemSpaceGtab\" style=\"width:20px;\">&nbsp;&nbsp;</td>\n";
			foreach ($gfield[$gtabid]["sort"] as $gkey => $gvalue){
				if($gfield[$gtabid]["field_type"][$gkey] == 100){
					if(!$gf){$gf = $gkey;}
					# ----------- Viewrule -----------
					if($gfield[$gtabid]["viewrule"][$gkey]){
						$returnval = eval(trim($gfield[$gtabid]["viewrule"][$gkey]).";");
						if($returnval){continue;}
					}
					if($gf == $gkey){$class = "lmbGtabSubheaderActive";}else{$class = "lmbGtabSubheaderInactive";}
					echo "<td nowrap class=\"$class\" OnClick=\"limbasSubheaderSelection(this,'$gtabid','$gkey','TABLE');\">".$gfield[$gtabid]["spelling"][$gkey]."</td>\n";
				}
			}
			echo "<td class=\"tabpoolItemSpaceGtab\">&nbsp;</td>\n";
			echo "</tr></table>\n";
			echo "</td></tr>\n";
			echo "<tr class=\"gtabBodyDetailBody\"><td>\n";
		}else{
			echo "<tr class=\"gtabBodyDetailBody\"><td>\n";
		}
		
		echo "<div id=\"GtabTableBody\" style=\"overflow:auto;\"><table class=\"gtabBodyDetailTab\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
		defaultViewElements($gtabid,$ID,$gresult,$action,$readonly,$filter);
		echo "</table></div>";
		
		echo "</table></td></tr>\n";
		
		#echo "</TABLE>";
	}else{
		echo "<tr class=\"gtabBodyDetailSubheader\"><td>\n";
		echo "<br><span style=\"color:red;\">&nbsp;&nbsp;".$lang[98]."!</span>";
		echo "</td></tr>\n";
	}

	echo "<tr><td>";
	
	echo "<TABLE width=\"100%\" cellpadding=0 cellspacing=0 class=\"gtabFooterTAB\"><TR class=\"gtabFooterTR\"><TD COLSPAN=\"2\" ALIGN=\"LEFT\"><TABLE><TR><TD WIDTH=\"200\">";
	if(isset($ID)){
		print_scroll($ID);
		echo "</TD><TD>";
		if($action == 'gtab_change' OR $action == 'gtab_neu'){
			echo "<INPUT class=\"submit\" TYPE=\"button\" NAME=\"lmbSbm\" STYLE=\"cursor:pointer\" value=\"$lang[33]\" onclick=\"document.form1.action.value='gtab_change'; send_form('1');\">&nbsp;&nbsp;";
			echo "<INPUT class=\"submit\" TYPE=\"button\" NAME=\"lmbSbmClose\" STYLE=\"cursor:pointer;display:none\" value=\"$lang[2796]\" onclick=\"document.form1.action.value='gtab_change'; send_form(1,0,0,1);\">";
		}
	}
	echo "</TD></TR></TABLE></TD></TR></TABLE>";

	echo "</TD></TR>";

	echo "<TR><TD class=\"lmbGtabBottom\"></TD></TR>";

	echo "</tbody></TABLE>";
}


# ------------ Fenster schließen & Verknüpfung aktualisieren -------------
if($wind_force_close){
	echo "<script language=\"JavaScript\">";
	if($verknpf==1 AND $verkn_tabid AND $verkn_fieldid AND $verkn_ID){
		echo "
	        $( document ).ready(function() {
                // inner frame
                if(parent.document.getElementById('lmb_gtabDetailFrame')){
                    var form_id = '';
                    if(parent.form1.form_id){form_id = parent.form1.form_id.value;}
                    parent.LmExt_RelationFields(null,$verkn_tabid,$verkn_fieldid,'',1,$verkn_ID,'','','','',form_id,'$verkn_formid');
                    parent.$('#lmb_gtabDetailFrame').dialog('close');
                // new win
                }else if(opener){
                    var form_id = '';
                    if(opener.form1.form_id){form_id = opener.form1.form_id.value;}
                    opener.LmExt_RelationFields(null,$verkn_tabid,$verkn_fieldid,'',1,$verkn_ID,'','','','',form_id,'$verkn_formid');
                    window.close();
                }
            });
			";
	}else{
	   // calendar iframe window
	   echo "
	    $( document ).ready(function() {
            if($('#lmb_eventDetailFrame', window.parent.document).hasClass('ui-dialog-content')){
               parent.lmb_closeIframeDialog();
            }
	    });
	    ";
	}
	echo "
	</script>
	";
}

?>