<?php
/*
 * Copyright notice
 * (c) 1998-2021 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 4.3.36.1319
 */

/*
 * ID: 23
 */


# EXTENSIONS
if($GLOBALS["gLmbExt"]["ext_gtab_change.inc"]){
	foreach ($GLOBALS["gLmbExt"]["ext_gtab_change.inc"] as $key => $extfile){
		require_once($extfile);
	}
}


function printContextMenus($gtabid,$form_id,$ID,&$gresult,$readonly=0){

	global $LINK;
	global $gfield;
	global $gtab;
	global $lang;
	global $session;
	global $action;
	global $gformlist;
	global $greportlist;
	global $gdiaglist;
	global $filter;
	global $umgvar;
	global $farbschema;
	global $userdat;
	
	# check if is view
	if($gtab["typ"][$gtabid] == 5){$isview = 1;}
	$mwidth = 305;

	?>

	<DIV ID="limbasDivMenuDateien" class="lmbContextMenu" style="position:absolute;display:none;z-index:995;"><FORM NAME="filemenu" OnClick="activ_menu = 1;">
	<?php #----------------- Datei-Menü -------------------
	pop_top('limbasDivMenuDateien');
	foreach ($gfield[$gtabid]["id"] as $key => $value){
		if($gfield[$gtabid]["data_type"][$key] == 25 OR $gfield[$gtabid]["data_type"][$key] == 13){
			pop_submenu2($gfield[$gtabid]["spelling"][$key],"newwin12('".$gfield[$gtabid]["file_level"][$key]."','$ID','$gtabid','$key')","","","lmb-icon lmb-folder-open");
			$GLOBALS["filelist_exist"] = 1;
		}
	}
	pop_bottom();
	?>
	</FORM></DIV>
	
	
	<DIV ID="limbasDivMenuBericht" class="lmbContextMenu" style="display:none;z-index:993;" OnClick="activ_menu = 1;">
	<?php #----------------- Berichts-Menü -------------------
	pop_top('limbasDivMenuBericht');
	
	if($greportlist[$gtabid]["id"]){
		foreach($greportlist[$gtabid]["id"] as $key => $reportid){
			if($greportlist[$gtabid]["hidden"][$key] OR $greportlist[$gtabid]["listmode"][$key]){continue;}
           
			$preview = ($greportlist[$gtabid]["preview"][$key] == 1 || $greportlist[$gtabid]["preview"][$key] == 3) ? 1 : 0;
            //report is a saved template
            if ($greportlist[$gtabid]["is_template"][$key]) {
                $zl = "limbasReportMenuHandler($preview,event,this,'$gtabid','$reportid','$ID',null,'{$greportlist[$gtabid]["listmode"][$key]}', null, null, null, '".htmlspecialchars($greportlist[$gtabid]["template"][$key], ENT_QUOTES)."');";
            } else {
                $zl = "limbasReportMenuHandler($preview,event,this,'$gtabid','$reportid','$ID',null,'{$greportlist[$gtabid]["listmode"][$key]}');";
            }
			
			pop_submenu2($greportlist[$gtabid]["name"][$key],$zl,"","","lmb-icon lmb-".$greportlist[$gtabid]["defformat"][$key]);
			$GLOBALS["greportlist_exist"] = 1;
		}
	}
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeCReport"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeCReport"][$gtabid]($gtabid,$form_id,$ID,$gresult);
		$GLOBALS["greportlist_exist"] = 1;
	}
	pop_bottom();
	?>
	</DIV>
	
	<DIV ID="limbasDivMenuReportOption" class="lmbContextMenu" style="display:none;z-index:993;" OnClick="activ_menu = 1;"></DIV>

	<DIV ID="limbasDivMenuFormulare" class="lmbContextMenu" style="position: absolute;display:none;z-index:994;" OnClick="activ_menu = 1;">
	<?php #----------------- Formular-Menü -------------------
	pop_top('limbasDivMenuFormulare');
	pop_menu2($lang[2503], null, null, "lmb-icon lmb-icon-cus lmb-form", null, "document.form1.set_form.value='0';send_form('1');");
	pop_line();
	if($gformlist[$gtabid]["id"]){
	foreach($gformlist[$gtabid]["id"] as $key => $value){
		if($gformlist[$gtabid]["hidden"][$key]){continue;}
		if($gformlist[$gtabid]["typ"][$key] == 1){
            pop_menu2($gformlist[$gtabid]["name"][$key], null, null, "lmb-icon lmb-icon-cus lmb-form", null, "document.form1.set_form.value='" . $gformlist[$gtabid]["id"][$key] . "';send_form('1');");
			$GLOBALS["gformlist_exist"] = 1;
		}
	}}
	pop_bottom();
	?>
	</DIV>
        
	<div ID="limbasDivMenuDiagramme" class="lmbContextMenu" style="position:absolute;display:none;z-index:9992" OnClick="activ_menu = 1;">
	<?php #----------------- Diagramme - Menü -------------------
	if($gdiaglist[$gtabid]["id"]){
		pop_top('limbasDivMenuDiagramme');
		foreach($gdiaglist[$gtabid]["id"] as $key => $value){
			if($gdiaglist[$gtabid]["hidden"][$key]){continue;}
			pop_submenu2($gdiaglist[$gtabid]["name"][$key],"lmbDiagramm('".$gdiaglist[$gtabid]["id"][$key]."','$gtabid');divclose();","","","lmb-icon lmb-line-chart-alt");
			$GLOBALS["gdiaglist_exist"] = 1;
		}
		pop_bottom();
	}
	?>
	</div>

	<DIV ID="limbasDivMenuLink" class="lmbContextMenu" style="position: absolute;display:none;z-index:995;"><FORM NAME="formular_verknpf" OnClick="activ_menu = 1;">
	<?php #----------------- Verknüpfungs-Menü -------------------
	pop_top('limbasDivMenuLink');
	if($gfield[$gtabid]["r_verkntabid"] AND $LINK[133]){
		foreach($gfield[$gtabid]['r_verkntabid'] as $key => $value){
			pop_left();
			echo "<SPAN STYLE=\"cursor:pointer;width:100px;\" OnMouseOver=\"this.style.fontWeight='bold'\" OnMouseOut=\"this.style.fontWeight='normal'\" OnClick=\"show_verknpf('".$gfield[$gtabid]["r_verkntabid"][$key].";".$gfield[$gtabid]["r_verknfieldid"][$key]."','$ID')\">&nbsp;".$gtab['desc'][$gfield[$gtabid]['r_verkntabid'][$key]]."&nbsp;</SPAN>";
			pop_right();
			$GLOBALS["rverknpf_exist"] = 1;
		}
	}
	pop_bottom();
	?>
	</FORM></DIV>
	
	
	<DIV ID="limbasDivMenuLock" class="lmbContextMenu" style="position: absolute;display:none;z-index:995;"><FORM NAME="formular_lock" OnClick="activ_menu = 1;">
	<?php #----------------- Verknüpfungs-Menü -------------------
	pop_top('limbasDivMenuLock');
	pop_left();
	echo "&nbsp;&nbsp;<input type=\"text\" maxlength=\"2\" style=\"width:30px;\" value=\"30\" id=\"lmbLockTime\">&nbsp;&nbsp;&nbsp;<select id=\"lmbLockUnit\" class=\"contextmenu\"><option value=\"m\">".$lang[1980]."<option value=\"h\">".$lang[1981]."<option value=\"d\">".$lang[1982]."</select>&nbsp;&nbsp;<input type=\"button\" value=\"".$lang[1218]."\" OnClick=\"document.form1.lockingtime.value=document.getElementById('lmbLockTime').value+'|'+document.getElementById('lmbLockUnit').value;userecord('lock');\">";
	pop_right();
	pop_bottom();
	?>
	</FORM></DIV>

	<DIV ID="limbasDivMenuInfo" class="lmbContextMenu" class="lmbContextMenu" style="position: absolute;display:none;z-index:992;" OnClick="activ_menu = 1;">
	<FORM NAME="info_form">
	<?php #----------------- Info-Menü -------------------
	pop_menu2('','','lmbInfoCreate',"lmb-icon-cus lmb-page-new");
	pop_menu2('','','lmbInfoEdit',"lmb-icon-cus lmb-page-edit");

	if($gresult[$gtabid]["VDESC"][0]){
		pop_line();
		pop_menu2("<i>".$gresult[$gtabid]["VDESC"][0]."</i>",'','',"lmb-icon lmb-versioning");
	}
	
	pop_line();
	pop_left();
	echo "&nbsp;$lang[33]:<BR>&nbsp;<FONT COLOR=\"green\">[STRG][SHIFT][s]</FONT><BR>";
	echo "&nbsp;$lang[1531]:<BR>&nbsp;<FONT COLOR=\"green\">[STRG][SHIFT][y]</FONT><BR>";
	echo "&nbsp;$lang[1530]:<BR>&nbsp;<FONT COLOR=\"green\">[STRG][SHIFT][x]</FONT><BR>";
	echo "&nbsp;$lang[1524]:<BR>&nbsp;<FONT COLOR=\"green\">[STRG][SHIFT][n]</FONT><BR>";
	echo "&nbsp;$lang[1526]:<BR>&nbsp;<FONT COLOR=\"green\">[STRG][SHIFT][l]</FONT><BR>";
	pop_right();
	
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeCInfo"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeCInfo"][$gtabid]($gtabid,$form_id,$ID,$gresult);
	}
	
	pop_bottom();
	?>
	</FORM></DIV>

	<DIV ID="limbasDivMenuContext" class="lmbContextMenu" style="position:absolute;display:none;z-index:991;" OnClick="activ_menu = 1;">
	<?php #----------------- Datei -------------------
	if($form_id){pop_top('limbasDivMenuContext');}
	
	if(!$isview){pop_submenu(9,'','');}					# Infomenü
	if($gtab["logging"][$gtabid]){
		pop_submenu(173,'','');							# History
	}
	pop_line();
	if($gtab["edit"][$gtabid] AND $action == "gtab_change" AND !$readonly){pop_menu(197,'','');}	# speichern


	if($gtab["add"][$gtabid]){
		pop_menu(1,'','');								# neuer Datensatz
	}

	# id ID ~ new dataset
	if($ID){

	if($gtab["copy"][$gtabid] AND !$readonly){
		pop_menu(201,'','');							# Datensatz kopieren
	}
	
	if($gtab["ver"][$gtabid] == 1 AND $gtab["add"][$gtabid]){
		pop_menu(235,'','');							# Datensatz versionieren
	}

	pop_line();
	pop_menu(23,'','');									# drucken
	pop_line();
	if($gtab["hide"][$gtabid] AND !$readonly){
	if($gresult[$gtabid]["DEL"][0]){
		pop_menu(166,'','');							# Archiv
	}else{
		pop_menu(164,'','');							# wiederherstellen Archiv
	}}
	
	if($gtab["lock"][$gtabid] AND !$gresult[$gtabid]["LOCK"]["USER"][$ID] AND !$readonly){
	if($gresult[$gtabid]["LOCK"]["STATIC"][$ID]){
		pop_menu(271,'','');							# freigeben
	}else{
		pop_menu(270,'','');							# sperren
	}}
	
	pop_line();
	if($gtab["delete"][$gtabid] AND !$readonly){pop_menu(11,'','');}	# löschen
	
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeCContext"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeCContext"][$gtabid]($gtabid,$form_id,$ID,$gresult);
	}

    // custmenu
    if($GLOBALS['gcustmenu'][$gtabid][13]['id'][0]){
        foreach($GLOBALS['gcustmenu'][$gtabid][13]['id'] as $cmkey => $cmid){
            lmb_pop_custmenu($cmid,$gtabid,$ID,$gresult);
        }
    }
	
	pop_bottom();
	
	}
	?>
	</DIV>

	<DIV ID="limbasDivMenuAnsicht" class="lmbContextMenu" style="position:absolute;display:none;z-index:991" OnClick="activ_menu = 1;">
	<?php #----------------- Ansicht -------------------
	if($form_id){pop_top('limbasDivMenuAnsicht');}

	pop_menu(240,'','',$session["symbolbar"]);	# Symbolleiste
	if(!$form_id){pop_menu(281,'','',$filter["groupheader"][$gtabid]);}	# grouping fieldheaders
	if(!$isview){
		pop_line();
		pop_menu(10,'','');						# Liste
		if($action == "gtab_change"){
			pop_menu(6,'','');					# Detail
		}elseif($gtab["edit"][$gtabid] AND !$readonly){
			pop_menu(3,'','');					# bearbeiten
		}
		pop_line();
	}
	pop_menu(282,'','');					# Ansicht speichern
	
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeCDisplay"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeCDisplay"][$gtabid]($gtabid,$form_id,$ID,$gresult);
	}

    // custmenu
    if($GLOBALS['gcustmenu'][$gtabid][15]['id'][0]){
        foreach($GLOBALS['gcustmenu'][$gtabid][15]['id'] as $cmkey => $cmid){
            lmb_pop_custmenu($cmid,$gtabid,$ID,$gresult);
        }
    }
	
	pop_bottom();
	?>
	</DIV>

	<DIV ID="limbasDivMenuExtras" class="lmbContextMenu" style="position:absolute;display:none;z-index:991" OnClick="activ_menu = 1;">
	<?php
	if($ID){
	#----------------- Extras -------------------
	if($form_id){pop_top('limbasDivMenuExtras');}

	if($GLOBALS["gformlist_exist"]){
		pop_submenu(132,'','');			# Formulare
		$l = 1;
	}
	if($GLOBALS["greportlist_exist"] AND ($LINK[175] OR $LINK[176] OR $LINK[315])){
		pop_submenu(131,'','');			# Berichte
        if ($LINK[315]) {
            pop_submenu(315,'','');
        }
		$l = 1;
	}
	if($GLOBALS["gdiaglist_exist"] AND $LINK[232]){
		pop_submenu(232,'','');			# Diagramme
		$l = 1;
	}
	if($GLOBALS["filelist_exist"]){
		pop_submenu(193,'','');			# Dateien
		$l = 1;
	}
	if($gfield[$gtabid]["r_verkntabid2"] AND $GLOBALS["rverknpf_exist"]){
		pop_submenu(133,'','');			# Link Herkunft
		$l = 1;
	}
	#if($GLOBALS["workflow_exist"]){
	#	if($l){pop_line();}
	#	pop_submenu(238,'','');			# Workflow
	#	$l = 1;
	#}

	if($l){pop_line();}

	if(!$isview){
		pop_submenu(109,'','',1);		# Wiedervorlage
	}

	if($gtab["edit_userrules"][$gtabid] OR ($gtab["edit_ownuserrules"][$gtabid] AND $gresult[$gtabid]["IS_OWN_USER"][0])){pop_submenu(266,'','',0);}

	if($LINK[239] AND $gtab["viewver"][$gtabid] AND $gresult[$gtabid]["V_ID"]){	# Version Diff
		foreach ($gresult[$gtabid]["V_ID"] as $key => $value){
			if($value != $ID){
				$versionlist .= "<OPTION VALUE=\"$value\">Vers. ".$key;
			}
		}
		if($versionlist){
			pop_line();
			pop_left();
			echo "&nbsp;".$lang[$LINK["name"][239]]."&nbsp;&nbsp;<SELECT class=\"contextmenu\" ID=\"versionDiff\" OnChange=\"limbasVersionDiff('$gtabid','$form_id','$ID',this.value);this.selectedIndex=0;document.getElementById('limbasDivMenuExtras').style.visibility='hidden';\" STYLE=\"width:55px;\"><OPTION>";
			echo $versionlist;
			echo "</SELECT>&nbsp;";
			pop_right();
		}
	}
	
	if($LINK[277]){
		pop_line();
		pop_submenu(277,'','');					# Einstellungen
	}
	
	}
	
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeCExtras"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeCExtras"][$gtabid]($gtabid,$form_id,$ID,$gresult);
	}

    // custmenu
    if($GLOBALS['gcustmenu'][$gtabid][16]['id'][0]){
        foreach($GLOBALS['gcustmenu'][$gtabid][16]['id'] as $cmkey => $cmid){
            lmb_pop_custmenu($cmid,$gtabid,$ID,$gresult);
        }
    }
	
	pop_bottom();
	?>
	</DIV>
	
	
	<DIV ID="limbasDivMenuSettings" class="lmbContextMenu" style="visibility:hidden;z-index:993" OnClick="activ_menu = 1;">
	<?php
	pop_top('limbasDivMenuSettings');
	if(!$isview AND $gtab["delete"][$gtabid]){
		if($filter["force_delete"][$gtabid]){$checked = "checked";}else{$checked = null;}
		pop_checkbox(276,"document.form1.filter_force_delete.value='1';","filter_force_delete",1,$checked,0); # rekursives Löschen forcieren
	}
	pop_bottom();
	?>
	</DIV>
	
	
	<?php
	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuCChange"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuCChange"][$gtabid]($gtabid,$form_id,$ID,$gresult);
	}
	?>

<?php }?>



<?php
/* --- Formular --------------------------------------- */
function print_form(){
	global $form_done;
	global $verkn_addfrom;

	/*
	error_log(print_r($verkn_addfrom,1));
	$addfrom = explode(";",$verkn_addfrom);
	end($addfrom);
	$addfrom_ = explode(",",current($addfrom));
	*/

	if($form_done){return true;}
	$form_done = 1;
	
	$action = $GLOBALS["action"];
	if($GLOBALS["old_action"] == 'gtab_readonly'){$action = 'gtab_change';} # for scrolling after locked or versioned readonly dataset
	
?>
<form action="main.php" method="post" name="form1" id="form1" enctype="multipart/form-data" autocomplete="off">
<input type="hidden" name="empty">
<input type="hidden" name="ID" value="<?=$GLOBALS["ID"]?>">
<input type="hidden" name="action" value="<?=$action?>">
<input type="hidden" name="old_action" value="<?=$GLOBALS["action"]?>">
<input type="hidden" name="gtabid" value="<?=$GLOBALS["gtabid"]?>">
<input type="hidden" name="tab_group" value="<?=$GLOBALS["gtab"]["tab_group"][$GLOBALS["gtabid"]]?>">
<input type="hidden" name="change_field">
<input type="hidden" name="form_id" VALUE="<?=$GLOBALS["form_id"]?>">
<input type="hidden" name="formlist_id" value="<?=$GLOBALS["formlist_id"];?>">
<input type="hidden" name="snap_id" value="<?=$GLOBALS["snap_id"]?>">
<input type="hidden" name="wfl_id" value="<?=$GLOBALS["wfl_id"]?>">
<input type="hidden" name="wfl_inst" value="<?=$GLOBALS["wfl_inst"]?>">
<input type="hidden" name="set_form">
<input type="hidden" name="change_ok">
<input type="hidden" name="view_symbolbar">
<input type="hidden" name="view_all_verkn">
<input type="hidden" name="filter_reset">
<input type="hidden" name="filter_groupheader">
<input type="hidden" name="filter_groupheaderKey">
<input type="hidden" name="filter_tabulatorKey">
<input type="hidden" name="filter_save">
<input type="hidden" name="filter_gwidth">
<input type="hidden" name="filter_validity">
<input type="hidden" name="versdesc">
<input type="hidden" name="lockingtime">
<input type="hidden" name="history_search">
<input type="hidden" name="request_flt" value="<?=$GLOBALS["request_flt"]?>">
<input type="hidden" name="deterg">
<input type="hidden" name="del_">
<input type="hidden" name="use_record">
<input type="hidden" name="use_typ">
<input type="hidden" name="history_fields">
<input type="hidden" name="verkn_key_field">
<input type="hidden" name="posy">
<input type="hidden" name="funcid">
<input type="hidden" name="gfrist" VALUE="<?=$GLOBALS["gfrist"]?>">
<input type="hidden" name="gfrist_desc">
<input type="hidden" name="scrollto">
<input type="hidden" name="verknpf" VALUE="<?=$GLOBALS["verknpf"]?>">
<input type="hidden" name="verkn_addfrom" VALUE="<?=$GLOBALS["verkn_addfrom"]?>">
<input type="hidden" name="verkn_poolid" VALUE="<?=$GLOBALS["verkn_poolid"]?>">
<input type="hidden" name="filter_force_delete">
<input type="hidden" name="wind_force_close">
<input type="hidden" name="is_new_win" value="<?=$GLOBALS["is_new_win"]?>">
<?php if($GLOBALS["verknpf"]){?>
<input type="hidden" name="verkn_ID" VALUE="<?=$GLOBALS["verkn_ID"]?>">
<input type="hidden" name="verkn_tabid" VALUE="<?=$GLOBALS["verkn_tabid"]?>">
<input type="hidden" name="verkn_fieldid" VALUE="<?=$GLOBALS["verkn_fieldid"]?>">
<input type="hidden" name="verkn_showonly" VALUE="<?=$GLOBALS["verkn_showonly"]?>">
<input type="hidden" name="verkn_formid" VALUE="<?=$GLOBALS["verkn_formid"]?>">
<?php }else{?>
<input type="hidden" name="verkn_ID">
<input type="hidden" name="verkn_tabid">
<input type="hidden" name="verkn_fieldid">
<input type="hidden" name="verkn_showonly">
<?php }

}



/* --- Menü --------------------------------------- */
function print_symbolbar($gtabid,&$gresult,$ID,$readonly=0){
	global $lang;
	global $gtab;
	global $action;
	global $LINK;
	global $userdat;
	global $isview;

	if($gtab["edit"][$gtabid] AND $action == "gtab_change" AND !$readonly){pop_picmenu(197,'','');}			# speichern
	if($ID){
	if($gtab["edit"][$gtabid] AND !$isview){
		if($action == "gtab_change"){
		    # show history
		    $onClickShowContext = "limbasDivShowContext(event,this,'{$gresult[$gtabid]["id"][0]}','{$gtabid}','{$gresult[$gtabid]["ERSTDATUM"][0]}','{$gresult[$gtabid]["EDITDATUM"][0]}','{$userdat["bezeichnung"][$gresult[$gtabid]["ERSTUSER"][0]]}','{$userdat["bezeichnung"][$gresult[$gtabid]["EDITUSER"][0]]}');";
		    $onClickOpenMenu = "limbasDivShow(this,null,'limbasDivMenuInfo');";
			pop_picmenu(6,'','',null, 'onclick="' . $onClickShowContext . $onClickOpenMenu . '"');
		}elseif($gtab["edit"][$gtabid] AND !$readonly){
			pop_picmenu(3,'','');									# bearbeiten
		}
	}
	

	if($gtab["add"][$gtabid]){pop_picmenu(1,'','');}			# neuer Datensatz
	if($gtab["add"][$gtabid] AND $gtab["copy"][$gtabid] AND !$readonly){pop_picmenu(201,'','');}			# Datensatz kopieren
	if($gtab["ver"][$gtabid] == 1 AND $gtab["add"][$gtabid] AND !$readonly){		# versionieren
		pop_picmenu(235,'','');
	}
	if($gtab["delete"][$gtabid] AND !$readonly){pop_picmenu(11,'','');}		# löschen

	if($gtab["lock"][$gtabid] AND !$gresult[$gtabid]["LOCK"]["USER"][$ID] AND !$readonly){
		if($gresult[$gtabid]["LOCK"]["STATIC"][$ID]){
			pop_picmenu(271,'','');									# freigeben
		}else{
			pop_picmenu(270,'','');									# sperren
		}
	}
	
	if($gtab["hide"][$gtabid] AND !$readonly){
		if($gresult[$gtabid]["DEL"][0]){
			pop_picmenu(166,'','');									# Archiv wiederherstellen
		}else{
			pop_picmenu(164,'','');									# archivieren
		}
	}

	echo "<TD>&nbsp;&nbsp;</TD>";

	pop_picmenu(10,'','');										# Liste

	echo "<TD>&nbsp;&nbsp;</TD>";

	if($GLOBALS["greportlist_exist"] AND ($LINK[175] OR $LINK[176] OR $LINK[315])){
		pop_picmenu(131,'','');									# Berichte
        if ($LINK[315]) {
            pop_picmenu(315,'','');
        }
	}
	if($GLOBALS["gformlist_exist"]){
		pop_picmenu(132,'','');									# Formulare
	}
	if($GLOBALS["gdiaglist_exist"] AND $LINK[232]){
		pop_picmenu(232,'','');									# Diagramme
	}

	echo "<TD>&nbsp;&nbsp;</TD>";
	if($gresult[$gtabid]["REMINDER"][0]){
		pop_picmenu(109,'','',null,null,'_error');				# Wiedervorlage
	}else{
		pop_picmenu(109,'','');
	}
	
	}

	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeIcons"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeIcons"][$gtabid]($gtabid,$gresult);
	}
}

/* --- Menü --------------------------------------- */
function print_menue($gtabid,&$gresult,$verkn_addfrom,$readonly=0,$showheader=null){
	global $lang;
	global $session;
	global $gtab;
	global $userdat;
	global $ID;
	global $LINK;
	global $gfield;
	global $gformlist;
	global $greportlist;
	global $farbschema;
	global $action;
	
    echo "<div class=\"gtabHeaderMenuTR\">";
	echo "<TABLE BORDER=\"0\" cellspacing=\"0\" cellpadding=\"0\" WIDTH=\"100%\">";
	
	# ----------- Verknüpfungsreiter ------------
    if(isset($showheader) AND !in_array('4',$showheader)){$verkn_addfrom = null;}
	if(!$showheader AND $verkn_addfrom){
        echo "<TR><TD nowrap>";
        print_verknaddfrom($verkn_addfrom,$gtabid);
        echo "</TD></TR>";
		echo "<TR><TD COLSPAN=\"2\"><DIV width=\"100%\" class=\"lmbTableHeader\"></DIV></TD></TR>\n";
	}

	echo "<TR><TD COLSPAN=\"2\">";
	echo "<TABLE BORDER=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">\n";
	# ----------- Datei -----------
	echo "<TR><TD class=\"gtabHeaderMenuTD hoverable\" nowrap OnClick=\"limbasDivShowContext(event,this,'".$gresult[$gtabid]["id"][0]."','".$gtabid."','".$gresult[$gtabid]["ERSTDATUM"][0]."','".$gresult[$gtabid]["EDITDATUM"][0]."','".$userdat['bezeichnung'][$gresult[$gtabid]["ERSTUSER"][0]]."','".$userdat['bezeichnung'][$gresult[$gtabid]["EDITUSER"][0]]."')\">$lang[545]</TD><TD>&nbsp;|&nbsp;</TD>";
	# ----------- Ansicht -----------
	echo "<TD class=\"gtabHeaderMenuTD hoverable\" nowrap OnClick=\"limbasDivShow(this,'','limbasDivMenuAnsicht');\">$lang[1625]</TD><TD>&nbsp;|&nbsp;</TD>";
	# ----------- Extras -----------
	echo "<TD class=\"gtabHeaderMenuTD hoverable\" nowrap OnClick=\"limbasDivShow(this,'','limbasDivMenuExtras');\">$lang[1939]</TD>";

	# extension
	if(function_exists($GLOBALS["gLmbExt"]["menuChangeItems"][$gtabid])){
		$GLOBALS["gLmbExt"]["menuChangeItems"][$gtabid]($gtabid,$gresult);
	}

    // custmenu
    if($GLOBALS['gcustmenu'][$gtabid][12]['id'][0]){
        foreach($GLOBALS['gcustmenu'][$gtabid][12]['id'] as $cmkey => $cmid){
            echo "<td>&nbsp;|&nbsp;</td><td nowrap class=\"gtabHeaderMenuTD hoverable\" onclick=\"limbasDivShow(this,'','limbasDivCustMenu_$cmid');\">".$lang[$GLOBALS['gcustmenu'][$gtabid][2]['name'][$cmkey]]."</td>\n";
        }
    }
	
	echo "<TD class=\"gtabHeaderMenuTD\" VALIGN=\"bottom\" ALIGN=\"RIGHT\" WIDTH=\"100%\" NOWRAP>";

	echo "<TABLE cellspacing=\"1\" cellpadding=\"2\"><TR>";

	# archived
	if ($gresult[$gtabid]['DEL'][0]) { // TODO 0?
        echo '
            <td class="gtabHeaderMenuTD" title="' . $lang[1312] . '">
                <i class="lmb-icon-cus lmb-archived"></i>
            </td>';
    }

	# Version
	if($gtab["viewver"][$gtabid]){
		echo "<TD class=\"gtabHeaderMenuTD\">&nbsp;</TD><TD SYTLE=\"border:1px solid grey;\">";
		print_version($ID,$gtabid,$gresult);
		echo "</TD>";
	}
	
	# 1:1 Verknüpfungs-Select
	if(count($gtab["rverkn"][$gtab["verkn"][$gtabid]]) > 1){
		echo "<TD class=\"gtabHeaderMenuTD\">&nbsp;</TD><TD>";
		echo "<SELECT class=\"contextmenu\" OnChange=\"document.form1.gtabid.value=this.value;send_form(1);\">";
		foreach($gtab["rverkn"][$gtab["verkn"][$gtabid]] as $key => $value){
			echo "<OPTION VALUE=\"".$value."\"";
			if($value == $gtabid){echo "SELECTED";}
			echo ">".$gtab["desc"][$value];
		}
		echo "</SELECT></TD>";
	}
	
	if(!$GLOBALS["form_id"]){
	    echo "<script>
            $(function() {
                // add resizable handle
                $('#gtabDetail').resizable({
                    handles: { e: $('#gtabDetailResizeHandle') },
                    stop: function(event, ui) {
                        resizeElementStep('gtabDetail', '', document.form1.filter_gwidth, ui.element.css('width'));
                    }
                });
                
                // wait for resize
                $(document.form1.filter_gwidth).change(function() {
                    $.ajax({
                        type: 'POST',
                        url: 'main_dyns.php',
                        data: {
                            actid: 'saveViewSettings',
                            gtabid: $gtabid,
                            filter_gwidth: document.form1.filter_gwidth.value
                        },
                        success: function (data) {
                            //console.log(data);
                        }
                    });
                });
            });
        </script>";
        echo "<TD class=\"gtabHeaderMenuTD\"><div class=\"gtabHeaderResize\">&nbsp;&nbsp;
            <i class=\"lmb-icon lmb-arrow-left-caret u-color-3\" onclick=\"resizeElementStep('gtabDetail','left',document.form1.filter_gwidth,'1000px');\"></i>
            <i id=\"gtabDetailResizeHandle\" class=\"lmb-icon lmb-resize-form u-color-3 ui-resizable-handle ui-resizable-e\" style=\"position: relative;right:initial;\"></i>
            <i class=\"lmb-icon lmb-arrow-right-caret u-color-3\" onclick=\"resizeElementStep('gtabDetail','right',document.form1.filter_gwidth,'calc(100% - 80px)');\"></i>
        </div></TD>";
	}
	echo "</TR></TABLE>";
	echo "</TD></TR>";
	echo "</TABLE></TD></TR>";

	#echo "<TR><TD COLSPAN=\"2\" STYLE=\"background-color:".$farbschema["WEB8"]."\"><DIV WIDTH=\"100%\" STYLE=\"height:1px;overflow:hidden;\"></DIV></TD></TR>\n";

	# Symbolleiste
	if($session["symbolbar"]){

		echo "<TR class=\"gtabHeaderSymbolTR\"><TD COLSPAN=\"2\"><div class=\"gtabHeaderSymbolTD\"><TABLE><TR>\n";
		
		print_symbolbar($gtabid,$gresult,$ID,$readonly);

		echo "</TR></TABLE></div></TD></TR>\n";
	}

	echo "</TABLE></div>";
}


/* --- Version --------------------------------------- */
function print_version($ID,$gtabid,&$gresult){
	global $gresult;
	global $gtab;

	if($gresult[$gtabid]["V_ID"]){
	if($gresult[$gtabid]["VACT"][0] OR $gtab['validity'][$gtabid] == 2){$c = "green";}else{$c = "red";}
	echo "<SELECT class=\"contextmenu\" ID=\"versionSelection\" NAME=\"versionSelection_$c\" OnChange=\"document.form1.ID.value=this.value;send_form(1);\" STYLE=\"color:$c\">";
	foreach ($gresult[$gtabid]["V_ID"] as $key => $value){
		echo "<OPTION VALUE=\"$value\" ";
		if($ID == $value){echo "SELECTED";}
		echo ">Version ".$key;
	}
	echo "</SELECT>&nbsp;";
	}
}

/* --- Scrollbar --------------------------------------- */
function print_scroll($ID){
	global $lang;
	echo "<TABLE cellspacing=\"0\" cellpadding=\"0\"><TR>";
	echo "<TD class=\"gtabFooterTD\">$lang[722]&nbsp;</TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[857]\" class=\"lmb-icon lmb-first\" STYLE=\"cursor:pointer;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='start';send_form('1');\"></i></TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[860]\" class=\"lmb-icon lmb-previous\" STYLE=\"cursor:pointer;font-size:1.5em;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='prev';send_form('1');\"></i></TD>";
	echo "<TD class=\"gtabFooterTD gtabFooterID\"><INPUT TYPE=\"TEXT\" STYLE=\"width:60px;\" VALUE=\" $ID\" OnChange=\"document.form1.scrollto.value=this.value;send_form('1');\"></TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[859]\" class=\"lmb-icon lmb-next\" STYLE=\"cursor:pointer;font-size:1.5em;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='next';send_form('1');\"></i></TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[858]\" class=\"lmb-icon lmb-last\" STYLE=\"cursor:pointer;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='end';send_form('1');\"></i></TD>";
	echo "</TR></TABLE>";
}


function print_notice($gtabid,$ID,&$gresult){
    global $farbschema;
    global $lang;
    global $gtab;
    global $LINK;
    global $filter;
    global $session;



    echo "<div style=\"display: flex; flex-wrap: wrap\">";

    // notice validity
    if ($gtab['validity'][$gtabid] AND $filter['validity'][$gtabid]) {
        $dateformat = setDateFormat(1, 2);
        $validity = $filter['validity'][$gtabid];
        if($filter['validity'][$gtabid] == 'all') {$validity = $GLOBALS['lang'][994];}
        echo "<div class=\"gtabHeaderBodyTR lmbGlistBodyNotice notice1\">{$lang[3008]}:&nbsp;
         <input type=\"text\" id=\"lmbValidityNotice\" style=\"height:19px;width:80px;background-color:inherit\" value=\"{$validity}\" 
         onchange=\"document.form1.filter_validity.value=this.value+' ';send_form(1);\"
         ondblclick=\"lmb_datepicker(event,this,'lmbValidityNotice',document.getElementById('lmbValidityNotice').value,'{$dateformat}',10);\">&nbsp;";
         if($filter['validity'][$gtabid] != 'all') {
             echo "<i class=\"lmb-icon lmb-close-alt\" onclick=\"document.form1.filter_validity.value='all';send_form(1);\"></i>";
         }
         #echo "</div>";

        #echo "<div id=\"notice_validity_line\" class=\"gtabHeaderBodyTR lmbGlistBodyNotice notice1\" style=\"width:100%;\">";
        // validity versioning
        if($gtab['validity'][$gtabid] == 2) {
            show_validity_line($gtabid, $ID, $gresult[$gtabid]['VPID'][0]);
        }
        #echo "</div>";
        echo "</div>";
    }

    // notice archive
    if ($gresult[$gtabid]['DEL'][0]) {
        echo "<div class=\"gtabHeaderBodyTR lmbGlistBodyNotice notice2\" style=\"padding-top:3px;\">{$lang[1312]}:
         <i class=\"lmb-icon lmb-close-alt\" onclick=\"document.form1.filter_unhide.value=1;send_form(1)\"></i>
         </div>";
    }

    // notice versioned
    if ($filter['viewversion'][$gtabid]) {
        $msg = '<b>'.$lang[2].' '.array_search($ID,$gresult[$gtabid]['V_ID']).'</b> - ';
        if(trim($gresult[$gtabid]["VDESC"][0])){$msg .= ' (<i>'.$gresult[$gtabid]["VDESC"][0].'</i>) - ';}
        if($gresult[$gtabid]['VACT'][0]){$msg .= $lang[2928];}
        elseif($gtab['editver'][$gtabid]) {$msg .= $lang[3047]."&nbsp;<i class=\"lmb-icon lmb-exclamation-triangle\"></i>";}
        else{$msg .= $lang[2928];}
        echo "<div class=\"gtabHeaderBodyTR lmbGlistBodyNotice notice3\">{$msg}</div>";
    }

    // notice locked
	# manuelles lock - lock freigeben
	if($gtab['lock'][$gtabid] AND !$gresult[$gtabid]['LOCK']['USER'][$ID] AND $gresult[$gtabid]['LOCK']['STATIC'][$ID] AND $LINK['271']){
        $msg = $lang[$LINK['desc'][271]]." - ".$gresult[$gtabid]['LOCK']['TIME'][$ID];
         echo "<div class=\"gtabHeaderBodyTR lmbGlistBodyNotice notice4\">{$msg}:
         <i class=\"lmb-icon lmb-undo\" onclick=\"".$LINK['link_url'][271]."\"></i>
         </div>";
	}elseif ($gtab['lockable'][$gtabid] AND $gresult[$gtabid]['LOCK']['USER'][$ID]) {
        $msg = $lang[763]." (<b>User: ".$gresult[$gtabid]['LOCK']['USER'][$ID]."</b> - ".$lang[1722].$gresult[$gtabid]['LOCK']['TIME'][$ID];
         echo "<div class=\"gtabHeaderBodyTR lmbGlistBodyNotice notice4\">{$msg}:
         <i class=\"lmb-icon lmb-undo\" onclick=\"document.form1.action.value='gtab_change';send_form(1)\"></i>
         </div>";
    }

    // notice mandatory
    if ($gtab["multitenant"][$gtabid]) {
        global $lmmultitenants;

        $msg = null;
        if(!$gresult[$gtabid]['MID'][0]) {
            $msg = $lang[3012];
        }elseif($gresult[$gtabid]["MID"][0] != $lmmultitenants['mid'][$session['mid']]){
            $msg = $lang[3011] . ' (<b>' . $lmmultitenants['name'][$lmmultitenants['translate'][$gresult[$gtabid]['MID'][0]]] . '</b>)';
        }
        if($msg) {
            echo "<div class=\"gtabHeaderBodyTR lmbGlistBodyNotice notice5\">{$msg}</div>";
        }
    }

    // notice data permission
    if($gtab['has_userrules'][$gtabid] AND $filter['userrules'][$gtabid]){
        echo "<div class=\"gtabHeaderBodyTR lmbGlistBodyNotice notice6\">{$lang[3043 ]}:&nbsp;";
        show_userRules($gtabid,$ID);
        echo "</div>";
    }


    /*
    // notice validity line
    if ($gtab['validity'][$gtabid] AND $filter['validity'][$gtabid]) {
        #$arr = show_validity_line($gtabid,$gresult[$gtabid]['VPID'][0]);
        echo "<div id=\"notice_validity_line\" class=\"gtabHeaderBodyTR lmbGlistBodyNotice notice7\" style=\"width:100%;\">";

        show_validity_line($gtabid,$gresult[$gtabid]['VPID'][0]);

        echo "</div>";

        #echo '<Script language="JavaScript">';
        #echo '$(function() {';
        #echo 'lmb_show_validity_line($(\'#notice_validity_line\'),\''.json_encode($arr).'\')';
        #echo '});';
        #echo '</Script>';

    }
    */

    echo "</div>";

    #echo "<div class=\"gtabHeaderBodyTR lmbGlistBodyNotice notice7\" style=\"padding:none\">";
        #show_validity_line($gtabid,$gresult[$gtabid]['VPID'][0]);
    #echo "</div>";
}

/*
// notice validity line
function show_validity_linexxx($gtabid,$VPID){
    global $lang;
    global $gtab;
    global $session;
    global $db;

        $sqlquery = "SELECT LMB_VALIDFROM,LMB_VALIDTO,VPID,VID,ID FROM " . $gtab['table'][$gtabid] . " WHERE VPID = $VPID ORDER BY VID";
        $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $GLOBALS['action'], __FILE__, __LINE__);
        if (!$rs) {$commit = 1;}

        while(lmbdb_fetch_row($rs)) {
            $current['vfrom'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDFROM'));
            $current['vto'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDTO'));
            $current['vpid'][] = lmbdb_result($rs, 'VPID');
            $current['vid'][] = lmbdb_result($rs, 'VID');
            $current['id'][] = lmbdb_result($rs, 'ID');
        }

        $start = $current['vfrom'][0];
        $end = $current['vto'][count($current['id'])-1];
        $range = (($end-$start) / (60*60));

        $validity['range'] = $range;
        $validity['format'] = $session['dateformat'];

        foreach($current['id'] as $vkey => $vvalue){
            $lenth = (($current['vto'][$vkey]-$current['vfrom'][$vkey]) / (60*60));
            $validity['id'][] = $vvalue;
            $validity['from'][] = $current['vfrom'][$vkey];
            $validity['to'][] = $current['vto'][$vkey];
        }
        return $validity;

}
*/

// notice validity line
function show_validity_line($gtabid,$ID,$VPID){
    global $lang;
    global $gtab;
    global $session;
    global $db;

    if(!$VPID){return;}

    $sqlquery = "SELECT LMB_VALIDFROM,LMB_VALIDTO,VPID,VID,VACT,ID FROM " . $gtab['table'][$gtabid] . " WHERE VPID = $VPID ORDER BY VID ASC";
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $GLOBALS['action'], __FILE__, __LINE__);
    if (!$rs) {$commit = 1;}

    while(lmbdb_fetch_row($rs)) {
        if(!lmbdb_result($rs, 'LMB_VALIDFROM') AND !lmbdb_result($rs, 'LMB_VALIDTO')){continue;}

        $current['vpid'][] = lmbdb_result($rs, 'VPID');
        $current['vid'][] = lmbdb_result($rs, 'VID');
        #$current['vact'][] = lmbdb_result($rs, 'VACT');
        $current['id'][] = lmbdb_result($rs, 'ID');
        if(lmbdb_result($rs, 'LMB_VALIDFROM') == lmbdb_result($rs, 'LMB_VALIDTO')){
            $current['vfrom'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDFROM'));
            $current['vto'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDTO')) + 86000;
        }elseif(!lmbdb_result($rs, 'LMB_VALIDFROM') ){
            $current['vfrom'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDTO')) - 86000;
            $current['vto'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDTO'));
        }elseif (!lmbdb_result($rs, 'LMB_VALIDTO') ){
            $current['vfrom'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDFROM'));
            $current['vto'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDFROM')) + 86000;
        }else{
            $current['vfrom'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDFROM'));
            $current['vto'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDTO'));
        }
    }

    $start = $current['vfrom'][0];
    $end = $current['vto'][count($current['id'])-1];
    $range = (($end-$start) / (60*60));
    $linewidth = 100;
    $factor = ($linewidth/$range);
    $validity['format'] = $session['dateformat'];

    foreach($current['id'] as $vkey => $vvalue){
        $lenth = (($current['vto'][$vkey]-$current['vfrom'][$vkey]) / (60*60));
        $width = round(($factor*$lenth)*100/$linewidth);
        $st = '';
        if($current['id'][$vkey] == $ID){$st = 'background-color:#588c46';}
        $date = stampToDate($current['vto'][$vkey],1);
        echo "<div onclick=\"document.form1.ID.value=".$current['id'][$vkey].";send_form(1);\" title=\"$date\" class=\"lmbValidity_list\" style=\"overflow:hidden;min-width:5%;width:".$width."%;$st\">".$date."&nbsp;</div>";
    }
}




# --------------- Formularansicht --------------------------------------------
function form_view($gtabid,$ID,&$gresult,$gformid,$readonly=0){
	global $gformlist;
	global $gform;
	global $action;
	global $gtab;

	# Formular
	print_form();

	if(!$gform[$gformid]["id"]){return false;}
	$groupheader = $GLOBALS["filter"]["groupheader"][$gtabid];
	$GLOBALS["filter"]["groupheader"][$gtabid] = 1;
	formListElements($action,$gtabid,$ID,$gresult,$gformid,null,null,$readonly);
	$GLOBALS["filter"]["groupheader"][$gtabid] = $groupheader;
}

# --------------- Verknüpfungspfad --------------------------------------------
function print_verknaddfrom($verkn_addfrom,$gtabid,$style=null){
	global $gtab;
	global $farbschema;
	$addfrom = explode(";",$verkn_addfrom);
	echo "<div style=\"".$style."\">";
	foreach($addfrom as $key => $value){
		if($value){
		$tab = explode(",",$value);
		echo "<div style=\"cursor:pointer;float:left;padding:2px\" OnClick=\"jump_to_addfrom('$key');\">".$gtab['desc'][$tab[0]]."</div><div style=\"float:left;padding:2px\"><i class=\"lmb-icon lmb-long-arrow-right-alt\"></i></div>";
		}
	}
	echo "<div style=\"float:left;padding:2px\">".$gtab['desc'][$gtabid]."</div>";
}

# --------------- Verknüpfungsreiter --------------------------------------------
function print_linktags($gtabid,$verkn_poolid,$ID,&$gresult,$onlyfirst=0){
	global $farbschema;
	global $gtab;
	global $gfield;
	global $verknpool;
	global $gverkn;
	global $action;
	global $greminder;

	$groupable = $gtab["groupable"][$gtabid];
	if($onlyfirst){$groupable = 0;}

	echo '<div class="lmbTableHeader">';

	# aus Verknpf Pool
    /*
	if($verknpool[$verkn_poolid] AND $verkn_poolid != $gtabid){
		foreach ($verknpool[$verkn_poolid] as $key => $value){
			if($value[10]){$mst = "style=\"background-color:".$value[10]."\"";}else{$mst = null;}
			if($gtabid == $value[0]){$class = "lmbGtabTabmenuActive";}else{$class = "lmbGtabTabmenuInactive";}
			echo "<div class=\"$class\" $mst onclick=\"limbasLinkTags(event,'".$value[0]."','".$value[1]."','".$value[2]."','".$value[3]."','".$value[4]."','".$value[5]."','".$value[6]."','".$value[7]."','null','".$value[8]."');\">{$gtab["desc"][$value[0]]}&nbsp;{$value[9]}</div>";
		}

    # neu generieren
	}else{
	*/
		$verknpool[$gtabid] = null;

		# ------- (-) Verknüpfung -----------------------------------------
		if($gfield[$gtabid]["r_verkntabid"] AND $groupable){
			foreach($gfield[$gtabid]["r_verkntabid"] as $key => $value){
				if($value != $gtabid AND $gfield[$value]["verkntabletype"][$gfield[$gtabid]["r_verknfieldid"][$key]] != 2){
					if($gfield[$value]["unique"][$gfield[$gtabid]["r_verknfieldid"][$key]] OR $gfield[$value]["data_type"][$gfield[$gtabid]["r_verknfieldid"][$key]] == 27){$act = "gtab_change";}else{$act = "gtab_erg";}
					if($gtab["markcolor"][$value]){$mst = "style=\"background-color:".$gtab["markcolor"][$value]."\"";}else{$mst = null;}
					echo "<div class=\"lmbGtabTabmenuInactive\" $mst id=\"tabs_".$value."\" OnClick=\"limbasLinkTags(event,'".$value."','0','".$value."','".$gfield[$gtabid]["r_verknfieldid"][$key]."','".$ID."',2,'".$act."','1','".$gtabid."',0)\">".$gtab["desc"][$value]."</div>";
					# --- Verknüpfungs Pool setzen -------------------------
					$verknpool[$gtabid][] = array($value,0,$value,$gfield[$gtabid]["r_verknfieldid"][$key],$ID,2,$act,1,0,'',$gtab["markcolor"][$value]);
				}
			}
		}

		# ------- Aktuelle Tabelle -----------------------------------------
		if($gtab["markcolor"][$gtabid]){$mst = "style=\"background-color:".$gtab["markcolor"][$gtabid]."\"";}else{$mst = null;}
		#echo "<div class=\"lmbGtabTabmenuActive\" $mst id=\"tabs_".$gtabid."\" onclick=\"send_form('1');\">".$gtab["desc"][$gtabid];
		echo "<div class=\"lmbGtabTabmenuActive\" $mst id=\"tabs_".$gtabid."\" onclick=\"document.form1.action.value='gtab_erg';document.form1.form_id.value=document.form1.formlist_id.value;send_form('1');\">".$gtab["desc"][$gtabid];
		if($greminder[$gtabid]['name'][$GLOBALS['gfrist']]){echo "&nbsp;(<i>".$greminder[$gtabid]["name"][$GLOBALS['gfrist']]."</i>)";}
		echo "</div>";

		# --- Verknüpfungs Pool setzen -------------------------
		$verknpool[$gtabid][] = array($gtabid,$ID,0,0,0,0,"gtab_change",$GLOBALS["verkn_showonly"],$GLOBALS["form_id"],"");

		# ------- (+) Verknüpfung -----------------------------------------
		if($gverkn[$gtabid]["id"] AND $groupable){
			foreach($gverkn[$gtabid]["id"] as $key => $value){
				if($value != $gtabid AND $gfield[$gtabid]["verkntabletype"][$key] != 2){
					if($gfield[$gtabid]["unique"][$key]){$act = "gtab_change";}else{$act = "gtab_erg";}
					if($gtab["markcolor"][$value]){$mst = "style=\"background-color:".$gtab["markcolor"][$value]."\"";}else{$mst = null;}
					# Anzahl Vernüpfungen
					$count = "<span style=\"font-size:9;color:green\">(".$gresult[$gtabid][$key][0].")</span>";
					echo "<div class=\"lmbGtabTabmenuInactive\" $mst id=\"tabs_".$value."\" OnClick=\"limbasLinkTags(event,'".$value."','0','".$gtabid."','".$gfield[$gtabid]["field_id"][$key]."','".$ID."',1,'".$act."','1','".$gtabid."',0);\">".$gtab["desc"][$value]."&nbsp;".$count."</div>";
					# --- Verknüpfungs Pool setzen -------------------------
					$verknpool[$gtabid][] = array($value,0,$gtabid,$gfield[$gtabid]["field_id"][$key],$ID,1,$act,1,0,$count,$gtab["markcolor"][$value]);
				}
			}
		}

	#}

	echo "</div>";
}

# --------------- Formularreiter --------------------------------------------
function print_formtags($gtabid,$gformid){
	global $farbschema;
	global $gformlist;
	global $gtab;

	echo "<TABLE BORDER=\"0\" cellspacing=\"0\" cellpadding=\"0\" STYLE=\"border-collapse:collapse;width:100%\"><TR>";
	if($gformid){
		$style = "border:none;border-top:1px solid ".$farbschema["WEB3"].";border-right:1px solid ".$farbschema["WEB3"].";border-bottom:1px solid ".$farbschema["WEB3"].";background-color:".$farbschema["WEB7"];
	}else{
		$style = "border:1px solid ".$farbschema["WEB3"].";border-bottom:none;background-color:".$farbschema["WEB3"];
	}
	echo "<TD NOWRAP STYLE=\"cursor:pointer;padding:2px 4px;color:".$farbschema["WEB12"].";$style;\" OnClick=\"document.form1.form_id.value='';send_form('1');\">".$gtab["desc"][$gtabid]."</TD>";
	foreach($gformlist[$gtabid]["id"] as $key => $value){
		if($gformlist[$gtabid]["hidden"][$key]){continue;}
		if($gformlist[$gtabid]["typ"][$key] == 1){
			if($gformid == $value){
				$style = "border-right:1px solid ".$farbschema["WEB3"].";border-top:1px solid ".$farbschema["WEB3"].";background-color:".$farbschema["WEB3"];
			}else{
				$style = "border-right:1px solid ".$farbschema["WEB3"].";border-bottom:1px solid ".$farbschema["WEB3"].";background-color:".$farbschema["WEB7"];
			}
			echo "<TD NOWRAP STYLE=\"cursor:pointer;padding:2px 4px;color:".$farbschema["WEB12"].";$style\" OnClick=\"limbasWriteFormValue('form1','form_id->".$gformlist[$gtabid]["id"][$key].");send_form('1');\">".$gformlist[$gtabid]["name"][$key]."</TD>";
		}
	}

	echo "<TD NOWRAP STYLE=\"border-bottom:1px solid ".$farbschema["WEB3"].";width:90%;height:1px;\">&nbsp;</TD>";
	echo "</TR></TABLE>";
}

# --- Defaultwerte --------------------------------------
function get_default_values($gtabid){
    global $gtab;
    global $gfield;

    // table default
    foreach($gfield[$gtabid]["sort"] as $key => $value){

        // table default
        $value = $gfield[$gtabid]["table_deflt"][$key];

        // group default overwrite table default
        if($gfield[$gtabid]["deflt"][$key]) {
            $value = $gfield[$gtabid]["deflt"][$key];
        }

        // eval if starts wit return
        if(lmb_substr($value,0,6) == 'return') {
            $value = eval($value.';');
        }

        if($gfield[$gtabid]["field_type"][$key] == 2) {
            if(constant('LMB_DBREDEF_'.strtoupper($value)) == 'TIMESTAMP'){
                $value = convert_date(local_date());
            }elseif(constant('LMB_DBREDEF_'.strtoupper($value)) == 'DATE'){
                $value = convert_date(local_date(1));
            }elseif(convert_date($value)){
                $value = convert_date($value);
            }
        }

        $gresult[$gtabid][$key][0] = $value;

    }

    return $gresult;
}

# --------------- default view elements --------------------------------------------
function defaultViewElements($gtabid,$ID,&$gresult,$action='gtab_change',$readonly=0,&$filter=null){
	global $session;
	global $gtab;
	global $gfield;
	global $farbschema;
	

	if(($action == 'gtab_change' OR $action == 'gtab_neu') AND !$readonly){$edit=1;}
	
	$bzm = 1;
	$gf = $filter["groupheaderKey"][$gtabid];
	foreach ($gfield[$gtabid]["sort"] as $key => $value){

		if($gfield[$gtabid]["grouping"][$key] OR $gfield[$gtabid]["field_name"][$key] == 'LMB_VALIDTO'){continue;}

		# ----------- Viewrule -----------
		if($gfield[$gtabid]["viewrule"][$key]){
			$returnval = eval(trim($gfield[$gtabid]["viewrule"][$key]).";");
			if($returnval){continue;}
		}

		if($gfield[$gtabid]["field_type"][$key] == 100){
			if($filter["groupheader"][$gtabid]){
				# grouping header with tabs
				if(!$gf){$gf = $key;}
				if($gf != $key){$dst = "style=\"display:none\"";}else{$dst = "";}

				echo "<tr class=\"gtabBodyDetailTR\"><td class=\"gtabBodyDetailTD\" colspan=\"2\">&nbsp;</TD></TR>";
				echo "</table>";
				echo "<table id=\"LmbHeaderPart_".$gtabid."_".$key."\" class=\"gtabBodyDetailTab\" $dst width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
			}else{
				# grouping header with rows
				echo "<TR class=\"gtabBodyDetailTR\"><TD class=\"gtabBodyDetailTD\" style=\"width:100%\" colspan=\"2\" VALIGN=\"TOP\" TITLE=\"".$gfield[$gtabid]["beschreibung"][$key]."\"><div class=\"gtabGrouping\">".$gfield[$gtabid]["spelling"][$key]."</div></TD></TR>";
			}
		}

		if($gfield[$gtabid]["funcid"][$key]){
			if($gfield[$gtabid]["INDIZE"][$key]){$indexed1 = "Indexed: ".$gfield[$gtabid]["INDIZE_TIME"][$key];$indexed2 = " (<B STYLE=\"color:green\">i</B>)";}else{$indexed1 = null;$indexed2 = null;}
			echo "<TR class=\"gtabBodyDetailTR\"><TD class=\"gtabBodyDetailTD\" VALIGN=\"TOP\" TITLE=\"".$gfield[$gtabid]["beschreibung"][$key]."\"";
			if($edittyp){echo " OnClick=\"fieldtype('".$gfield[$gtabid]["data_type"][$key]."','".$gfield[$gtabid]["form_name"][$key]."','$indexed1');\"";}
			echo ">";
			echo "<span style=\"cursor:help;\">".$gfield[$gtabid]["spelling"][$key].$indexed2."<span class=\"gtabBodyDetailNeedTitle\">".lmb_substr($gfield[$gtabid]["need"][$key],0,1)."</span></span>";
			echo "</TD><TD class=\"gtabBodyDetailValTD\">";

			/* ------------------ Change-Typfunction --------------------- */
			display_dftyp($gresult,$gtabid,$key,$ID,$edit,"gtabchange",null,null,$bzm);

			echo "</TD></TR>\n";

			$bzm++;
		}
	}
	
	echo "<tr class=\"gtabBodyDetailTR\"><td class=\"gtabBodyDetailTD\" colspan=\"2\">&nbsp;</td></tr>\n";

}

# --------------- default view --------------------------------------------
function defaultView($gtabid,$ID,&$gresult,$readonly=0,&$filter=null){
	global $farbschema;
	global $lang;
	global $action;
	global $gformlist;
	global $umgvar;
	global $gfield;
	global $gtab;
	
	# versioning activated & dataset exists & is not latest version & force delete deactivated -> readonly form
	#if($gtab["ver"][$gtabid] AND $gresult[$gtabid] AND !$gresult[$gtabid]["VACT"][0] AND !$filter["force_delete"][$gtabid]){
		#$action = 'gtab_deterg';
    #    $readonly = 1;
	#}

    /*
    if($gtab["lockable"][$gtabid] OR $gtab["versioning"][$gtabid]){
        $lck = lock_data_check($gtabid,$dataid,$session['user_id'],$gresult[$gtabid]["INUSE_TIME"][0],$gresult[$gtabid]["INUSE_USER"][0],$gresult[$gtabid]["VACT"][0]);

        # --- check if dataset is locked ----
        if($lck["islocked"]){
            $readonly = 1;
        }

        # --- check if version is locked ----
        if ($lck["isversion"] AND !$gtab['editver'][$gtabid]) {
            $readonly = 1;
        }
    }
    */

	# Formular
	print_form();
	
	if(!isset($ID)){
		#lmb_alert($lang["98"]);
		#echo "<Script language=\"JavaScript\">\ndocument.location.href='main.php?action=gtab_erg&gtabid=".$gtabid."';\n</SCRIPT>";
		echo "<Script language=\"JavaScript\">\n";
		echo "document.form1.action.value='gtab_erg';\n";
		echo "send_form(1);\n";
		echo "</Script>";
		return false;
	}

	if($filter["gwidth"][$gtabid]){$sw = $filter["gwidth"][$gtabid];}else{$sw = "1000px";}
	echo "<TABLE class=\"lmbfringeGtab\" ID=\"gtabDetail\" BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"0\" style=\"width:$sw\">\n";
        echo "<tbody style=\"display: table; width: 100%;\">";
	# Formularreiter
	#if(count($gformlist[$gtabid]["id"]) > 0){
		#print_formtags($gtabid,0);
	#}

	# Verknüpfungsreiter
	echo "<tr><td>";
	print_linktags($gtabid,$GLOBALS["verkn_poolid"],$ID,$gresult);
	echo "</td></tr>";
	
	# innerer Ramen
	echo "<tr><td>";
	/* --- Menü --------------------------------------- */
	print_menue($gtabid,$gresult,$GLOBALS["verkn_addfrom"],$readonly);
	/* ------------------------------------------------ */
	echo "</td></tr>";


	/* --- Notice --------------------------------------- */
	echo "<tr><td>";
	print_notice($gtabid,$ID,$gresult);
    echo "</td></tr>";


	if(isset($ID)){
		#echo "<TABLE class=\"gtabBodyDetailTab\" BORDER=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
		# style hack scrollx
		#if($GLOBALS["session"]["browser"] == "ns" AND $umgvar["usetablebody"]){$hack = "style=\"overflow:hidden;\"";}
		echo "<tr><td><table class=\"gtabBodyDetailFringe\" style=\"width:100%\">";
		if($filter["groupheader"][$gtabid]){
		
			echo "<tr class=\"gtabBodyDetailTopSpace\"><td></td></tr>\n";
			echo "<tr class=\"gtabBodyDetailSubheader\"><td>\n";
			
			$gf = $filter["groupheaderKey"][$gtabid];
			echo "<table class=\"lmbGtabSubheaderTable\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><TR>\n";
			echo "<td class=\"tabpoolItemSpaceGtab\" style=\"width:20px;\">&nbsp;&nbsp;</td>\n";
			foreach ($gfield[$gtabid]["sort"] as $gkey => $gvalue){
				if($gfield[$gtabid]["field_type"][$gkey] == 100){
					if(!$gf){$gf = $gkey;}
					# ----------- Viewrule -----------
					if($gfield[$gtabid]["viewrule"][$gkey]){
						$returnval = eval(trim($gfield[$gtabid]["viewrule"][$gkey]).";");
						if($returnval){continue;}
					}
					if($gf == $gkey){$class = "lmbGtabSubheaderActive";}else{$class = "lmbGtabSubheaderInactive";}
					echo "<td nowrap class=\"$class\" OnClick=\"limbasSubheaderSelection(this,'$gtabid','$gkey','TABLE');\">".$gfield[$gtabid]["spelling"][$gkey]."</td>\n";
				}
			}
			echo "<td class=\"tabpoolItemSpaceGtab\">&nbsp;</td>\n";
			echo "</tr></table>\n";
			echo "</td></tr>\n";
			echo "<tr class=\"gtabBodyDetailBody\"><td>\n";
		}else{
			echo "<tr class=\"gtabBodyDetailBody\"><td>\n";
		}

		echo "<div id=\"GtabTableBody\" style=\"overflow:auto;\"><table class=\"gtabBodyDetailTab\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
		defaultViewElements($gtabid,$ID,$gresult,$action,$readonly,$filter);
		echo "</table></div>";
		
		echo "</table></td></tr>\n";
		
		#echo "</TABLE>";
	}else{
		echo "<tr class=\"gtabBodyDetailSubheader\"><td>\n";
		echo "<br><span style=\"color:red;\">&nbsp;&nbsp;".$lang[98]."!</span>";
		echo "</td></tr>\n";
	}

	echo "<tr><td>";
	
	echo "<TABLE width=\"100%\" cellpadding=0 cellspacing=0 class=\"gtabFooterTAB\"><TR class=\"gtabFooterTR\"><TD COLSPAN=\"2\" ALIGN=\"LEFT\"><TABLE><TR><TD WIDTH=\"200\">";
	if(isset($ID)){
		print_scroll($ID);
		echo "</TD><TD>";
		if($action != 'gtab_deterg' AND !$readonly){
			echo "<INPUT class=\"submit\" TYPE=\"button\" NAME=\"lmbSbm\" ID\"lmbSbm\" STYLE=\"cursor:pointer\" value=\"$lang[33]\" onclick=\"document.form1.action.value='gtab_change'; send_form('1');\">&nbsp;&nbsp;";
			echo "<INPUT class=\"submit\" TYPE=\"button\" NAME=\"lmbSbmClose\" ID=\"lmbSbmClose\" STYLE=\"cursor:pointer;display:none\" value=\"$lang[2796]\" onclick=\"document.form1.action.value='gtab_change'; send_form(1,0,0,1);\">";
		}
	}
	echo "</TD></TR></TABLE></TD></TR></TABLE>";

	echo "</TD></TR>";

	echo "<TR><TD class=\"lmbGtabBottom\"></TD></TR>";

	echo "</tbody></TABLE>";
}


# ------------ Fenster schließen & Verknüpfung aktualisieren -------------
if($wind_force_close){
	echo "<script language=\"JavaScript\">";
	if($verknpf==1 AND $verkn_tabid AND $verkn_fieldid AND $verkn_ID){
		echo "
	        $( document ).ready(function() {
                // inner frame
                if(parent.document.getElementById('lmb_gtabDetailFrame')){
                    parent.LmExt_RelationFields(null,$verkn_tabid,$verkn_fieldid,'',1,$verkn_ID,'','','','',null,'$verkn_formid');
                    parent.$('#lmb_gtabDetailFrame').dialog('close');
                // new win
                }else if(opener){
                    opener.LmExt_RelationFields(null,$verkn_tabid,$verkn_fieldid,'',1,$verkn_ID,'','','','',null,'$verkn_formid');
                    window.close();
                }
            });
			";
	}else if($is_new_win) {
	    // when opening dialog in new window (used eg. for dispo plan)
	    echo "
	    $( document ).ready(function() {
	        if (opener && opener.lmb_onCloseWindow) {
	            opener.lmb_onCloseWindow();
	        }
	        window.close();
	    });
	    ";
    }else{
	   // calendar/explorer iframe window
	   echo "
	    $( document ).ready(function() {
            if($('#lmb_eventDetailFrame', window.parent.document).hasClass('ui-dialog-content')){
                parent.lmb_closeIframeDialog();
            }
            if($('#LmEx_DetailFrame', window.parent.document).hasClass('ui-dialog-content')) {
                parent.LmEx_closeIframeDialog();
            }
	    });
	    ";
	}
	echo "
	</script>
	";
}

?>
