<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */

use Limbas\layout\Layout;

require_once 'color_schema.lib';

/* --- load frontend variables --------------------------------------------- */
global $color_schemas;
$layouts = Layout::getAvailableLayouts();
$color_schemas = lmbcs_load_schema();

/* --- css neu generieren --------------------------------------------- */
if($regenerate AND $id){
    if ($color_schemas[$id] && $color_schemas[$id]['regenerate']) {
    	$regenstat = lmbcs_generate_css($color_schemas[$id]);
    	if ($regenstat !== true) {
        	$scerrormsg = 'CSS konnte nicht generiert werden:<br>'.$regenstat;
        }
	}
}

/* --- colors hinzufügen --------------------------------------------- */
if($add && in_array($layout,$layouts)){
    lmbcs_add_schema($name,$layout);
}

/* --- colors löschen --------------------------------------------- */
if($del !== null AND $id){
    lmbcs_delete_schema($id);
}

if($change !== null AND $id){
    lmbcs_save_colors($id,$addvartitle,$addvarvalue);
}

if($resetdefault !== null AND $id){
    lmbcs_reset($id);
}
