<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */

use Limbas\admin\setup\schema\ColorSchema;
use Limbas\layout\Layout;

require_once 'color_schema.lib';

/* --- load frontend variables --------------------------------------------- */
$layouts = Layout::getAvailableLayouts();

/* --- css neu generieren --------------------------------------------- */
if($regenerate && $id){
    $colorSchema = ColorSchema::get(intval($id));
    if ($colorSchema && $colorSchema->regenerate) {
        $regenStat = $colorSchema->reset();
    	if ($regenStat !== true) {
        	$scerrormsg = 'CSS konnte nicht generiert werden:<br>'.$regenStat;
        }
	}
}

/* --- colors hinzufügen --------------------------------------------- */
if($add && in_array($layout,$layouts)){
    $colorSchema = new ColorSchema(0,$name,$layout, 'light');
    $colorSchema->save();
}

/* --- colors löschen --------------------------------------------- */
if($del !== null && $id){
    $colorSchema = ColorSchema::get(intval($id));
    if($colorSchema) {
        $colorSchema->delete();
    }
}

if($change !== null && $id){
    $colorSchema = ColorSchema::get(intval($id));
    if($colorSchema) {
        $colorSchema->saveColors($addvartitle,$addvarvalue);
    }    
}

if($resetdefault !== null && $id){
    $colorSchema = ColorSchema::get(intval($id));
    if($colorSchema) {
        $colorSchema->reset();
    }
}

$colorSchemas = ColorSchema::all();
