<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */



/* --- change custvar --------------------------------------------- */
if($change AND $changevar){

    $ctval = explode(',',$changevar);
    $ctval = array_filter(array_unique($ctval));
    foreach ($ctval as $key => $custvar_id){
        if (isset(${"cv_ov_".$custvar_id})) {
            $overridable = LMB_DBDEF_TRUE;
        } else {
            $overridable = LMB_DBDEF_FALSE;
        }
        if (isset(${"cv_ac_".$custvar_id})) {
            $active = LMB_DBDEF_TRUE;
        } else {
            $active = LMB_DBDEF_FALSE;
        }
        lmb_change_custom_var($custvar_id,${"cv_val_".$custvar_id},$overridable,$active,$action);
    }
}

/* --- add custvar --------------------------------------------- */
if($add){
    if (isset($overridable)) {
        $overridable = LMB_DBDEF_TRUE;
    } else {
        $overridable = LMB_DBDEF_FALSE;
    }
    if (isset($active)) {
        $active = LMB_DBDEF_TRUE;
    } else {
        $active = LMB_DBDEF_FALSE;
    }
    lmb_add_custom_var($name,$value,$description,$overridable,$active,$action);
}

/* --- delete custvar --------------------------------------------- */
if($del){
    lmb_delete_custom_var($id,$action);
}



/* --- read all custvars --------------------------------------------- */
$sqlquery = 'SELECT DISTINCT ID, CKEY, CVALUE, DESCRIPTION, OVERRIDABLE, ACTIVE, (CASE WHEN (SELECT Count(LMB_CUSTVAR_DEPEND.ID) FROM LMB_CUSTVAR_DEPEND WHERE LMB_CUSTVAR_DEPEND.CKEY = LMB_CUSTVAR.CKEY) > 0 THEN 1 ELSE 0 END) as OVERRIDDEN from LMB_CUSTVAR ORDER BY CKEY';
$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
while(lmbdb_fetch_row($rs)) {
    $result_custvar['id'][] = lmbdb_result($rs, 'ID');
    $result_custvar['key'][] = lmbdb_result($rs, 'CKEY');
    $result_custvar['value'][] = lmbdb_result($rs, 'CVALUE');
    $result_custvar['description'][] = lmbdb_result($rs, 'DESCRIPTION');
    $result_custvar['overridable'][] = lmbdb_result($rs, 'OVERRIDABLE');
    $result_custvar['active'][] = lmbdb_result($rs, 'ACTIVE');
    $result_custvar['overridden'][] = lmbdb_result($rs, 'OVERRIDDEN');
}


function lmb_add_custom_var($key,$value,$description,$overridable,$active,$action) {
    global $db;

    $key = parse_db_string( preg_replace('/[^a-z_\/\-0-9]/', '',$key) );
    $value = parse_db_string( preg_replace("/ {2,}/",' ', $value) );
    $description = parse_db_string( preg_replace("/ {2,}/",' ', $description) );

    /* --- Next ID ---------------------------------------- */
    $NEXTID = next_db_id("LMB_CUSTVAR");

    $sqlquery = "INSERT INTO LMB_CUSTVAR (ID,CKEY,CVALUE,DESCRIPTION,OVERRIDABLE,ACTIVE) VALUES ($NEXTID,'".lmb_strtolower($key)."','$value','$description',$overridable,$active)";
    $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
}

function lmb_change_custom_var($id,$value,$overridable,$active,$action) {
    global $db;

    if(is_numeric($id)){
        $value = parse_db_string( preg_replace("/ {2,}/",' ', $value) );
        $sqlquery1 = "UPDATE LMB_CUSTVAR SET CVALUE = '$value', OVERRIDABLE = $overridable, ACTIVE = $active  WHERE ID = $id";
        $rs1 = lmbdb_exec($db,$sqlquery1) or errorhandle(lmbdb_errormsg($db),$sqlquery1,$action,__FILE__,__LINE__);
    }
}

function lmb_delete_custom_var($id,$action) {
    global $db;
    $id = parse_db_int($id);
    $sqlquery = "DELETE FROM LMB_CUSTVAR WHERE ID = $id";
    $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
}
?>

