<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */



ini_set("display_errors","0");


$cmd = "fc-list \":scalable=true\" family file foundry style";
$flist = explode(chr(10),`$cmd`);

foreach ($flist as $key => $value){
	$fnt = explode(":",$value);
	$fontex['family'][] = trim($fnt[1]);
	$fontex['file'][] = $fnt[0];
	$tmp = explode("=",$fnt[3]);
	$fontex['foundry'][] = $tmp[1];
	$tmp = explode("=",$fnt[2]);
	$tmp = explode(",",$tmp[1]);
	$fontex['style'][] = $tmp[0];
	$fontex['type'][] = lmb_substr($fnt[0],(lmb_strlen($fnt[0])-3),3);
	$fontname = explode("/",$fnt[0]);
	$fontname = $fontname[(lmb_count($fontname)-1)];
	$fontex['filename'][] = lmb_substr($fontname,0,(lmb_strlen($fontname)-4));
	$fontex['filename_php'][] = lmb_substr($fontname,0,(lmb_strlen($fontname)-4)).".php";
	$fontname = "";
}

asort($fontex['family']);

chdir(TEMPPATH . 'fonts');
$cmd = "rm ". TEMPPATH ."fonts/*";
exec($cmd);

if($preview){
	$text = lmb_substr($preview,0,60);
}else{
	$text = "hallo LIMBAS";
}

$size = 12;


if($set_fonts){
	foreach ($fontex['family'] as $key => $value){

		$fontname = explode("/",$fontex['file'][$key]);
		$fontname1 = $fontname[(lmb_count($fontname)-1)];
		$fontname2 = lmb_substr($fontname1,0,(lmb_strlen($fontname1)-4));


        # ttf kopieren
        if($nfnt[$key]){
            copy($fontex['file'][$key],$umgvar["pdfpfad"].$fontname1);
            if(file_exists($umgvar["pdfpfad"].$fontname1)) {
                $fontex['name'][$key] = $fontname2;
            }
		}else{
			if(file_exists($umgvar["pdfpfad"].$fontname2.".ttf")){
				unlink($umgvar["pdfpfad"].$fontname2.".ttf");
			}
		}

	}

	# --- DB Eintrag ---
	$sqlquery = "DELETE FROM LMB_FONTS";
	$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}

	foreach ($fontex['family'] as $key => $value){
		if($name = $fontex['name'][$key]){
			if($fontex['style'][$key] == "Regular"){$fstyle = "";}
			elseif(lmb_strtolower($fontex['style'][$key]) == "italic" OR lmb_strtolower($fontex['style'][$key]) == "recursiv" OR lmb_strtolower($fontex['style'][$key]) == "oblique"){$fstyle = "I";}
			elseif(lmb_strtolower($fontex['style'][$key]) == "bold" OR lmb_strtolower($fontex['style'][$key]) == "bold"){$fstyle = "B";}
			elseif(lmb_strtolower($fontex['style'][$key]) == "bold italic" OR lmb_strtolower($fontex['style'][$key]) == "bold oblique"){$fstyle = "BI";}
			else{
				#$name = "";
				#require_once($umgvar["pdfpfad"].$fontex['filename_php'][$key]);

				if($name){
					if(lmb_strpos($name,"BoldItalic")){
						$fstyle = "BI";
					}elseif (lmb_strpos($name,"Bold")){
						$fstyle = "B";
					}elseif (lmb_strpos($name,"Italic")){
						$fstyle = "I";
					}else{
						$fstyle = "";
					}
				}else{
					echo "can not define font style of ".$fontex['name'][$key].".. skip ... <br>";
					continue;
				}
			}

			$sqlquery0 = "SELECT ID FROM LMB_FONTS WHERE LOWER(NAME) = '".lmb_strtolower(parse_db_string($fontex['family'][$key],100))."' AND STYLE = '".$fstyle."'";
			$rs0 = lmbdb_exec($db,$sqlquery0) or errorhandle(lmbdb_errormsg($db),$sqlquery0,$action,__FILE__,__LINE__);
			if(!lmbdb_fetch_row($rs0)){
				$NEXTID = next_db_id("LMB_FONTS");
				$sqlquery = "INSERT INTO LMB_FONTS (ID,FAMILY,NAME,STYLE) VALUES($NEXTID,'".parse_db_string($fontex['family'][$key],100)."','".parse_db_string($fontex['name'][$key],100)."','".$fstyle."')";
				$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
				if(!$rs) {$commit = 1;}
			}
		}
	}
}



$sqlquery = "SELECT NAME FROM LMB_FONTS";
$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
if(!$rs) {$commit = 1;}
while(lmbdb_fetch_row($rs)){
	$ifont[lmbdb_result($rs,"NAME")] = 1;
}

?>
