<?php
/*
 * Copyright notice
 * (c) 1998-2018 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.5
 */

/*
 * ID: 29
 */



/* ---Delete SQL-Query --------------------------------------------- */
function delete_user($ID,$duf=null,$duk=null){
	global $db;
	global $umgvar;
	global $lang;
	
	require_once("extra/explorer/filestructure.lib");

	lmb_StartTransaction();

	$sqlquery = "SELECT USERNAME FROM LMB_USERDB WHERE USER_ID = $ID";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	$user_name = odbc_result($rs, "USERNAME");

	#-------- LMB_USER_COLORS ----------
	$sqlquery = "DELETE FROM LMB_USER_COLORS WHERE USERID = $ID";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}
	#-------- LMB_REMINDER ----------
	$sqlquery = "DELETE FROM LMB_REMINDER WHERE USER_ID = $ID";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}
	#-------- LMB_GTAB_ROWSIZE ----------
	$sqlquery = "DELETE FROM LMB_GTAB_ROWSIZE WHERE USER_ID = $ID";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}
	#-------- SESSION ----------
	$sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}
	#-------- Snapshot ----------
	$sqlquery = "DELETE FROM LMB_SNAP WHERE USER_ID = $ID";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}
	#-------- Snapshot ----------
	$sqlquery = "DELETE FROM LMB_RULES_DATASET WHERE USERID = $ID";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}

	#-------- LMB_USERDB ----------
	if(!$commit AND $duk){
		$duf = 1;
		$sqlquery = "DELETE FROM LMB_USERDB WHERE USER_ID = $ID";
	}else{
		$sqlquery = "UPDATE LMB_USERDB SET DEL = ".LMB_DBDEF_TRUE.",GROUP_ID = 0, SUB_GROUP = '' WHERE USER_ID = $ID";
	}
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}

	/* --- User Verzeichnis löschen --------------------------------------------- */
	if(!$commit AND $duf){
		#-------- Persöhnlicher Ordner / Nachrichten ----------
		$sqlquery = "UPDATE LDMS_STRUCTURE SET FIX = ".LMB_DBDEF_FALSE." WHERE ERSTUSER = $ID AND TYP = 4";
		$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
		if(!$rs) {$commit = 1;}
		# ID des Persöhnlichen Ordners
		$sqlquery = "SELECT MIN(ID) AS ID FROM LDMS_STRUCTURE WHERE TYP = 4 AND LEVEL = 0 AND ERSTUSER = $ID";
		$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
		if(!$rs) {$commit = 1;}
		$GLOBALS["filestruct"]["admin"] = 1;

		# Filestructure löschen
		if(odbc_result($rs, "ID")){
		if(!delete_dir(odbc_result($rs, "ID"))){
			$GLOBALS["alert"] .= "can not delete Filestructure\\n";
		}}

		# Home - Verszeichniss löschen
		rmdirr($umgvar["pfad"]."/USER/$ID",1,0,1);
		if(file_exists($umgvar["pfad"]."/USER/$ID")){
			lmb_alert($lang[1686]." (".$umgvar["pfad"]."/USER/$ID)");
		}
	}

	if($commit){
		lmb_EndTransaction(0);
		return false;
	} else {
		lmb_EndTransaction($user_name." ".$lang[657]);
		return true;
	}
}