<?php
/*
 * Copyright notice
 * (c) 1998-2019 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.6
 */

/*
 * ID: 128
 */

/* --- Transaktion START -------------------------------------- */
lmb_StartTransaction();

# --- reaktivieren ----
if($reactivate AND $ID){
	/* --- SUCHE ob schon vorhanden --------------------------------------------- */
	$sqlquery = "SELECT USERNAME,PASSWORT FROM LMB_USERDB WHERE USER_ID = $ID AND DEL = ".LMB_DBDEF_TRUE;
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}
	if(odbc_fetch_row($rs)) {
		# --- User Verzeichnis hinzufügen -------
		if(!create_user_folder($ID,odbc_result($rs,"USERNAME"),odbc_result($rs,"PASSWORT")) AND !create_user_dir($ID,$userdata["group_id"])){$commit = 1;}else{
			$sqlquery1 = "UPDATE LMB_USERDB SET DEL = ".LMB_DBDEF_FALSE." WHERE USER_ID = $ID AND DEL = ".LMB_DBDEF_TRUE;
			$rs1 = odbc_exec($db,$sqlquery1) or errorhandle(odbc_errormsg($db),$sqlquery1,$action,__FILE__,__LINE__);
			if(!$rs1) {$commit = 1;}
		}
	}else{die("user does not exist!");}
# --- neu anlegen ---
}elseif($user_add){
	$userdata["group_id"] = $grouptreelist["maingroup"][0];
	if($ID = create_user($userdata) AND !$GLOBALS["user_exists"]){
		$user_change = 1;
	}else{
		lmb_alert($lang[2562]);
		$action = "setup_user_neu";
	}
}

/* --- Transaktion ENDE -------------------------------------- */
if($commit == 1){
	lmb_EndTransaction(0);
	rmdirr($umgvar["pfad"]."USER/$ID",1,0,1);
} else {
	lmb_EndTransaction(1);
}


/* --- User sperren --------------------------------------------- */
if($lock AND $ID){
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "SELECT LMLOCK FROM LMB_USERDB WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        if(odbc_result($rs,"LMLOCK") == 1){$LOCK = LMB_DBDEF_FALSE;}else{$LOCK = LMB_DBDEF_TRUE;}
        $sqlquery = "UPDATE LMB_USERDB SET LMLOCK = $LOCK WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}else{system("rm ".$umgvar['pfad']."/USER/$ID/menuicons/*",$sys1);system("rm ".$umgvar['pfad']."/USER/$ID/thumpnails/*",$sys1);system("rm ".$umgvar['pfad']."/USER/$ID/temp/*",$sys1);}
}

/* --- User Backend sperren --------------------------------------------- */
if($lockbackend AND $ID AND $ID != 1){
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "SELECT LOCKBACKEND FROM LMB_USERDB WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        if(odbc_result($rs,"LOCKBACKEND") == 1){$LOCK = LMB_DBDEF_FALSE;}else{$LOCK = LMB_DBDEF_TRUE;}
        $sqlquery = "UPDATE LMB_USERDB SET LOCKBACKEND = $LOCK WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}else{system("rm ".$umgvar['pfad']."/USER/$ID/menuicons/*",$sys1);system("rm ".$umgvar['pfad']."/USER/$ID/thumpnails/*",$sys1);system("rm ".$umgvar['pfad']."/USER/$ID/temp/*",$sys1);}
}

/* --- Debug --------------------------------------------- */
if($debug AND $ID){
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "SELECT DEBUG FROM LMB_USERDB WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        if(odbc_result($rs,"DEBUG") == 1){$DEBUG = LMB_DBDEF_FALSE;}else{$DEBUG = LMB_DBDEF_TRUE;}
        $sqlquery = "UPDATE LMB_USERDB SET DEBUG = $DEBUG WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
}

/* --- Static IP --------------------------------------------- */
if($staticip AND $ID){
        $sqlquery = "SELECT STATIC_IP FROM LMB_USERDB WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        if(odbc_result($rs,"STATIC_IP") == 1){$STATIC_IP = LMB_DBDEF_FALSE;}else{$STATIC_IP = LMB_DBDEF_TRUE;}
        $sqlquery = "UPDATE LMB_USERDB SET STATIC_IP = $STATIC_IP WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
}
/* --- superadmin --------------------------------------------- */
if($superadmin AND $ID AND $session['superadmin'] AND $ID != 1){
        $sqlquery = "SELECT SUPERADMIN FROM LMB_USERDB WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        if(odbc_result($rs,"SUPERADMIN") == 1){$SUPERADMIN = LMB_DBDEF_FALSE;}else{$SUPERADMIN = LMB_DBDEF_TRUE;}
        $sqlquery = "UPDATE LMB_USERDB SET SUPERADMIN = $SUPERADMIN WHERE USER_ID = $ID";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
}

if($user_change AND $ID) {
	$userdata["group_id"] = $grouptreelist["maingroup"][0];
	$userdata["sub_group"] = $grouptreelist["subgroup"];
	user_change($ID,$userdata,$file,$user_add);
}



if($ID){
	$result_user = getUserDetails($ID);

	/* --- Userdaten --------------------------------------------- */
	$sqlquery = "SELECT NAME,VORNAME,USERNAME FROM LMB_USERDB WHERE USER_ID = $ID";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	$username = odbc_result($rs, "VORNAME")." ".odbc_result($rs, "NAME")." (".odbc_result($rs, "USERNAME").")";
	
	
	if($user_change AND $ID) {
		mailUserInfo($result_user,$usermail,$userdata);
	}

}
?>

