<?php
/*
 * Copyright notice
 * (c) 1998-2019 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.6
 */

/*
 * ID: 116
 */

# Obergruppe
if($ID){
	$sqlquery = "SELECT LEVEL FROM LMB_GROUPS WHERE GROUP_ID = $ID";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}
	$group_level = odbc_result($rs, "LEVEL");
	if($group_level){
		$sqlquery = "SELECT NAME FROM LMB_GROUPS WHERE GROUP_ID = $group_level";
		$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
		if(!$rs) {$commit = 1;}
		$groupname_level = odbc_result($rs, "NAME");
	}else{$group_level = 0;}
    $startgroup = 0;
    if(!$session["superadmin"]){$startgroup = $group_level;}

}

# Gruppe anlegen
if($action == "setup_group_add" AND $LINK[138] == 1){
	$ID = add_group($group_name,$group_beschr,$group_level,$use_parent_filesettings,$use_parent_menusettings,$use_parent_tabsettings,$use_parent_formsettings);
}

/* --- Gruppe und Untergruppen löschen ---------------------------- */
if($group_del AND $ID != 1){
	delete_group_list($ID);
	echo "<SCRIPT LANGUAGE=\"JavaScript\">
	parent.user_tree.location.href='main_admin.php?action=setup_user_tree';
	document.location.href='main_admin.php?action=setup_user_erg&group_id=1';
	</SCRIPT>";
}

if($change){
	if($ID != 1){$groupname = str_replace("'","''",parse_db_string($groupname,50));}else{$groupname = "admin";}
	if($ID != 1){$groupdesc = str_replace("'","''",parse_db_string($groupdesc,1000));}else{$groupdesc = "admin";}
	$redirect = str_replace("'","''",parse_db_string(stripcslashes($redirect),160));

	if(is_array($multiframe)){$multiframe = parse_db_string(implode(";",$multiframe),250);}
	$sqlquery = "UPDATE LMB_GROUPS SET NAME = '$groupname',DESCRIPTION = '$groupdesc',REDIRECT = '".$redirect."',MULTIFRAMELIST = '".$multiframe."' WHERE GROUP_ID = $ID";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if($rs) {
		$groupdat["name"][$ID] = $groupname;
		$groupdat["beschreibung"][$ID] = $groupdesc;
		$groupdat["redirect"][$ID] = $redirect;
	}

	if(($maingroup OR $maingroup === "0") AND $maingroup != $ID){
		$sqlquery = "UPDATE LMB_GROUPS SET LEVEL = ".parse_db_int($maingroup,3)." WHERE GROUP_ID = $ID";
		$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
		echo "<SCRIPT LANGUAGE=\"JavaScript\">parent.user_tree.location.href=parent.user_tree.location.href</script>\n";
	}
}

# Dateirechte von Obergruppe übernehmen
if($update_parent_filesettings AND $update_parent_group){  
	$commit = updateParentFilesettings($ID,$update_parent_group,1);
}

# Menürechte von Obergruppe übernehmen
if($update_parent_menusettings AND $update_parent_group){
	$commit = updateParentMenusettings($ID,$update_parent_group,1);
}

# Tabrechte von Obergruppe übernehmen
if($update_parent_tabsettings AND $update_parent_group){
	$commit = updateParentTabsettings($ID,$update_parent_group,1);
}

# Tabrechte von Obergruppe übernehmen
if($update_parent_formsettings AND $update_parent_group){
	$commit = updateParentFormsettings($ID,$update_parent_group,1);
}


/* --- Select SQL-Query --------------------------------------------- */
$sqlquery = "SELECT DISTINCT MULTIFRAMELIST,GROUP_ID,LEVEL,NAME,DESCRIPTION,REDIRECT,ERSTDATUM,EDITDATUM FROM LMB_GROUPS WHERE GROUP_ID = $ID AND DEL = ".LMB_DBDEF_FALSE." ORDER BY GROUP_ID";
$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
if(odbc_fetch_row($rs)) {
	$result_group["name"] = odbc_result($rs, "NAME");
	$result_group["beschreibung"] = odbc_result($rs, "DESCRIPTION");
	$result_group["redirect"] = odbc_result($rs, "REDIRECT");
	$result_group["erstdatum"] = get_date(odbc_result($rs, "ERSTDATUM"),1);
	$result_group["editdatum"] = get_date(odbc_result($rs, "EDITDATUM"),1);
	$result_group["group_id"] = odbc_result($rs, "GROUP_ID");
	$result_group["group_level"] = odbc_result($rs, "LEVEL");
	$result_group["mframelist"] = array();
	if(odbc_result($rs, "MULTIFRAMELIST")){$result_group["mframelist"] = explode(";",odbc_result($rs, "MULTIFRAMELIST"));}
}
?>