<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */



/*
Typ 1 = public-files
Typ 2 = messgages
Typ 3 = tables
Typ 4 = table relation
*/

# --- root Level ---
if(!is_numeric($LID)){$LID = 0;}

# ------- Ordnerschema auslesen -------
#if(!$gfile){$gfile = resultfiles();}
if(!$gfile){die('<BR><BR><div style="text-align:center;"><b>no table permission for LDMS_FILES OR LDMS_META!</b></div>');}

unset($onload);

/*
# ---- Tabellen Zusatz ---
if($gtabid AND $ID){
	$f_tabid = $gtabid;
	$f_datid = $ID;

	$ffilter["f_tabid"] = $gtabid;
	$ffilter["f_datid"] = $ID;
	$typ = 3;
}else{
	$ffilter["f_tabid"] = 0;
	$ffilter["f_datid"] = 0;
	$ffilter["f_fieldid"] = 0;

	$f_tabid = 0;
	$f_datid = 0;
	$f_fieldid = 0;
}
*/





# ----- zeige Felder ------
get_userShow($LID,1,$ffilter);

# --- Default Anzahl ----
if(!$ffilter['anzahl'][$LID] AND $ffilter['anzahl']['def']){
	$ffilter['anzahl'][$LID] = $ffilter['anzahl']['def'];
}

# ----------- Filterkriterien zurücksetzen ---------------
if($reset){
	$_ffilter['tabsize'] = $ffilter['tabsize'];
	$_ffilter['rowsize'] = $ffilter['rowsize'];
	$_ffilter['anzahl'] = $ffilter['anzahl'];
	unset($ffilter);
	$ffilter['tabsize'] = $_ffilter['tabsize'];
	$ffilter['rowsize'] = $_ffilter['rowsize'];
	$ffilter['anzahl'] = $_ffilter['anzahl'];
	$gsr = null;
}

# ----- Spaltenbreite ---
if($rowsize){
	$rowsize = explode(";",$rowsize);
	foreach ($rowsize as $key => $value){
		$part = explode(",",$value);
		if($part[0] == 't'){
			$ffilter["tabsize"][$LID] = $part[1];
		}else{
			$ffilter["rowsize"][$LID][$part[0]] = $part[1];
		}
	}
}

# -------------------------------------- Filterkriterien -------------------------------------------
if($ffilter_glob == "true"){
	$ffilter["glob"] = 1;
}elseif($ffilter_glob == "false"){
	$ffilter["glob"] = 0;
}
# filter ID
if($ffilter["glob"]){$fid = 0;}else{$fid = $LID;}

# --- anzuzeigende Felder
if($ffilter_fl_show){
	$ffilter_fl_show = explode(";",$ffilter_fl_show);
	foreach ($ffilter_fl_show as $key => $value){
		$gfile['show'][$LID][$value] = 1;
	}
	$ffilter["tabsize"][$LID] = "";
}
if($ffilter_fl_hide){
	$ffilter_fl_hide = explode(";",$ffilter_fl_hide);
	foreach ($ffilter_fl_hide as $key => $value){
		unset($gfile['show'][$LID][$value]);
	}
	$ffilter["tabsize"][$LID] = "";
}

if(!$ffilter["tabsize"][$LID]){$ffilter["tabsize"][$LID] = 600;}


# --------------------------------------------

if($ffilter_anzahl){
	$ffilter["anzahl"][$fid] = $ffilter_anzahl;
}
if($ffilter_page){
	$ffilter_page_ = explode("/",$ffilter_page);
	$ffilter["page"][$LID] = intval($ffilter_page_[0]);
}

if($ffilter_viewmode){
	$ffilter["viewmode"][$fid] = $ffilter_viewmode;
}
if(!$ffilter["viewmode"][$fid]){$ffilter["viewmode"][$fid] = 1;}

if($ffilter_order){
	if($ffilter["order"][$fid][0] == $ffilter_order AND !$ffilter["order"][$fid][1]){
		$ffilter["order"][$fid][1] = 'DESC';
	}else{
		$ffilter["order"][$fid][1] = null;
	}
	$ffilter["order"][$fid][0] = $ffilter_order;
}
if($ffilter_sub == "true"){
	$ffilter["sub"] = 1;
}elseif($ffilter_sub == "false"){
	$ffilter["sub"] = null;
}
if($ffilter_onlymeta == "true"){
	$ffilter["onlymeta"][$fid] = 1;
}elseif($ffilter_onlymeta == "false"){
	$ffilter["onlymeta"][$fid] = null;
}
if($ffilter_force_delete == "true"){
	$ffilter["force_delete"] = 1;
}elseif($ffilter_force_delete == "false"){
	$ffilter["force_delete"] = null;
}
if($ffilter_dublicates){
	if($ffilter["view_dublicates"]){
		$ffilter["view_dublicates"] = null;
	}else{
		$ffilter["view_dublicates"] = 1;
	}
}


# ------------- Suchmaschienen Indexsuche ------------------

if(isset($ffilter_content)){
	$ffilter["content"][$fid] = lmb_substr(str_replace("\"","",trim($ffilter_content)),0,100);
}

# ------------- Bei Exploreransicht Inhaltssuche leeren ------------------
if($ffilter["viewmode"][$fid] == 1){$ffilter["content"][$fid] = null;}

if ($ffilter_fts_search_mode) {
    $ffilter['fts_search_mode'][$fid] = $ffilter_fts_search_mode;
}

if($ffilter_content_cs == "true"){
	$ffilter["content_cs"][$fid] = 1;
}elseif($ffilter_content_cs == "false"){
	$ffilter["content_cs"][$fid] = null;
}
if($ffilter_content_ts == "true"){
	$ffilter["content_ts"][$fid] = 1;
}elseif($ffilter_content_ts == "false"){
	$ffilter["content_ts"][$fid] = null;
}
if($ffilter_content_se == "true"){
	$ffilter["content_se"][$fid] = 1;
}elseif($ffilter_content_se == "false"){
	$ffilter["content_se"][$fid] = null;
}
if($ffilter_content_mf == "true"){
	$ffilter["content_mf"][$fid] = 1;
}elseif($ffilter_content_mf == "false"){
	$ffilter["content_mf"][$fid] = null;
}
if($ffilter_content_andor){
	$ffilter["content_andor"][$fid] = $ffilter_content_andor;
}else{
	$ffilter["content_andor"][$fid] = 1;
}

# ---------------------------- Suchkriterien -------------------------

# ---------------- Detail - Suchformular ----------------------
if($supersearch AND $gs){
	$gsr = $gs;
}

# ------------- Schnellsuche -------------------------------
foreach ($gfile['id'] as $key => $val){
	if($gfile['field_type'][$key] != 100){
		if(isset($fs[$key][$fid][0]) AND $fs[$key][$fid][0] != $ffilter[$key][$fid][0] AND !$supersearch AND $ffilter["prev_lid"] == $LID){
			$ffilter[$key][$fid] = $fs[$key][$fid];
			$gsr[$gfile["tabid"][$key]][$gfile["fid"][$key]] = $ffilter[$key][$fid];
		}elseif($gs[$gfile["tabid"][$key]][$gfile["fid"][$key]][0]){
			$ffilter[$key][$fid] = $gs[$gfile["tabid"][$key]][$gfile["fid"][$key]];
		}
		if($ffilter[$key][$fid] != $gsr[$gfile["tabid"][$key]][$gfile["fid"][$key]]){
			$gsr[$gfile["tabid"][$key]][$gfile["fid"][$key]] = $ffilter[$key][$fid];
		}
	}
}

if($gsr) {
    $ffilter["gsr"] = $gsr;
}

# -------------------------------------------------------------------------


# ---------------- Symbolleiste ----------------------
if($view_symbolbar){
	if($session["symbolbar"]){$session["symbolbar"] = 0;
	}else{$session["symbolbar"] = 1;}
}


# ---------------- User-Einstellungen speichern ----------------------
if($save_setting){
	save_userShow($LID,$save_setting);
}


# get filestructure
get_filestructure();
$level = $filestruct["level"][$LID];
if(!$typ){
	if(!$typ = $filestruct["typ"][$LID]){$typ = 2;}
}

$file_url = " /".lmb_getUrlFromLevel($level,$LID);

# ---------------------------------------- Aktionen -------------------------------------------

# edit id : f = folder, d = file
$edit_element = explode(";",$edit_id);

# ---------------- Datei/Ordner umbenennen -----------------------
if($rename_file AND $LINK[116]){
	# file
	if($edit_element[1] == "d"){
		if(!lmb_renameFile($edit_element[0],$rename_file,$LID)){lmb_EndTransaction(0);}else{lmb_EndTransaction(1);}
	# folder
	}elseif($edit_element[1] == "f"){
		if(!rename_dir($edit_element[0],$rename_file,$LID)){lmb_EndTransaction(0);}else{lmb_EndTransaction(1);get_filestructure();$onload = "parent.explorer_tree.document.form_menu.submit();\n";}
	}
}

# ---------------- Ordner hinzufügen -----------------------
if(($add_file AND $LINK[119]) AND ($LID OR ($LID == 0 AND $session["user_id"] == 1))){
	if(add_file($LID,$add_file)){lmb_EndTransaction(1);$onload = "parent.explorer_tree.document.form_menu.submit();\n";}else{lmb_EndTransaction(0);}
	get_filestructure();
}

# ---------- Sortieren ---------------------
if($sortvalue AND $ID){
	if(sort_file($ID,$sortvalue)){lmb_EndTransaction(1);}else{lmb_EndTransaction(0);}
}

# --- refresh thumbs ----
if($refresh_file AND $LINK[200] AND $filestruct["edit"][$LID]){
	refresh_thumbnails($LID);
}


# ---------- upload / deprecated ---------------------
#if(is_numeric($LID) AND $LINK[128] AND $_FILES){
	#require_once('extra/explorer/explorer_upload.php');
#}

# ---------------- copy move dublicates -----------------------
if($dublicate["type"][0]){
	$dublct = explode(";",$dublicate["type"][0]);
	$dublcs = explode(";",$dublicate["subj"][0]);
	$bzm = 0;
	foreach ($dublct as $k => $v){
		$dbl[$bzm]["type"] = $v;
		$dbl[$bzm]["subj"] = $dublcs[$k];
		$bzm++;
	}
	$dublicate = $dbl;
}

# ---------- verschieben ---------------------
if($move_file AND $LINK[130]){
	$move_files = explode(";",$move_file);
	$duplicateTypes = explode(";",$duplicateTypes);

	foreach($move_files as $key => $value){
		if($duplicateTypes[$key] == "skip"){continue;}
		$move_typ = lmb_substr($value,0,1);
		$move_fid = lmb_substr($value,1,20);
		$duplicate['type'] = $duplicateTypes[$key];
		# file
		if($move_typ == "d"){
			lmb_StartTransaction();
			if(!move_file($move_fid,$LID,$duplicate)){lmb_EndTransaction(0);}else{lmb_EndTransaction(1);}
		# folder
		}elseif($move_typ == "f"){
			lmb_StartTransaction();
			if(!move_dir($move_fid,$LID,$duplicate)){lmb_EndTransaction(0);}else{lmb_EndTransaction(1);get_filestructure();$onload = "parent.explorer_tree.document.form_menu.submit();\n";}
		}
	}
}

# ---------- kopieren ---------------------
if($copy_file AND $LINK[129]){
	$copy_files = explode(";",$copy_file);
	$duplicateTypes = explode(";",$duplicateTypes);

	foreach($copy_files as $key => $value){
	    $dublicate = array();
		if($duplicateTypes[$key] == "skip"){continue;}
		$copy_typ = lmb_substr($value,0,1);
		$copy_fid = lmb_substr($value,1,20);
		$duplicate['type'] = $duplicateTypes[$key];
		# file
		if($copy_typ == "d"){
			lmb_StartTransaction();
			if(!copy_file($copy_fid,$LID,$duplicate)){lmb_EndTransaction(0);}else{lmb_EndTransaction(1);}
		# folder
		}elseif($copy_typ == "f"){
			lmb_StartTransaction();
			if(!copy_dir($copy_fid,$LID,$duplicate)){lmb_EndTransaction(0);}else{lmb_EndTransaction(1);get_filestructure();$onload = "parent.explorer_tree.document.form_menu.submit();\n";}
		}

	}
}

/* --- Actionliste Dateien --------------------------------------------- */
#$files = $files[$LID];
$files = $activelist["d"][$LID];
if($files){
	if(in_array("1",$files)){
		if($ffilter["force_delete"]){$forceDelnm = array("#all#");}else{$forceDelnm = null;}
		foreach($files as $key => $value){
			if($value){
				if($value == 1){
					# --- Datei löschen ----
					if($del_file AND $LINK[171] AND $filestruct["del"][$LID]){
						lmb_deleteFile($key,$forceDelnm);
					}
					# --- Datei in Favoriten ----
					elseif($favorite_file AND $LINK[247]){
						favorite_file($key,$session["user_id"],1,0);
					}
					# --- convert ----
					elseif($convert_file AND $LINK[203]){
						preview_archive(array($key),$convert_file,null,null,1);
					}
					# --- ocr ----
					elseif($ocr_file AND $LINK[262] AND $umgvar["ocr_enable"]){
						require_once(COREPATH . 'extra/explorer/explorer_ocr.lib');

						if(!LmEntGenerate_ocr($key,$LID,$ocr_destination,$ocr_format)){
						    lmb_alert("for details check ocr_error.log");
                        }
					}
				}elseif($value == 2 AND $filestruct["edit"][$LID]){
					# --- Datei sortieren ----
					if($files_order){
						sort_file($key,$files_order[$key]);
					}elseif ($files_status){
						# --- Datei Status ----
						set_status($key,$files_status[$key]);
					}
				}
			}
		}
	}
}

/* --- Actionliste Ordner --------------------------------------------- */
$files = $activelist["f"][$LID];
if($files){
	if(in_array("1",$files)){
        if($ffilter["force_delete"]){$forceDelnm = array("#all#");}else{$forceDelnm = null;}
		foreach($files as $key => $value){
			if($value){
				lmb_StartTransaction();
				if($value == 1){
					# --- Ordner löschen ----
					if($del_file AND $LINK[171] AND $filestruct["del"][$key]){
						if(delete_dir($key,$forceDelnm)){lmb_EndTransaction(1);}else{lmb_EndTransaction(0);}
					}
					# --- Datei in Favoriten ----
					elseif($favorite_file AND $LINK[247]){
						if(favorite_file($key,$session["user_id"],1,1)){lmb_EndTransaction(1);}else{lmb_EndTransaction(0);}
					}
					# --- ocr ----
					elseif($ocr_file AND $LINK[262] AND $umgvar["ocr_enable"]){
						require_once(COREPATH . 'extra/explorer/explorer_ocr.lib');
						$flist = get_file_list($LEVEL,0);
						foreach ($flist as $key0 => $value0){
							if(LmEntGenerate_ocr($key0,$LID,$ocr_destination,$ocr_format)){lmb_EndTransaction(1);}else{lmb_EndTransaction(0);}
						}
					}
				}
			}
		}
		if($del_file){$onload = "parent.explorer_tree.document.form_menu.submit();\n";}
	}
}

# change external storage
if ($ldms_foldersetting_key AND $session['superadmin']) {

    if($ldms_foldersetting_key == 'externalStorageID' AND is_numeric($ldms_foldersetting_value)) {
        if ($ldms_foldersetting_value > 0) {
            $externalStorageID = parse_db_int($ldms_foldersetting_value);
        } else {
            $externalStorageID = LMB_DBDEF_NULL;
        }
        $filestruct['storageID'][$LID] = $externalStorageID;
        $sqlupdate = 'STORAGE_ID = ' . $externalStorageID;
    }else if($ldms_foldersetting_key == 'prevent_meta') {
        $sqlupdate = 'NO_META = ' . parse_db_bool($ldms_foldersetting_value);
        $filestruct['prevent_meta'][$LID] = 0;
        if($ldms_foldersetting_value == 'true') {
            $filestruct['prevent_meta'][$LID] = 1;
        }
    }else if($ldms_foldersetting_key == 'prevent_thumbs') {
        $filestruct['prevent_thumbs'][$LID] = 0;
        $sqlupdate = 'NO_THUMBS = ' . parse_db_bool($ldms_foldersetting_value);
        if($ldms_foldersetting_value == 'true') {
            $filestruct['prevent_thumbs'][$LID] = 1;
        }
    }

    if($sqlupdate) {
        $sqlquery = "UPDATE LDMS_STRUCTURE SET $sqlupdate  WHERE ID = $LID";
        $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $GLOBALS['action'], __FILE__, __LINE__);
    }

}

/* --- favorites reload--------------------------------------------- */
if($favorite_file){
	echo "<script language=\"JavaScript\">
	top.multiframe.limbasMultiframePreview(top.multiframe.document.getElementsByName('multiframeType_Explorer')[0].value,'Explorer');
	</SCRIPT>";
}


# --- Abfrage starten ---
if($query = get_fwhere($LID,$ffilter,$typ)){
	$ffile = get_ffile($query,$ffilter,$LID,$typ);
}



$ffilter["prev_lid"] = $LID;
?>
