<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */
if ($phpFavoriteName and $phpvalue) {
    # add favorite
    $nextID = next_db_id('lmb_code_favorites');
    $name = parse_db_string($phpFavoriteName);

    $prepareString = "INSERT INTO LMB_CODE_FAVORITES (ID, NAME, STATEMENT, TYPE) VALUES ($nextID, '$name', ?, 1)";
    lmb_PrepareSQL($prepareString, array($phpvalue), __FILE__, __LINE__);
} elseif ($delete AND $delete == 'favorite' AND $favorite) {
    # delete favorite
    $sqlquery = 'DELETE FROM LMB_CODE_FAVORITES WHERE ID=' . parse_db_int($favorite);
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
} elseif ($favorite AND $showFavorite) {
    # load php of favorite
    $sqlquery = 'SELECT NAME, STATEMENT FROM LMB_CODE_FAVORITES WHERE ID=' . parse_db_int($favorite);
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
    $favoriteStatement = null;
    if (lmbdb_fetch_row($rs)) {
        $favoriteStatement = lmbdb_result($rs, 'STATEMENT');
    }
}

# get all favorites
$phpFavorites = array();
$sqlquery = 'SELECT ID, NAME FROM LMB_CODE_FAVORITES WHERE TYPE=1';
$rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
while (lmbdb_fetch_row($rs)) {
    $phpFavorites[lmbdb_result($rs, 'ID')] = lmbdb_result($rs, 'NAME');
}

# sql value to show
$phpvalue = '';
if ($showFavorite AND $favorite AND $favoriteStatement) {
    $phpvalue = $favoriteStatement;
}
