<?php
/*
 * Copyright notice
 * (c) 1998-2016 Limbas GmbH - Axel westhagen (support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.0
 */

/*
 * ID: 190
 */


/* --- Transaktion START --------------------------------------------- */
lmb_StartTransaction();
unset($where);

$gtabid = 0;


# --- Termin hinzufügen ------
if($inp_create){
	if($inp_from AND $inp_to AND $inp_title AND convert_date($inp_from) AND convert_date($inp_to) AND dateToStamp($inp_from) < dateToStamp($inp_to)){
		$NEXTID = next_db_id("KALENDER");
		$inp_title = str_replace("''","'",lmb_substr($inp_title,0,179));
		$inp_desc = str_replace("''","'",lmb_substr($inp_desc,0,1999));
		$inp_color = str_replace("''","'",lmb_substr($inp_color,0,7));
		if($inp_alert){$inp_alert = LMB_DBDEF_TRUE;}else{$inp_alert = LMB_DBDEF_FALSE;}
		if(!$inp_typ){$inp_typ = "0";}
		if(!$gtabid){$gtabid = "0";}
		if(!$field_id){$field_id = "0";}
		if(!$dat_id){$dat_id = "0";}
		$sqlquery = "INSERT INTO KALENDER (ID,ERSTUSER,START_DATE,END_DATE,TITLE,DESCRIPTION,STATUS,ALERT,COLOR,TYP,TAB_ID,FIELD_ID,DAT_ID,USER_ID) VALUES ($NEXTID,".$session[user_id].",'".convert_date($inp_from)."','".convert_date($inp_to)."','".$inp_title."','".$inp_desc."','',".$inp_alert.",'".$inp_color."',$inp_typ,$gtabid,$field_id,$dat_id,".$session[user_id].")";
		$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
		if(!$rs) {$commit = 1;}
		
		# --- Anzahl Termnine in Datensatz schreiben ------
		if($type == "tab" AND $where){
			$sqlquery = "SELECT COUNT(ID) ANZAHL FROM KALENDER WHERE ".lmb_substr($where,4,99);
			$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
			if(!$rs) {$commit = 1;}
			$anzahl = odbc_result($rs,"ANZAHL");
			$sqlquery = "UPDATE ".$gtab[table][$gtabid]." SET ".$gfield[$gtabid][field_name][$field_id]." = ".$anzahl." WHERE ID = $dat_id";
			$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
			if(!$rs) {$commit = 1;}
		}	
		
	}else{
		lmb_alert($lang[138]);
	}
}

# --- Termin ändern ------
if($inp_change AND $ID){
	$inp_from_stamp = date("Y.m.d",mktime(lmb_substr(convert_date($inp_from_),11,2),lmb_substr(convert_date($inp_from),14,2),0,lmb_substr(convert_date($inp_from),5,2),lmb_substr(convert_date($inp_from),8,2),lmb_substr(convert_date($inp_from),0,4)));
	$inp_to_stamp = date("Y.m.d",mktime(lmb_substr(convert_date($inp_to),11,2),lmb_substr(convert_date($inp_to),14,2),0,lmb_substr(convert_date($inp_to),5,2),lmb_substr(convert_date($inp_to),8,2),lmb_substr(convert_date($inp_to),0,4)));
	if($inp_from AND $inp_to AND $inp_title AND $ID AND convert_date($inp_from) AND convert_date($inp_to) AND $inp_from_stamp <= $inp_to_stamp){
		$inp_title = str_replace("''","'",lmb_substr($inp_title,0,179));
		$inp_desc = str_replace("''","'",lmb_substr($inp_desc,0,1999));
		$inp_color = str_replace("''","'",lmb_substr($inp_color,0,7));
		if($inp_alert){$inp_alert = LMB_DBDEF_TRUE;}else{$inp_alert = LMB_DBDEF_FALSE;}
		if(!$gtabid){$gtabid = "0";}
		if(!$field_id){$field_id = "0";}
		if(!$dat_id){$dat_id = "0";}	
		$sqlquery = "UPDATE KALENDER SET EDITUSER = ".$session[user_id].", START_DATE = '".convert_date($inp_from)."', END_DATE = '".convert_date($inp_to)."',TITLE = '".$inp_title."',DESCRIPTION = '".$inp_desc."', STATUS = '', ALERT = ".$inp_alert.",COLOR = '".$inp_color."',TYP = $inp_typ WHERE ID = $ID $where";
		$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
		if(!$rs) {$commit = 1;}
	}else{
		lmb_alert($lang[138]);
	}
}

# --- Termin löschen ------
if($inp_del AND $ID){
	$sqlquery = "DELETE FROM KALENDER WHERE ID = $ID $where";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}
	
	# --- Anzahl Termnine in Datensatz schreiben ------
	if($type == "tab" AND $where){
		$sqlquery = "SELECT COUNT(ID) AS ANZAHL FROM KALENDER WHERE ".lmb_substr($where,4,99);
		$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
		if(!$rs) {$commit = 1;}
		$anzahl = odbc_result($rs,"ANZAHL");
		$sqlquery = "UPDATE ".$gtab[table][$gtabid]." SET ".$gfield[$gtabid][field_name][$field_id]." = ".$anzahl." WHERE ID = $dat_id";
		$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
		if(!$rs) {$commit = 1;}
	}
}

$sqlquery = "SELECT ID,IP,LOGIN_DATE,UPDATE_DATE,
		".LMB_DBFUNC_YEAR."LOGIN_DATE) AS START_YEAR,".LMB_DBFUNC_MONTH."LOGIN_DATE) AS START_MONTH,".LMB_DBFUNC_DAY."LOGIN_DATE) AS START_DAY,".LMB_DBFUNC_HOUR."LOGIN_DATE) AS START_HOUR,".LMB_DBFUNC_MINUTE."LOGIN_DATE) AS START_MINUTE,
		".LMB_DBFUNC_YEAR."UPDATE_DATE) AS END_YEAR,".LMB_DBFUNC_MONTH."UPDATE_DATE) AS END_MONTH,".LMB_DBFUNC_DAY."UPDATE_DATE) AS END_DAY,".LMB_DBFUNC_HOUR."UPDATE_DATE) AS END_HOUR,".LMB_DBFUNC_MINUTE."UPDATE_DATE) AS END_MINUTE
		FROM LMB_HISTORY_USER WHERE USERID = $userstat ORDER BY LOGIN_DATE";
$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
$bzm = 1;
while(odbc_fetch_row($rs, $bzm)) {
	$termin[id][] = odbc_result($rs,"ID");
	$termin[title][] = odbc_result($rs,"IP");
	$termin[start_stamp][] = date("U",mktime(odbc_result($rs,"START_HOUR"),0,0,odbc_result($rs,"START_MONTH"),odbc_result($rs,"START_DAY"),odbc_result($rs,"START_YEAR")));
	$termin[end_stamp][] = date("U",mktime(odbc_result($rs,"END_HOUR"),odbc_result($rs,"END_MINUTE")-1,0,odbc_result($rs,"END_MONTH"),odbc_result($rs,"END_DAY"),odbc_result($rs,"END_YEAR")));
	$termin[start_date][] = odbc_result($rs,"LOGIN_DATE");
	$termin[end_date][] = odbc_result($rs,"UPDATE_DATE");
	$termin[status][] = "";
	$termin[alert][] = "";
	$termin[color][] =  $farbschema[WEB10];
	$termin[typ][] = "";
	$bzm++;
}

# --- Transaktion ENDE --------
if($commit == 1){
	lmb_EndTransaction(0,$lang[115]);
} else {
	lmb_EndTransaction(1);
}
?>


