<?php
/*
 * Copyright notice
 * (c) 1998-2021 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 4.3.36.1319
 */

/*
 * ID: 102
 */

require_once("gtab/gtab.lib");

# EXTENSIONS
if($GLOBALS["gLmbExt"]["ext_gtab.inc"]){
	foreach ($GLOBALS["gLmbExt"]["ext_gtab.inc"] as $key => $extfile){
		require_once($extfile);
	}
}
if($GLOBALS["gLmbExt"]["ext_gtab_change.inc"]){
	foreach ($GLOBALS["gLmbExt"]["ext_gtab_change.inc"] as $key => $extfile){
		require_once($extfile);
	}
}
if($GLOBALS["gLmbExt"]["ext_gtab_erg_dao.inc"]){
	foreach ($GLOBALS["gLmbExt"]["ext_gtab_erg_dao.inc"] as $key => $extfile){
		require_once($extfile);
	}
}

/* -------------------------- Argument --------------------------------- */
function arg_refresh($tab_id,$fieldid,$argument) {
	global $session;
	global $db;
	global $gfield;
	global $gtab;

	if(!$gfield[$tab_id]['field_name'][$fieldid]){
        echo '<div style="width:100%;text-align:center;color:red;">Please reset session!</div>';
	}else{
	
		/* --- Alle Daten aktualisieren --------------------------------------------- */
		$sqlquery = "SELECT * FROM ".$gtab["table"][$tab_id]." WHERE DEL = ".LMB_DBDEF_FALSE;
		$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
		while(lmbdb_fetch_row($rs)) {
			
			unset($arg_result);
			unset($result);
			$val = "";
			$ID = lmbdb_result($rs, "ID");
			$arg = explode("#", $argument);
			
			foreach($arg as $key => $value){
				if(lmb_substr($arg[$key],0,1) == '*'){
					$gf_id = lmb_substr($value,1,3);
					$gf_typ = $gfield[$tab_id]["field_type"][$gf_id];
					$gf_dtyp = $gfield[$tab_id]["data_type"][$gf_id];
					$gf_name = $gfield[$tab_id]["field_name"][$gf_id];
					# --- date ---
					if($gf_typ == 2){
						$value = get_date(lmbdb_result($rs, $gf_name),1);
					# --- currency ---
					}elseif($gf_dtyp == 30){
						$value = lmbdb_result($rs, $gf_name)." ".lmbdb_result($rs, $gf_name."_C");
					# --- System Date ---
					}elseif($gf_dtyp == 15){
						$value = get_date(lmbdb_result($rs, $gf_name),1);
					}else{
						$value = lmbdb_result($rs, $gf_name);
					}
					$value = str_replace("\"","\\\"",$value);
					if(!$value AND ($gf_typ == 5 OR $gf_typ == 17)){$value = 0;}
				}
				$result .= $value;
			}
			
			$result = trim($result);
			
			if($result OR $arg == "0"){
				$arg_result = eval($result.";");
				$arg_result = trim($arg_result);
			}
			
			# date
			if($gfield[$tab_id]["parse_type"][$fieldid] == 4){
				$arg_result = "'".convert_date($arg_result)."'";
			# integer
			}elseif($gfield[$tab_id]["parse_type"][$fieldid] == 1){
				$arg_result = parse_db_int($arg_result,$gfield[$tab_id]["size"][$fieldid]);
			# float
			}elseif($gfield[$tab_id]["parse_type"][$fieldid] == 6){
				$arg_result = parse_db_float($arg_result,$gfield[$tab_id]["size"][$fieldid]);
			# boolean
			}elseif($gfield[$tab_id]["parse_bool"][$fieldid] == 3){
				$arg_result = parse_db_bool($arg_result);
			# string
			}else{
				$arg_result = "'".parse_db_string($arg_result,$gfield[$tab_id]["size"][$fieldid])."'";
			}
			
			$sqlquery1 = "UPDATE ".$gtab["table"][$tab_id]." SET ".$gfield[$tab_id]["field_name"][$fieldid]." = $arg_result WHERE ID = $ID";
			if(!$rs1 = lmbdb_exec($db,$sqlquery1)){
			    $commit = 1;
            }

		}

	}
	if(!$commit) {
        return true;
    }
    return false;
}
?>

