<?php
/*
 * Copyright notice
 * (c) 1998-2018 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.5
 */

/*
 * ID: 
 */

    
    
class lmb_kanban {
    protected $lmbKanFields = array('STATUS'=>'STATUS','TITLE'=>'TITLE','DESCRIPTION'=>'DESCRIPTION','TAGS'=>'TAGS','SORT'=>'SORT','ASSIGNED'=>'ASSIGNED');
	
	public $lmbKanFieldsID = array();
        
    protected $gtabid;
    protected $gsr;
        
    public $column_count;
       
    protected $extended_columns;
    protected $filter_fields;
        
	
	function __construct($gtabid,$gsr=array()){
		global $gfield;
		foreach ($this->lmbKanFields as $key => $value){
			$this->lmbKanFieldsID[$key] = $gfield[$gtabid]["argresult_name"][$value];
		}
                $this->gtabid = $gtabid;
                $this->gsr = $gsr;
                $this->extend_columns = array();

        $this->filter_fields = array($this->lmbKanFieldsID['STATUS'],$this->lmbKanFieldsID['TAGS'],$this->lmbKanFieldsID['ASSIGNED'],$this->lmbKanFieldsID['TITLE']);
	}
        
    protected function load_columns()
    {
        global $db;
        global $lang;
       $sqlquery = "SELECT lmb_select_w.id, lmb_select_w.wert,lmb_select_w.sort,lmb_select_w.keywords from lmb_conf_fields  LEFT JOIN lmb_select_w ON lmb_select_w.pool = lmb_conf_fields.select_pool WHERE tab_id = ".$this->gtabid." AND UPPER(field_name) = '".$this->lmbKanFields['STATUS']."'";
       #error_log($sqlquery);
       $rs = odbc_exec($db,$sqlquery);
       $columns = array();
       while(odbc_fetch_row($rs)){
            $sort = odbc_result($rs,'sort');
            $wert = odbc_result($rs,'wert');
            $columns[$sort] = array('id'=>odbc_result($rs,'id'), 'title'=>$wert,'color'=>odbc_result($rs,'keywords'),'class'=>'','extended'=>false);
            $columns[$sort]['cards'] = $this->load_cards($wert);
       }
       ksort($columns);

        //add filter
        $this->add_extended_column($lang[2608],$this->load_filter(),false,'kanban-filter','','','kanban-filter');

       foreach ($this->extended_columns as $ecolumn)
       {
           if ($ecolumn['after'] == false)
           {
               array_unshift($columns,$ecolumn);
           }
           else {
               array_push($columns,$ecolumn);
           }
       }

       $this->column_count = count($columns);
       return $columns;
    }

    protected function get_status_id($status)
    {
        global $db;
        $sqlquery = "SELECT lmb_select_w.id as SID from lmb_conf_fields  LEFT JOIN lmb_select_w ON lmb_select_w.pool = lmb_conf_fields.select_pool WHERE tab_id = ".$this->gtabid." AND UPPER(field_name) = '".$this->lmbKanFields['STATUS']."' AND lmb_select_w.wert = '$status'";
        $rs = odbc_exec($db,$sqlquery);
        $id = 0;
        while(odbc_fetch_row($rs)){
            $id = odbc_result($rs,'SID');
        }
        return $id;
    }

    public function load_cards($status='',$id=0)
    {
        if ($id == 0 && $status != '')
        {
            $this->gsr[$this->gtabid][$this->lmbKanFieldsID['STATUS']][0] = $status;
            $this->gsr[$this->gtabid][$this->lmbKanFieldsID['STATUS']]['txt'][0] = 2;
        }
        else if ($id > 0)
        {
            $this->gsr[$this->gtabid]['ID'] = $id;
        }

        $filter = array();
        $filter["order"][$this->gtabid][0] = array($this->gtabid,$this->lmbKanFieldsID['SORT'],'ASC');
        $gresult = get_gresult($this->gtabid, 1, $filter, $this->gsr, null);

        $cards = array();


        foreach ($gresult[$this->gtabid]['id'] as $datakey => $id)
        {
            $card = array();
            $card['id'] = $id;
            $card['status'] = lmb_utf8_decode(($status == '') ? $this->get_status_id($gresult[$this->gtabid][$this->lmbKanFieldsID['STATUS']][$datakey]) : $status);
            $card['title'] = lmb_utf8_encode($gresult[$this->gtabid][$this->lmbKanFieldsID['TITLE']][$datakey]);


            //Get Tags
            $card['tags'] = array();
            $row = cftyp_10($datakey,$this->lmbKanFieldsID['TAGS'],$this->gtabid,4,$gresult);
            $colors = $row['keyword'];
            unset($row['keyword']);
            foreach ($row as $key => $tag)
            {
                $card['tags'][] = array('tag'=>lmb_utf8_decode($tag),'color'=>($colors[$key]) ? $colors[$key] : '#bbbbbb');
            }


            //Get assigned users
            $card['assigned'] = array();
            $row = cftyp_21($datakey,$this->lmbKanFieldsID['ASSIGNED'],$this->gtabid,4,$gresult);

            if (is_array($row) && count($row) > 0)
            {
                foreach ($row['name'] as $key => $name)
                {
                    $nameparts = explode(' ',$name);
                    $wert = '';
                    foreach ($nameparts as $np)
                    {
                        $wert .= lmb_strtoupper($np[0]);
                    }
                    $card['assigned'][] = array('short'=>$wert,'long'=>$name);
                }
            }

            $this->add_card_meta($card,$datakey,$gresult);
            $cards[] = $card;
        }
        return $cards;
    }

    protected function add_card_meta(&$card, $datakey, $gresult)
    {
        global $gfield;
        $filters = array();
        foreach ($this->filter_fields as $field)
        {
            $dtype = $gfield[$this->gtabid]['data_type'][$field];
            $fname = lmb_strtolower($gfield[$this->gtabid]['field_name'][$field]);
            switch($dtype) {
                case 18:
                    $filters[$fname] = array();
                    $row = cftyp_10($datakey,$field,$this->gtabid,4,$gresult);
                    unset($row['keyword']);
                    foreach ($row as $value)
                    {
                        $filters[$fname][] = lmb_utf8_decode(lmb_strtolower($value));
                    }

                    break;
                case 38:
                    $filters[$fname] = array();
                    $row = cftyp_21($datakey,$field,$this->gtabid,4,$gresult);
                    if (is_array($row) && count($row) > 0)
                    {
                        foreach ($row['id'] as $key => $id)
                        {
                            $filters[$fname][] = $row['typ'][$key][0].$id;
                        }
                    }
                    if (count($card['assigned'])<=0 && $fname == lmb_strtolower($this->lmbKanFields['ASSIGNED']))
                    {
                        $filters[$fname][] = 'n';
                    }
                    break;
                default:
                    $filters[$fname] = lmb_utf8_decode(lmb_strtolower($gresult[$this->gtabid][$field][$datakey]));
            }
        }
        $card['filters'] = $filters;
    }

    public function render()
    {
        global $gtab;
        global $LINK;
        $columns = $this->load_columns();

        $output = '<div class="kanban-wrapper">
<div class="kanban">
  <div class="kanban-header">';

        foreach ($columns as $column)
        {
            $output .= '<div style="border-color:'.$column['color'].'" class="kanban-column kanban-column-header '.(($column['class'] != '') ? $column['class'].'-head' : '').'">'
                    . '<div class="col-title">'.$column['title'].'</div>'
                    . (($column['extended'] || !$LINK[1] || !$gtab['add'][$this->gtabid] ) ? '' : '<div class="col-add" data-status="'.$column['id'].'"><i class="lmb-icon lmb-plus-square"></i></div>')
                    . (($column['class'] == 'kanban-filter') ? '<div class="col-filterico"><i class="lmb-icon lmb-filter"></i></div>' : '')
                    . '</div>';
        }

        $output .= '</div><div class="kanban-body">';

        $this->column_count = 0;
        foreach ($columns as $column)
        {
            if ($column['extended'])
            {
                $output .= '<div class="kanban-column '.$column['class'].'" id="'.$column['id'].'">'.$column['cards'];

            }
            else
            {
                $output .= '<div class="kanban-column kanban-sort '.$column['class'].'" id="kanban'.$this->column_count.'" data-status="'.$column['id'].'" data-statustitle="'.$column['title'].'">';
                $this->column_count++;
            }

            $output .= '</div>';

        }

        $output .= '</div></div></div>';

        return $output;
    }

    public function add_extended_column($title, $content, $after=false, $id='', $action='', $color='', $class='')
    {
        $this->extended_columns[] = array('id'=>$id, 'title'=>$title,'color'=>$color,'cards'=>$content,'after'=>false,'class'=>$class,'extended'=>true);
    }

    public function drop_card($ID, $status, $order) {
        $this->update_card_status($ID,$status);
        $this->update_card_order($order);
    }

    protected function update_card_status($ID, $status_id) {
        global $db;
        $sqlquery = "SELECT wert FROM lmb_select_w WHERE id = ".$status_id;

        $rs = odbc_exec($db,$sqlquery);
        $status = array();
        while(odbc_fetch_row($rs)){
             $status = odbc_result($rs,'wert');
        }
        $update["{$this->gtabid},{$this->lmbKanFieldsID['STATUS']},$ID"] = $status;
        return update_data($update);
    }

    protected function update_card_order($order) {
        $ids = explode(',',$order);
        $sort = 0;
        foreach ($ids as $id)
        {
            $update["{$this->gtabid},{$this->lmbKanFieldsID['SORT']},$id"] = $sort;
            $sort++;
        }
        return update_data($update);
    }

    public function add_card($status){
    global $gtab;
    global $gfield;
    lmb_StartTransaction();
    if($ID = new_record($this->gtabid)){
        if($this->update_card_status($ID,$status)){
            lmb_EndTransaction(1);
            return $ID;
        }else{
            lmb_EndTransaction(0);
                            return 0;
        }
    }else{
        lmb_EndTransaction(0);
                    return 0;
    }
}

	public function delete_card($ID,$archive=false)
    {
        if (del_data($this->gtabid, $ID, (($archive)? 'hide' : 'delete'), false)) {
            echo "true";
        }
    }
        
        /**
	 * # update dataset 
	 *
	 * @param unknown_type $params
	 */
	public function lmb_historyUpdate(&$params){
		dyns_postHistoryFields($params);
	}
        
        
    public function get_card($id)
    {
        $cards = $this->load_cards('',$id);
        if (count($cards)>0)
        {
            $card = array_shift($cards);
            return json_encode($card);
        }
        return 0;
    }


    protected function load_filter()
    {
        global $db;
        global $gfield;
        global $groupdat;
        global $gtab;
        global $userdat;
        global $lang;

        $filter_out = '';
        $filter_list_markup = '<li><a class="filter-title">%s<i class="lmb-icon lmb-angle-down"></i></a><div class="filter-list" data-filter="%s">%s</div></li>';
        $filter_item_markup = '<div class="filter-item" style="background-color: %s" data-fvalue="%s" data-factive="0" data-ftype="list"><span class="name" style="">%s</span><span class="counter"></span></div>';
        $filter_text_markup = '<div class="filter-item" data-ftype="text"><input type="text" style="width: 100%;"><i class="lmb-icon lmb-close-alt" style="cursor:pointer"></i></div>';



        foreach ($this->filter_fields as $field)
        {
            if(!in_array($field,$gtab['params2'][$this->gtabid]['searchKanban'])){
                continue;
            }

            $ftype = $gfield[$this->gtabid]['field_type'][$field];
            $fname = lmb_strtolower($gfield[$this->gtabid]['field_name'][$field]);
            $fdesc = $gfield[$this->gtabid]['spelling'][$field];
            $bcolor = '';

            $filter_items = array();

            switch($ftype) {
                case 1:
                case 3:
                    $filter_out .= sprintf($filter_list_markup,$fdesc,$fname,$filter_text_markup);
                    break;
                case 4:
                    $spool = $gfield[$this->gtabid]['select_pool'][$field];
                    $sqlquery = "SELECT wert, keywords from lmb_select_w WHERE pool = $spool";
                    $rs = odbc_exec($db,$sqlquery);
                    while(odbc_fetch_row($rs)){

                        $color = odbc_result($rs,'keywords');
                        $wert = odbc_result($rs,'wert');

                        $filter_items[] = array((($color == '') ? $bcolor : $color), lmb_strtolower($wert),$wert);
                    }

                    $filter_items_out = '';

                    foreach ($filter_items as $filter_item)
                    {
                        $filter_items_out .= vsprintf($filter_item_markup,$filter_item);
                    }

                    $filter_out .= sprintf($filter_list_markup,$fdesc,$fname,$filter_items_out);

                    break;
                case 16:
                    if ($field == $this->lmbKanFieldsID['ASSIGNED'])
                    {
                        $filter_items[] = array($bcolor, 'n','Nicht zugewiesen'); //TODO: lang
                    }
                    foreach ($userdat['name'] as $id => $name) {
                        $wert = '<i class="lmb-icon lmb-icon-8 lmb-user"></i> '.$userdat['vorname'][$id].' '.$name;
                        $filter_items[] = array($bcolor, 'u'.$id,$wert);
                    }
                    foreach ($groupdat['name'] as $id => $name) {
                        $wert = '<i class="lmb-icon lmb-icon-8 lmb-group"></i> '.$name;
                        $filter_items[] = array($bcolor, 'g'.$id,$wert);
                    }

                    $filter_items_out = '';

                    foreach ($filter_items as $filter_item)
                    {
                        $filter_items_out .= vsprintf($filter_item_markup,$filter_item);
                    }

                    $filter_out .= sprintf($filter_list_markup,$fdesc,$fname,$filter_items_out);

                    break;
                default:
                    return '';
            }
        }


        $filter_out .= '<form action="main.php" method="post" name="formKanban" id="formKanban">
<input type="hidden" name="action" value="kanban">
<input type="hidden" name="gtabid" value="'.$this->gtabid.'">';
        if ($gtab['params2'][$this->gtabid]['showdefaultsearch'])
        {
            $filter_out .= sprintf($filter_list_markup,$lang[421],$lang[421],$this->get_lmb_default_filter());
        }

        $filter_out .= '</form>';

        $search_buttons = '<table style="width:100%;margin-top:20px;" cellspacing="0" cellpadding="2">
                            <tbody><tr><td colspan="2" align="center"><input value="' . $lang[773] . '" onclick="limbasDetailSearch(event,this,\''.$this->gtabid.'\',\'\',\'lmbKanAjaxContainer\')" type="button">&nbsp;<input value="' . $lang[1875] . '" onclick="kanban_filter_reset()" type="button"></td></tr>
                        </tbody></table>';


        return "<div id=\"active-filters\"></div><ul>$filter_out</ul>".$search_buttons;
    }


    function get_lmb_default_filter()
    {
        global $gfield;
        global $gtab;
        # extension
        if(function_exists($GLOBALS["gLmbExt"]["kanSearchMenu"][$this->gtabid])){
            $GLOBALS["gLmbExt"]["kanSearchMenu"][$this->gtabid]($this->gtabid);
        }

        $output = '';

        if($gtab['params2'][$this->gtabid]['searchKanban']){

            $output .= "<tr class=\"tabSubHeader\"><td colspan=\"2\" align=\"center\" class=\"tabSubHeaderItem\">".$gtab["desc"][$this->gtabid]."</td></tr>";

            foreach ($gtab['params2'][$this->gtabid]['searchKanban'] as $key => $value){
                if(!$gfield[$this->gtabid]['sort'][$value]){continue;}
                $output .= "<tr class=\"tabBody\"><td nowrap>".$gfield[$this->gtabid]['spelling'][$value].":</td><td ondblclick=\"limbasDetailSearch(event,this,'$this->gtabid','$value','lmbKanAjaxContainer')\">";
                ob_start();
                lmbGlistSearchDetail($this->gtabid,$value);
                $output .= ob_get_contents();
                ob_end_clean();


                $output .= "</td></tr>";
            }
        }

        $output .= '<tr><td colspan="2" align="center"><input value="suchen" onclick="kanban_reload()" type="button"></tr>';
        return "<table id='extsearchtab' style=\"width:100%\">$output</table>";
    }

    public function get_kanbanPreview()
    {
        global $lang;
        global $session;
        global $umgvar;
        if (!array_key_exists('ASSIGNED',$this->lmbKanFieldsID))
        {
            return '<span>'.$lang[98].'</span>';
        }

        $gsr = array();
        $gsr[$this->gtabid][$this->lmbKanFieldsID['ASSIGNED']][0] = '#u#'.$session['user_id'];
        $gsr[$this->gtabid][$this->lmbKanFieldsID['ASSIGNED']]['num'][0] = 1;

        $gcount=1;
        foreach ($session['subgroup'] as $groupid)
        {
            $gsr[$this->gtabid][$this->lmbKanFieldsID['ASSIGNED']][$gcount] = '#g#'.$groupid;
            $gsr[$this->gtabid][$this->lmbKanFieldsID['ASSIGNED']]['num'][$gcount] = 1;
            $gsr[$this->gtabid][$this->lmbKanFieldsID['ASSIGNED']]['andor'][$gcount] = 2;
            $gcount++;
        }


        $filter = array();
        $filter["anzahl"][$this->gtabid] = $umgvar['preview_maxcount'];
        $extension = array();
        $extension['order'][0] = "ERSTDATUM DESC";
        $gresult = get_gresult($this->gtabid, 1, $filter, $gsr, null,null,null,$extension);


        if ($gresult[$this->gtabid]['res_count'] <= 0)
        {
            return '<span>'.$lang[98].'</span>';
        }

        $output = '<table width="100%"><tbody>';
        foreach ($gresult[$this->gtabid]['id'] as $key => $ID)
        {
            $output .= '<tr><td style="padding-left:20px" title=""><a target="main" href="main.php?&amp;action=gtab_change&amp;gtabid='.$this->gtabid.'&amp;ID='.$ID.'&amp;gfrist=&amp;form_id=&amp;wfl_id=" style="color:green">'.$gresult[$this->gtabid]['ERSTDATUM'][$key].'</a>&nbsp;<br><span style="color:grey">'.$gresult[$this->gtabid][$this->lmbKanFieldsID['TITLE']][$key].'</span></td></tr>';
        }
        $output .= '</tbody></table>';
        return $output;
    }

}


?>