<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */




# include extensions
if($GLOBALS["gLmbExt"]["ext_gtab_change.inc"]){
	foreach ($GLOBALS["gLmbExt"]["ext_gtab_change.inc"] as $key => $extfile){
		require_once($extfile);
	}
}

/* --- Menü --------------------------------------- */
function print_menue($gtabid,&$gresult,$verkn_relationpath,$readonly=0,$showheader=null){
    require COREPATH . 'gtab/html/forms/parts/menu.php';
}

/* --- Scrollbar --------------------------------------- */
function print_scroll($ID){
	global $lang;
	echo "<TABLE cellspacing=\"0\" cellpadding=\"0\"><TR>";
	echo "<TD class=\"gtabFooterTD\">$lang[722]&nbsp;</TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[857]\" class=\"lmb-icon lmb-first\" STYLE=\"cursor:pointer;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='start';send_form('1');\"></i></TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[860]\" class=\"lmb-icon lmb-previous\" STYLE=\"cursor:pointer;font-size:1.5em;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='prev';send_form('1');\"></i></TD>";
	echo "<TD class=\"gtabFooterTD gtabFooterID\"><INPUT TYPE=\"TEXT\" STYLE=\"width:60px;\" VALUE=\"$ID\" OnChange=\"document.form1.scrollto.value=this.value;send_form('1');\"></TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[859]\" class=\"lmb-icon lmb-next\" STYLE=\"cursor:pointer;font-size:1.5em;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='next';send_form('1');\"></i></TD>";
	echo "<TD class=\"gtabFooterTD\"><i TITLE=\"$lang[858]\" class=\"lmb-icon lmb-last\" STYLE=\"cursor:pointer;\" BORDER=\"0\" OnClick=\"document.form1.scrollto.value='end';send_form('1');\"></i></TD>";
	echo "</TR></TABLE>";
}


function print_notice($gtabid,$ID,&$gresult){
    if($ID) {
        require COREPATH . 'gtab/html/forms/parts/notices.php';
    }
}

/*
// notice validity line
function show_validity_linexxx($gtabid,$VPID){
    global $lang;
    global $gtab;
    global $session;
    global $db;

        $sqlquery = "SELECT LMB_VALIDFROM,LMB_VALIDTO,VPID,VID,ID FROM " . $gtab['table'][$gtabid] . " WHERE VPID = $VPID ORDER BY VID";
        $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $GLOBALS['action'], __FILE__, __LINE__);
        if (!$rs) {$commit = 1;}

        while(lmbdb_fetch_row($rs)) {
            $current['vfrom'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDFROM'));
            $current['vto'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDTO'));
            $current['vpid'][] = lmbdb_result($rs, 'VPID');
            $current['vid'][] = lmbdb_result($rs, 'VID');
            $current['id'][] = lmbdb_result($rs, 'ID');
        }

        $start = $current['vfrom'][0];
        $end = $current['vto'][count($current['id'])-1];
        $range = (($end-$start) / (60*60));

        $validity['range'] = $range;
        $validity['format'] = $session['dateformat'];

        foreach($current['id'] as $vkey => $vvalue){
            $lenth = (($current['vto'][$vkey]-$current['vfrom'][$vkey]) / (60*60));
            $validity['id'][] = $vvalue;
            $validity['from'][] = $current['vfrom'][$vkey];
            $validity['to'][] = $current['vto'][$vkey];
        }
        return $validity;

}
*/

// notice validity line
function show_validity_line($gtabid,$ID,$VPID){
    global $lang;
    global $gtab;
    global $session;
    global $db;

    if(!$VPID){return;}

    $sqlquery = "SELECT LMB_VALIDFROM,LMB_VALIDTO,VPID,VID,VACT,ID FROM " . $gtab['table'][$gtabid] . " WHERE VPID = $VPID ORDER BY VID ASC";
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $GLOBALS['action'], __FILE__, __LINE__);
    if (!$rs) {$commit = 1;}

    while(lmbdb_fetch_row($rs)) {
        if(!lmbdb_result($rs, 'LMB_VALIDFROM') AND !lmbdb_result($rs, 'LMB_VALIDTO')){continue;}

        $current['vpid'][] = lmbdb_result($rs, 'VPID');
        $current['vid'][] = lmbdb_result($rs, 'VID');
        #$current['vact'][] = lmbdb_result($rs, 'VACT');
        $current['id'][] = lmbdb_result($rs, 'ID');
        if(lmbdb_result($rs, 'LMB_VALIDFROM') == lmbdb_result($rs, 'LMB_VALIDTO')){
            $current['vfrom'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDFROM'));
            $current['vto'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDTO')) + 86000;
        }elseif(!lmbdb_result($rs, 'LMB_VALIDFROM') ){
            $current['vfrom'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDTO')) - 86000;
            $current['vto'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDTO'));
        }elseif (!lmbdb_result($rs, 'LMB_VALIDTO') ){
            $current['vfrom'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDFROM'));
            $current['vto'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDFROM')) + 86000;
        }else{
            $current['vfrom'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDFROM'));
            $current['vto'][] = get_stamp(lmbdb_result($rs, 'LMB_VALIDTO'));
        }
    }

    $start = $current['vfrom'][0];
    $end = 1;
    if (is_array($current['id'])) {
        $end = $current['vto'][lmb_count($current['id'])-1];
    }
    $range = (($end-$start) / (60*60));
    $linewidth = 100;

    if($range) {
        $factor = ($linewidth / $range);
    }else{
        $range = 1;
    }

    $validity['format'] = $session['dateformat'];

    $output = '';
    foreach($current['id'] as $vkey => $vvalue){
        $lenth = (($current['vto'][$vkey]-$current['vfrom'][$vkey]) / (60*60));
        $width = round(($factor*$lenth)*100/$linewidth);
        $st = '';
        if($current['id'][$vkey] == $ID){$st = 'background-color:#588c46';}
        $date = stampToDate($current['vto'][$vkey],1);
        $output .= "<div onclick=\"document.form1.ID.value=".$current['id'][$vkey].";send_form(1);\" title=\"$date\" class=\"lmbValidity_list\" style=\"overflow:hidden;min-height:20px;min-width:5%;width:".$width."%;$st\">".$date."&nbsp;</div>";
    }
    return $output;
}

# --------------- Formularansicht --------------------------------------------
function form_view($gtabid,$ID,&$gresult,$gformid,$readonly=0){
	global $gformlist;
	global $gform;
	global $action;
	global $gtab;

	# Formular
	if(!$gform[$gformid]["id"]){return false;}
	$groupheader = $GLOBALS["filter"]["groupheader"][$gtabid];
	$GLOBALS["filter"]["groupheader"][$gtabid] = 1;
	formListElements($action,$gtabid,$ID,$gresult,$gformid,null,null,$readonly);
	$GLOBALS["filter"]["groupheader"][$gtabid] = $groupheader;
}

# --------------- Verknüpfungsreiter --------------------------------------------
function print_linktags($gtabid,$verkn_poolid,$ID,&$gresult,$onlyfirst=0){
    require COREPATH . 'gtab/html/forms/parts/linktags.php';
}

# --------------- Formularreiter --------------------------------------------
function print_formtags($gtabid,$gformid){
	global $farbschema;
	global $gformlist;
	global $gtab;

	echo "<TABLE BORDER=\"0\" cellspacing=\"0\" cellpadding=\"0\" STYLE=\"border-collapse:collapse;width:100%\"><TR>";
	if($gformid){
		$style = "border:none;border-top:1px solid ".$farbschema["WEB3"].";border-right:1px solid ".$farbschema["WEB3"].";border-bottom:1px solid ".$farbschema["WEB3"].";background-color:".$farbschema["WEB7"];
	}else{
		$style = "border:1px solid ".$farbschema["WEB3"].";border-bottom:none;background-color:".$farbschema["WEB3"];
	}
	echo "<TD NOWRAP STYLE=\"cursor:pointer;padding:2px 4px;color:".$farbschema["WEB12"].";$style;\" OnClick=\"document.form1.form_id.value='';send_form('1');\">".$gtab["desc"][$gtabid]."</TD>";
	foreach($gformlist[$gtabid]["id"] as $key => $value){
		if($gformlist[$gtabid]["hidden"][$key]){continue;}
		if($gformlist[$gtabid]["typ"][$key] == 1){
			if($gformid == $value){
				$style = "border-right:1px solid ".$farbschema["WEB3"].";border-top:1px solid ".$farbschema["WEB3"].";background-color:".$farbschema["WEB3"];
			}else{
				$style = "border-right:1px solid ".$farbschema["WEB3"].";border-bottom:1px solid ".$farbschema["WEB3"].";background-color:".$farbschema["WEB7"];
			}
			echo "<TD NOWRAP STYLE=\"cursor:pointer;padding:2px 4px;color:".$farbschema["WEB12"].";$style\" OnClick=\"limbasWriteFormValue('form1','form_id->".$gformlist[$gtabid]["id"][$key].");send_form('1');\">".$gformlist[$gtabid]["name"][$key]."</TD>";
		}
	}

	echo "<TD NOWRAP STYLE=\"border-bottom:1px solid ".$farbschema["WEB3"].";width:90%;height:1px;\">&nbsp;</TD>";
	echo "</TR></TABLE>";
}

# --- Defaultwerte --------------------------------------
function get_default_values($gtabid){
    global $gtab;
    global $gfield;

    // table default
    foreach($gfield[$gtabid]["sort"] as $key => $value){

        // table default
        $value = $gfield[$gtabid]["table_deflt"][$key];

        // group default overwrite table default
        if($gfield[$gtabid]["deflt"][$key]) {
            $value = $gfield[$gtabid]["deflt"][$key];
        }

        // eval if starts wit return
        if(lmb_substr($value,0,6) == 'return') {
            $value = eval($value.';');
        }

        if($gfield[$gtabid]["field_type"][$key] == 2) {
            if($value && constant('LMB_DBREDEF_'.strtoupper($value)) == 'TIMESTAMP'){
                $value = convert_date(local_date());
            }elseif($value && constant('LMB_DBREDEF_'.strtoupper($value)) == 'DATE'){
                $value = convert_date(local_date(1));
            }elseif(convert_date($value)){
                $value = convert_date($value);
            }
        }

        $gresult[$gtabid][$key][0] = $value;

    }

    return $gresult;
}

# --------------- default view elements --------------------------------------------
function defaultViewElements($gtabid,$ID,&$gresult,$action='gtab_change',$readonly=0,&$filter=null){
	global $session;
	global $gtab;
	global $gfield;
	global $farbschema;


	if(($action == 'gtab_change' OR $action == 'gtab_neu') AND !$readonly){$edit=1;}
	
	$bzm = 1;
	$gf = $filter["groupheaderKey"][$gtabid];
	foreach ($gfield[$gtabid]["sort"] as $key => $value){

		if($gfield[$gtabid]["grouping"][$key] OR $gfield[$gtabid]["field_name"][$key] == 'LMB_VALIDTO'){continue;}

		# ----------- Viewrule -----------
		if($gfield[$gtabid]["viewrule"][$key]){
			$returnval = eval(trim($gfield[$gtabid]["viewrule"][$key]).";");
			if($returnval){continue;}
		}

		if($gfield[$gtabid]["field_type"][$key] == 100){
			if($filter["groupheader"][$gtabid]){
				# grouping header with tabs
				if(!$gf){$gf = $key;}
				if($gf != $key){$dst = "style=\"display:none\"";}else{$dst = "";}

				echo "<tr class=\"gtabBodyDetailTR\"><td class=\"gtabBodyDetailTD\" colspan=\"2\">&nbsp;</TD></TR>";
				echo "</table>";
				echo "<table id=\"LmbHeaderPart_".$gtabid."_".$key."\" class=\"gtabBodyDetailTab\" $dst width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
			}else{
				# grouping header with rows
				echo "<TR class=\"gtabBodyDetailTR\"><TD class=\"gtabBodyDetailTD\" style=\"width:100%\" colspan=\"2\" VALIGN=\"TOP\" TITLE=\"".$gfield[$gtabid]["beschreibung"][$key]."\"><div class=\"gtabGrouping\">".$gfield[$gtabid]["spelling"][$key]."</div></TD></TR>";
			}
		}

		if($gfield[$gtabid]["funcid"][$key]){
			if($gfield[$gtabid]["INDIZE"][$key]){$indexed1 = "Indexed: ".$gfield[$gtabid]["INDIZE_TIME"][$key];$indexed2 = " (<B STYLE=\"color:green\">i</B>)";}else{$indexed1 = null;$indexed2 = null;}
			echo "<TR class=\"gtabBodyDetailTR\"><TD class=\"gtabBodyDetailTD\" VALIGN=\"TOP\" TITLE=\"".$gfield[$gtabid]["beschreibung"][$key]."\"";
			if($edittyp){echo " OnClick=\"fieldtype('".$gfield[$gtabid]["data_type"][$key]."','".$gfield[$gtabid]["form_name"][$key]."','$indexed1');\"";}
			echo ">";
			echo "<span style=\"cursor:help;\">".$gfield[$gtabid]["spelling"][$key].$indexed2."<span class=\"gtabBodyDetailNeedTitle\">".lmb_substr($gfield[$gtabid]["need"][$key],0,1)."</span></span>";
			echo "</TD><TD class=\"gtabBodyDetailValTD\">";

			/* ------------------ Change-Typfunction --------------------- */
			display_dftyp($gresult,$gtabid,$key,$ID,$edit,"gtabchange",null,null,$bzm);

			echo "</TD></TR>\n";

			$bzm++;
		}
	}
	
	echo "<tr class=\"gtabBodyDetailTR\"><td class=\"gtabBodyDetailTD\" colspan=\"2\">&nbsp;</td></tr>\n";

}


# ------------ close window with "save and close" button -------------
if($detail_saveclose){

	echo "<script>
	$(function() {
	";

    // close relation window
	if($verknpf==1 AND $verkn_tabid AND $verkn_fieldid AND $verkn_ID){
        $vfid = 'null';
        if(is_numeric($verkn_formid)){
            $vfid = $verkn_formid;
        }
		echo "
            // modal
            if(parent.document.getElementById('lmb_gtabDetailFrame')){
                parent.LmExt_RelationFields(null,$verkn_tabid,$verkn_fieldid,'',1,$verkn_ID,'','','','',null,$vfid);
                parent.$('#lmb_gtabDetailFrame').dialog('close');
            // new win
            }else if(opener){
                opener.LmExt_RelationFields(null,$verkn_tabid,$verkn_fieldid,'',1,$verkn_ID,'','','','',null,$vfid);
                window.close();
            }";
    }else{
	   // window / calendar / explorer close iframe window
	   echo "
            if($('#lmb_eventDetailFrame', window.parent.document).hasClass('ui-dialog-content')){
                parent.lmb_closeIframeDialog();
                return;
            }
            else if($('#LmEx_DetailFrame', window.parent.document).hasClass('ui-dialog-content')) {
                parent.LmEx_closeIframeDialog();
                return;
            }
            // modal
            else if(parent.document.getElementById('lmb_gtabDetailFrame')){
                parent.$('#lmb_gtabDetailFrame').dialog('close');
            }    
            // new win
            else if(opener){
                window.close();
            }"

       ;
	}
	echo "
	});
	</script>
	";
}

