<?php
/*
 * Copyright notice
 * (c) 1998-2019 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.6
 */

/*
 * ID: 7
 */

function menu_get_standard($id, $bzm){
	global $LINK;
	global $lang;

	$menu = array();

	$menu[$bzm]["name"] = $lang[$LINK["name"][$id]] ? $lang[$LINK["name"][$id]] : $LINK["name"][$id];
	$menu[$bzm]["desc"] = $lang[$LINK["desc"][$id]] ? $lang[$LINK["desc"][$id]] : $LINK["desc"][$id];
	$menu[$bzm]["id"] = $id;
	if($LINK["link_url"][$id]){
		$menu[$bzm]["link"] = $LINK["link_url"][$id];
	}elseif($LINK["extension"][$id]){
	    $menu[$bzm]["link"] = 'main.php?action='.$GLOBALS['LINK_ACTION'][$id];
    }
	$menu[$bzm]["bg"] = $LINK["bg"][$id];
	$menu[$bzm]["icon"] = $LINK["icon_url"][$id];
	$menu[$bzm]["gicon"] = $LINK["gicon"][$id];
	$menu[$bzm]["child"] = null;

	return $menu;
}



# tables Snapshots
function menu_get_snapshots($tabid, $depth = null){
	global $gsnap;

	$menu = array();
	if($gsnap[$tabid]["id"]){
        foreach ($gsnap[$tabid]["id"] as $key => $value){
            $menu[] = menu_get_snapshot($tabid, $value, $depth);
	    }
	}
	return $menu;
}

function menu_get_snapshot($tabid, $snapid, $depth = null) {
    global $gsnap;

    # check privilege
    if (!$gsnap[$tabid]) {
        return null;
    }

    $menu = array();
    $menu["depth"] = $depth;
    $menu["name"] = $gsnap[$tabid]["name"][$snapid];
    $menu["desc"] = $gsnap[$tabid]["name"][$snapid] . " ($snapid)";
    $menu["link"] = "main.php?action=gtab_erg&gtabid=$tabid&snap_id=".$snapid."&frame_type=1";
    $menu["icon"] = " lmb-icon-8 lmb-camera ";
    $menu["child"] = null;
    $menu["attr"] = 'data-lmb-type="snap" data-lmb-id="' . $snapid . '" data-lmb-tabid="' . $tabid . '"';
    return $menu;
}

# tables formulars
function menu_get_forms($tabid, $typ, $depth = null){
	global $gformlist;

	$menu = array();
	if($gformlist[$tabid]["id"]){
        foreach ($gformlist[$tabid]["id"] as $key => $value){
            $menu[] = menu_get_form($tabid, $value, $typ, $depth);
        }
	}
	return $menu;
}

function menu_get_form($tabid, $formid, $typ = 1, $depth = null) {
    global $gformlist;

    # check privilege
    if (!$gformlist[$tabid]) {
        return null;
    }

    $menu = array();
    if ($typ == 1) {
        # hidden form
        if ($gformlist[$tabid]["hidden"][$formid]) {
            return null;
        }
        # not list-form
        if($gformlist[$tabid]["typ"][$formid] != "2"){
            return null;
        }

        if($tabid){
            $menu["link"] = "main.php?action=gtab_erg&gtabid=$tabid&form_id=$formid&HEADER=".urlencode($gformlist[$tabid]["name"][$formid])."&ID=0";
        }else{
            $menu["link"] = "main.php?action=gtab_form&form_id=$formid&HEADER=".urlencode($gformlist[$tabid]["name"][$formid]);
        }

    } else {
        $menu["link"] = "main_admin.php?action=setup_form_frameset&form_typ=".$gformlist[$tabid]["typ"][$formid]."&form_id=$formid&referenz_tab=".$gformlist[$tabid]["ref_tab"][$formid];
    }

    $menu["depth"] = $depth;
    $menu["name"] = $gformlist[$tabid]["name"][$formid];
    $menu["desc"] = $gformlist[$tabid]["name"][$formid] . " ($formid)";
    $menu["icon"] = " lmb-icon-cus lmb-icon-8 lmb-form ";
    $menu["child"] = null;
    $menu["attr"] = 'data-lmb-type="form" data-lmb-id="' . $formid . '" data-lmb-tabid="' . $tabid . '"';

    return $menu;
}

# tables reports
function menu_get_reports($tabid, $typ, $depth = null){
	global $greportlist;

	$menu = array();
	if($greportlist[$tabid]["id"]){
        foreach ($greportlist[$tabid]["id"] as $key => $value){
            $menu[] = menu_get_report($tabid, $value, $typ, $depth);
        }
	}
	return $menu;
}

function menu_get_report($tabid, $reportid, $typ = 1, $depth = null) {
    global $greportlist;

    # check privilege
    if (!$greportlist[$tabid]) {
        return null;
    }

    $menu = array();
    if($typ == 1){
        if($greportlist[$tabid]["hidden"][$reportid]){
            return null;
        }
        if(!$greportlist[$tabid]["listmode"][$reportid]) {
            return null;
        }

        $menu["link"] = "print_report($tabid,$reportid,'".$greportlist[$tabid]["defformat"][$reportid]."');";
    }else{
        $menu["link"] = "main_admin.php?action=setup_report_frameset&report_id=$reportid&referenz_tab=$tabid";
    }

    $menu["depth"] = $depth;
    $menu["name"] = $greportlist[$tabid]["name"][$reportid];
    $menu["desc"] = $greportlist[$tabid]["name"][$reportid] . " ($reportid)";
    if(in_array($greportlist[$tabid]["defformat"][$reportid], array("pdf", "odt", "xml"))){
        $menu["icon"] = " lmb-icon-8 lmb-".$greportlist[$tabid]["defformat"][$reportid]." ";
    }else{
        $menu["icon"] = " lmb-icon-8 lmb-pdf ";
    }
    $menu["child"] = null;
    $menu["attr"] = 'data-lmb-type="rep" data-lmb-id="' . $reportid . '" data-lmb-tabid="' . $tabid . '"';

    return $menu;
}

# tables diagrams
function menu_get_diagrams($tabid, $typ, $depth = null){
	global $gdiaglist;

	$menu = array();
	if($gdiaglist[$tabid]["id"]){
        foreach ($gdiaglist[$tabid]["id"] as $key => $value){
            $menu[] = menu_get_diagram($tabid, $value, $typ, $depth);
        }
	}
	return $menu;
}

function menu_get_diagram($tabid, $diagid, $typ = 1, $depth = null) {
    global $gdiaglist;

    # check privilege
    if (!$gdiaglist[$tabid]) {
        return null;
    }

    $menu = array();
    if($typ == 1){
        if($gdiaglist[$tabid]["hidden"][$diagid]){
            return null;
        }
        $menu["link"] = "main.php?action=diag_erg&diag_id=".$gdiaglist[$tabid]["id"][$diagid];
    }else{
        $menu["link"] = "main_admin.php?action=setup_diag&diag_id=".$gdiaglist[$tabid]["id"][$diagid]."&diag_tab_id=".$tabid;
    }
    $menu["depth"] = $depth;
    $menu["name"] = $gdiaglist[$tabid]["name"][$diagid];
    $menu["desc"] = $gdiaglist[$tabid]["desc"][$diagid] . " ($diagid)";;
    $menu["icon"] = " lmb-icon-8 lmb-line-chart ";
    $menu["child"] = null;
    $menu["attr"] = 'data-lmb-type="diag" data-lmb-id="' . $diagid . '" data-lmb-tabid="' . $tabid . '"';
    return $menu;
}

# newdata
function menu_get_newdata($tabid, $depth){
	global $lang;
	
	$menu = array();
	$menu[0]["depth"] = $depth;
	$menu[0]["name"] = "<span style=\"color:green\">".$lang[349]."</span>";
	$menu[0]["desc"] = $lang[2741];
	$menu[0]["link"] = "main.php?action=gtab_neu&gtabid=$tabid";
	$menu[0]["icon"] = " lmb-icon-8 lmb-plus-square ";
	$menu[0]["child"] = null;
	return $menu;
}

function menu_get_table($tabid, $isAdmin=false, $depth=0) {
    global $gtab;
    global $gfield;

    # check privilege
    if (!$gtab['tab_id'][$tabid]) {
        return null;
    }

    # skip tables that are hidden
    if($gtab['hidemenu'][$tabid]) {
        return null;
    }

    $menu = array();
    $menu['depth'] = $depth;
    $menu['name'] = $gtab['desc'][$tabid];
    $menu['desc'] = $gtab['desc'][$tabid] . ($isAdmin ? " ($tabid)" : '');
    $menu['id'] = $tabid;
    $menu['attr'] = 'data-lmb-type="tab" data-lmb-tabid="' . $tabid . '" data-lmb-table="' . $gtab['table'][$tabid] . '"';
    if ($isAdmin) {
        $menu['attr'] .= ' data-lmb-relations="' . htmlentities(json_encode(array_values($gfield[$tabid]['md5tab']))) . '"';
    }

    # user link
    $menu['link'] = "main.php?action=gtab_erg&gtabid=$tabid&frame_type=1";

    # get correct icon
    if($gtab['typ'][$tabid] == 5) {
        $menu['icon'] = ' lmb-query '; # query icon
    } else {
        $menu['icon'] = ' lmb-table '; # table icon
    }

    return $menu;
}

/*
 * Returns an array of all child tables, reports, forms and diagrams
 * 
 * @param $isAdmin                  bool exchanges user/admin links
 * @param $parentTabGroupId         int  id of parent tabgroup
 * @param $depth                    int  used for saving the current resursion depth
 */
function menu_get_child_artifacts($isAdmin, $parentTabGroupId = 0, $depth=0) {
    global $gtab;
    global $tabgroup;
    
    # return values and index for $allEntries
    $allEntries = array();    
    $allReports = array();
    $allForms = array();
    $allDiags = array();
    $bzm = 0;

    # for every table
    if($depth > 0) {
        foreach($gtab['tab_id'] as $tableKey => $tableId) {
            # skip tables that are not in the parent tab group
            if($gtab['tab_group'][$tableKey] != $parentTabGroupId) { continue; }

            # get default table (or null if hidden)
            $subEntries = menu_get_table($tableId, $isAdmin, $depth);
            if (!$subEntries) {
                continue;
            }
            $allEntries[$bzm] = $subEntries;

            # get correct link if admin
            if ($isAdmin) {
                if ($gtab['typ'][$tableKey] == 5) {
                    # admin link to query editor
                    $allEntries[$bzm]['link'] = "main_admin.php?&action=setup_gtab_view&viewid=$tableId";
                } else {
                    # admin link to table
                    $allEntries[$bzm]['link'] = "main_admin.php?&action=setup_gtab_ftype&tab_group=$parentTabGroupId&atid=$tableId&HEADER=" . urlencode($gtab['desc'][$tableId]);
                }
            }

            # get 'new entry'
            if($gtab['typ'][$tableKey] != 5 && $gtab['add'][$tableId]) {
                $childNewEntry = menu_get_newdata($tableId, $depth);
            } else {
                $childNewEntry = array();
            }

            # get snapshots
            $childSnapshots = menu_get_snapshots($tableId, $depth);

            # get forms
            $childForms = menu_get_forms($tableId, $isAdmin ? 2 : 1, $depth);
            $allForms = array_merge($allForms, $childForms);

            # get reports
            $childReports = menu_get_reports($tableId, $isAdmin ? 2 : 1, $depth);
            $allReports = array_merge($allReports, $childReports);

            # get diagrams
            $childDiags = menu_get_diagrams($tableId, $isAdmin ? 2 : 1, $depth);
            $allDiags = array_merge($allDiags, $childDiags);

            # store subchildren
            $allEntries[$bzm]['child'] = array_merge($childNewEntry, $childSnapshots, $childForms, $childReports, $childDiags);

            $bzm++;
        }
    }
    
    # for every sub-group
    foreach($tabgroup['id'] as $tabGroupKey => $tabGroupId) {
        # skip tab groups, that arent a sub group of the parent tab group
        if($depth > 0 && (!$tabgroup['level'][$tabGroupKey] || $tabgroup['level'][$tabGroupKey] != $parentTabGroupId)) { continue; }

        # store depth, parent id, name, desc, link, icon and header=1 meaning it is a subgroup
        $allEntries[$bzm]['depth'] = $depth;
        $allEntries[$bzm]['parent'] = $tabgroup['level'][$tabGroupKey];
        $allEntries[$bzm]['name'] = $tabgroup['name'][$tabGroupKey];
        $allEntries[$bzm]['desc'] = $tabgroup['beschreibung'][$tabGroupKey] . ($isAdmin ? " ($tabGroupId)" : '');;
        $allEntries[$bzm]['link'] = $isAdmin ? ('main_admin.php?action=setup_tab&tab_group=' . $tabGroupId) : '';
        $allEntries[$bzm]['icon'] = $tabgroup['icon'][$tabGroupKey];
        $allEntries[$bzm]['header'] = 1;

        # recursively get the child tabs/tabgroups, reports, forms, diags and add them to current arrays
        $allChildEntries = menu_get_child_artifacts($isAdmin, $tabGroupId, $depth + 1);
        $allEntries[$bzm]['child'] = $allChildEntries['allEntries'];
        if($depth == 0){ # reports/forms/diags
            $allReports = array_merge($allReports, $allChildEntries['allReports']);
            $allForms = array_merge($allForms, $allChildEntries['allForms']);
            $allDiags = array_merge($allDiags, $allChildEntries['allDiags']);
        }

        # remove tabgroup from array, if no children or only hidden children
        if(!$allEntries[$bzm]['child']) {
            unset($allEntries[$bzm]);
        }
        
        $bzm++;
    }
    
    # return all collected data
    return array(
        'allReports' => $allReports,
        'allForms' => $allForms,
        'allDiags' => $allDiags,
        'allEntries' => $allEntries
    );
}

# tables
function menu_get_artifacts($isAdmin) {
    # get all reports / forms / diags / tables sorted into tab groups, tables both
    # iteratively (meaning all tab groups are at depth 0) and
    # recursively (meaning all tab groups are children of their parent tab groups)
    $childArr = menu_get_child_artifacts($isAdmin);
    
    # for the admin nav, we dont want the tab group in a hierarchical structure, but in one array
    if($isAdmin) {
        # -> remove all tabgroups on depth > 0
        foreach($childArr['allEntries'] as $tabKey => $tab) {
            if($tab['header'] && $tab['header'] == 1 && $tab['child'] && is_array($tab['child'])) {
                foreach($tab['child'] as $childKey => $child) {
                    if($child['header'] && $child['header'] == 1 && $child['child']) {
                        unset($childArr['allEntries'][$tabKey]['child'][$childKey]);
                    } else {
                        unset($childArr['allEntries'][$tabKey]['child'][$childKey]['child']);
                    }
                }
            }
        }
    
    # for the user nav, we want the tab groups to be in a hierarchical structure
    } else {
        # -> remove all tables on depth 0 with parent != 0
        $childArr['allEntries'] = array_filter($childArr['allEntries'], function($elem) {
            return $elem['parent'] == 0;
        });
    }
   
    return $childArr;
}

function menu_get_tables($isAdmin) {
    global $adminArtifacts;
    global $userArtifacts;
    
    if($isAdmin) {
        return $adminArtifacts['allEntries'];
    } else {
        return $userArtifacts['allEntries'];
    }    
}

# calendar
function menu_get_calendar(){
	global $gtab;
	global $LINK;

	$menu = array();

	# DOM calendar
	if($LINK[169]){$menu = menu_get_standard(169,0);}

	if($gtab["tab_id"]){
		$bzm = 0;
		foreach ($gtab["tab_id"] as $key => $value){
			if($gtab["typ"][$key] == 2){
				$menu[$bzm+1]["name"] = $gtab["desc"][$key];
				$menu[$bzm+1]["desc"] = $gtab["desc"][$key];
				$menu[$bzm+1]["link"] = "top.main.location.href='main.php?action=kalender&ctyp=pro&gtabid=$key";
				$menu[$bzm+1]["icon"] = null;
				$bzm++;
			}
		}
	}

	return $menu;
}


# admin setup
function menu_get_admin_setup(){
	global $LINK;

	$menu1 = array();

	if($LINK[43]){$menu0 = menu_get_standard(43,0);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[177]){$menu0 = menu_get_standard(177,1);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[45]){$menu0 = menu_get_standard(45,2);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[305]){$menu0 = menu_get_standard(305,2);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[46]){$menu0 = menu_get_standard(46,3);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[47]){$menu0 = menu_get_standard(47,4);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[108]){$menu0 = menu_get_standard(108,5);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[216]){$menu0 = menu_get_standard(216,6);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[294]){$menu0 = menu_get_standard(294,10);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[295]){$menu0 = menu_get_standard(295,10);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[298]){$menu0 = menu_get_standard(298,10);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[302]){$menu0 = menu_get_standard(302,11);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[307]){$menu0 = menu_get_standard(307,11);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[310]){$menu0 = menu_get_standard(310,12);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[303]){$menu0 = menu_get_standard(303,13);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[207]){$menu0 = menu_get_standard(207,14);$menu1 = array_merge($menu1,$menu0);}
    return $menu1;
}

# admin tools - backup
function menu_get_admin_tools_backup(){
	global $LINK;

	$menu1 = array();

	if($LINK[183]){$menu0 = menu_get_standard(183,0);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[182]){$menu0 = menu_get_standard(182,1);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[181]){$menu0 = menu_get_standard(181,2);$menu1 = array_merge($menu1,$menu0);}

	return $menu1;
}

# admin tools - indize
function menu_get_admin_tools_indize(){
	global $LINK;

	$menu1 = array();

	if($LINK[185]){$menu0 = menu_get_standard(185,0);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[187]){$menu0 = menu_get_standard(187,1);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[210]){$menu0 = menu_get_standard(210,1);$menu1 = array_merge($menu1,$menu0);}

	return $menu1;
}

# admin tools
function menu_get_admin_tools(){
	global $LINK;

	$menu1 = array();

	if($LINK[180]){
		$menu0 = menu_get_standard(180,0);
		$menu0[0]["child"] = menu_get_admin_tools_backup();
		$menu1 = array_merge($menu1,$menu0);
	}

	if($LINK[184]){
		$menu0 = menu_get_standard(184,1);
		$menu0[1]["child"] = menu_get_admin_tools_indize();
		$menu1 = array_merge($menu1,$menu0);
	}

	if($LINK[49]){$menu0 = menu_get_standard(49,5);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[48]){$menu0 = menu_get_standard(48,4);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[300]){$menu0 = menu_get_standard(300,6);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[215]){$menu0 = menu_get_standard(215,7);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[208]){$menu0 = menu_get_standard(208,3);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[259]){$menu0 = menu_get_standard(259,11);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[248]){$menu0 = menu_get_standard(248,10);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[50]){$menu0 = menu_get_standard(50,8);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[283]){$menu0 = menu_get_standard(283,9);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[102]){$menu0 = menu_get_standard(102,6);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[311]){$menu0 = menu_get_standard(311,14);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[285]){$menu0 = menu_get_standard(285,11);$menu1 = array_merge($menu1,$menu0);}
    if($LINK[299]){$menu0 = menu_get_standard(299,12);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[57]){$menu0 = menu_get_standard(57,13);$menu1 = array_merge($menu1,$menu0);}

	return $menu1;
}


# admin user/groups
function menu_get_admin_user(){
	global $LINK;

	$menu1 = array();

	if($LINK[137]){$menu0 = menu_get_standard(137,0);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[42]){$menu0 = menu_get_standard(42,1);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[138]){$menu0 = menu_get_standard(138,2);$menu1 = array_merge($menu1,$menu0);}
	if($LINK[250]){$menu0 = menu_get_standard(250,2);$menu1 = array_merge($menu1,$menu0);}
	return $menu1;
}


# admin relationtree
function menu_get_admin_tabletree(){
    global $gtabletree;

    $menu = array();

    $bzm = 0;
    if($gtabletree){
    	foreach ($gtabletree as $tabid => $value){
    		foreach ($gtabletree[$tabid] as $key => $tvalue){
	    		$menu[$bzm]["name"] = $gtabletree[$tabid][$key]["poolname"];
	    		$menu[$bzm]["desc"] = $gtabletree[$tabid][$key]["name"];
	    		$menu[$bzm]["link"] = "main_admin.php?action=setup_tabletree&treeid=$key&tabid=$tabid";
	    		$menu[$bzm]["child"] = null;
	    		$bzm++;
    		}
    	}
    }

    return $menu;
}


# admin table
function menu_get_admin_tables(){
	global $adminArtifacts;

    $menu1 = $adminArtifacts['allEntries'];
    
	return $menu1;
}


# admin forms
function menu_get_admin_forms(){
	global $adminArtifacts;

	$menu1 = $adminArtifacts['allForms'];

	return $menu1;
}


# admin reports
function menu_get_admin_reports(){
	global $adminArtifacts;

	$menu1 = $adminArtifacts['allReports'];

	return $menu1;
}

# admin diagramms
function menu_get_admin_diagramms(){
	global $adminArtifacts;

	$menu1 = $adminArtifacts['allDiags'];

	return $menu1;
}

# admin workflow
function menu_get_admin_workflow(){
    global $gwfl;

    $menu = array();

    $bzm = 0;
    if($gwfl){
        foreach ($gwfl as $wflid => $wfl){
            $menu[$bzm]["name"] = $wfl['name'];
            $menu[$bzm]["desc"] = $wfl['desc'];
            $menu[$bzm]["link"] = "main_admin.php?action=setup_workflow&wflid=$wflid";
            $menu[$bzm]["child"] = null;
            $bzm++;
        }
    }

    return $menu;
}

# -------------------------------------------------------------------------------------------------------------
global $LINK;
global $session;
global $gLmbExt;


$adminArtifacts = menu_get_artifacts(TRUE);
$userArtifacts = menu_get_artifacts(FALSE);

# ------------- summary -------------
if($LINK[244]){
	$menu[244] = menu_get_tables(FALSE);
}

# ------------- all tables -------------
if($LINK[20]){
	$menu1 = menu_get_standard(20,0);
    
    // map every element of the structure to the element without 'new entry'/forms/reports/...
    function map($elem) {
        if(!$elem['header']) {
            $elem['child'] = null;
        } else {
            $elem['child'] = array_map('map', $elem['child']);
        }
        return $elem;
    }    
    $allTabs = array_map('map', $userArtifacts['allEntries']);
            
	$menu1[0]["child"]  = $allTabs;
	$menu[20] = $menu1;
}

# ------------- all forms -------------
if($LINK[110]){
	$menu1 = menu_get_standard(110,0);
	$menu1[0]["child"]  = $userArtifacts['allForms'];
	$menu[110] = $menu1;
}

# ------------- all reports -------------
if($LINK[245]){
	$menu1 = menu_get_standard(245,0);
	$menu1[0]["child"]  = $userArtifacts['allReports'];
	$menu[245] = $menu1;
}

# ------------- all charts -------------
if($LINK[113]){
	$menu1 = menu_get_standard(113,0);
	$menu1[0]["child"]  = $userArtifacts['allDiags'];
	$menu[113] = $menu1;
}

# ------------- all trees -------------
if($LINK[279]){
	$menu1 = null;

	if($gtabletree){
		foreach ($gtabletree as $tabid => $value1){
			foreach ($gtabletree[$tabid] as $treeid => $value2){
				$menu1[intval("2790".$treeid)]["name"] = $gtabletree[$tabid][$treeid]["poolname"];
				$menu1[intval("2790".$treeid)]["desc"] = $gtabletree[$tabid][$treeid]["poolname"];
				$menu1[intval("2790".$treeid)]["onclick"] = "lmb_treeOpen('PH_279_2790$treeid','$tabid','$treeid');";
				$menu1[intval("2790".$treeid)]["extension"] = 1;
				$menu01[intval("2790".$treeid)][0]["child"]  = array("<div id=\"");
				
			}
		}
	}

	$menu[279] = $menu1;
}

# favorites
if ($LINK[301]) {
    $menu[301] = menu_get_standard(301, 0);
    if ($session['m_setting']['fav']) {
        foreach ($session['m_setting']['fav'] as $menuItemKey => $_) {
            list ($type, $tabid, $id) = explode(';', $menuItemKey);

            if ($type === 'form') {
                $menu[301][0]['child'][] = menu_get_form($tabid, $id, 1, 0);
            } else if ($type === 'rep') {
                $menu[301][0]['child'][] = menu_get_report($tabid, $id, 1, 0);
            } else if ($type === 'diag') {
                $menu[301][0]['child'][] = menu_get_diagram($tabid, $id, 1, 0);
            } else if ($type === 'snap') {
                $menu[301][0]['child'][] = menu_get_snapshot($tabid, $id, 0);
            } else if ($type === 'tab') {
                $menu[301][0]['child'][] = menu_get_table($tabid, false, 0);
            }
        }
    }
}

####### profile #######
if($LINK[21]){

	$menu0 = array();

	# ------------- profile -------------
	$menu1 = menu_get_standard(21,0);
	$menu1[0]["gicon"] = " lmb-icon-32 lmb-cog ";
		# usersettings
		if($LINK[29]){$menu0 = menu_get_standard(29,0);}
		# colors
		if($LINK[32]){$menu2 = menu_get_standard(32,1); $menu0 = array_merge($menu0,$menu2);}
		$menu1[0]["child"] = $menu0;
	
	# ------------- my Limbas -------------
	if($LINK[246]){
		$menu0 = Array();
		$menu0 = menu_get_standard(246,1);
		$menu0[1]["gicon"] = " lmb-icon-32 lmb-user ";
		$menu1 = array_merge($menu1,$menu0);

		$menu0 = array();

		# usersettings
		#if($LINK[35]){$menu0 = menu_get_standard(35,0);}
		# filemanager
		if($LINK[142]){$menu2 = menu_get_standard(142,1); $menu0 = array_merge($menu0,$menu2);}
		# snappshot
		if($LINK[189]){$menu2 = menu_get_standard(189,2); $menu0 = array_merge($menu0,$menu2);}
		# lock data
		if($LINK[272]){$menu2 = menu_get_standard(272,3); $menu0 = array_merge($menu0,$menu2);}
		# reminder
		if($LINK[40]){$menu2 = menu_get_standard(40,4); $menu0 = array_merge($menu0,$menu2);}
		# workflow
		#if($LINK[228]){$menu2 = menu_get_standard(228,5); $menu0 = array_merge($menu0,$menu2);}

		$menu1[1]["child"] = $menu0;
	}

	$menu[21] = $menu1;


}


# calendar
if($LINK[169]){
	$menu0 = menu_get_standard(169,0);
	$menu0[0]["child"] = menu_get_calendar();

	$menu[169] = $menu0;
}


####### admin #######
if($LINK[17]){

	$menu1 = array();

	# setup
	if($LINK[58]){
		$menu0 = menu_get_standard(58,0);
		$menu0[0]["child"] = menu_get_admin_setup();
		$menu0[0]["gicon"] = " lmb-icon-32 lmb-cogs ";
		$menu1 = array_merge($menu1,$menu0);
	}

	# tools
	if($LINK[59]){
		$menu0 = menu_get_standard(59,1);
		$menu0[1]["child"] = menu_get_admin_tools();
		$menu0[1]["gicon"] = " lmb-icon-32 lmb-wrench ";
		$menu1 = array_merge($menu1,$menu0);
	}

	# user/groups
	if($LINK[54]){
		$menu0 = menu_get_standard(54,2);
		$menu0[2]["child"] = menu_get_admin_user();
		$menu0[2]["gicon"] = " lmb-icon-32 lmb-group ";
		$menu1 = array_merge($menu1,$menu0);
	}

	# tables
	if($LINK[56]){
		$menu0 = menu_get_standard(56,3);
		$menu0[3]["child"] = menu_get_admin_tables();
		$menu0[3]["gicon"] = " lmb-icon-32 lmb-table ";
		$menu1 = array_merge($menu1,$menu0);
	}

	# forms
	if($LINK[107]){
		$menu0 = menu_get_standard(107,4);
		$menu0[4]["child"] = menu_get_admin_forms();
		$menu0[4]["gicon"] = "lmb-icon-cus lmb-icon-32 lmb-form-black ";
		$menu1 = array_merge($menu1,$menu0);
	}

	# reports
	if($LINK[65]){
		$menu0 = menu_get_standard(65,5);
		$menu0[5]["child"] = menu_get_admin_reports();
		$menu0[5]["gicon"] = "lmb-icon-cus lmb-icon-32 lmb-file-text-black ";
		$menu1 = array_merge($menu1,$menu0);
	}

	# diagramms
	if($LINK[114]){
		$menu0 = menu_get_standard(114,6);
		$menu0[6]["child"] = menu_get_admin_diagramms();
		$menu0[6]["gicon"] = " lmb-icon-32 lmb-bar-chart ";
		$menu1 = array_merge($menu1,$menu0);
	}
	
	# tabletree
	if($LINK[280]){
		$menu0 = menu_get_standard(280,7);
		$menu0[7]["child"] = menu_get_admin_tabletree();
		$menu0[7]["gicon"] = " lmb-icon-32 lmb-tree ";
		$menu1 = array_merge($menu1,$menu0);
	}
	
	# reminder
	if($LINK[289]){
		$menu0 = menu_get_standard(289,8);
		$menu0[8]["gicon"] = " lmb-icon-32 lmb-reminder ";
		$menu1 = array_merge($menu1,$menu0);
	}
	
	# workflow
	if($LINK[229]){
		$menu0 = menu_get_standard(229,9);
		$menu0[9]["gicon"] = " lmb-icon-cus lmb-icon-32 lmb-workflow-menu ";
		$menu0[9]["child"] = menu_get_admin_workflow();
		$menu1 = array_merge($menu1,$menu0);
	}

	# ------------- admin ----------------
	$menu[17] = $menu1;
}



# custom menu
require_once('layout/nav_depend.dao');



# EXTENSIONS
if($gLmbExt["ext_nav.inc"]){
	foreach ($gLmbExt["ext_nav.inc"] as $key => $extfile){
		require_once($extfile);
	}
}












#echo "<pre>";
#print_r($menu);
#die();
?>