<?php
/*
 * Copyright notice
 * (c) 1998-2016 Limbas GmbH - Axel westhagen (support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.0
 */

/*
 * ID: 64
 */

# --- id Löschen -----------
if($del_id){
	$sqlquery = "DELETE FROM LMB_REMINDER WHERE USER_ID = ".$session['user_id']." AND ID = $del_id AND CATEGORY = 0";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
}

# --- tab Löschen -----------
if($del_tab){
	$sqlquery = "DELETE FROM LMB_REMINDER WHERE USER_ID = ".$session['user_id']." AND TAB_ID = $del_tab AND CATEGORY = 0";
	$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
}



# --- Tabellen -----------
$sqlquery = "SELECT ID,TAB_ID,FRIST,DESCRIPTION,DAT_ID,CONTENT,FROMUSER FROM LMB_REMINDER WHERE USER_ID = ".$session["user_id"]." AND CATEGORY = 0 ORDER BY TAB_ID,FRIST";
$rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);

while(odbc_fetch_row($rs)) {
	$remtab = odbc_result($rs, "TAB_ID");
	$remgr = $gtab["tab_group"][$remtab];

	$remdata["id"][$remgr][$remtab][] = odbc_result($rs, "ID");
	$remdata["tab_id"][$remgr][$remtab][] = odbc_result($rs, "TAB_ID");
	$remdata["frist"][$remgr][$remtab][] = odbc_result($rs, "FRIST");
	$remdata["description"][$remgr][$remtab][] = odbc_result($rs, "DESCRIPTION");
	$remdata["dat_id"][$remgr][$remtab][] = odbc_result($rs, "DAT_ID");
	$remdata["content"][$remgr][$remtab][] = odbc_result($rs, "CONTENT");
	$remdata["fromuser"][$remgr][$remtab][] = odbc_result($rs, "FROMUSER");
}




$curDate = time();

echo "<div class=\"lmbPositionContainerMain\">
<table class=\"tabfringe\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr><td valign=\"top\">
";

if(!$remdata){
	echo "<div style=\"margin:5px 10px;\"><b>".$lang[98]."</b></div>";
}else{

	echo "<ul>";

	foreach ($remdata["id"] as $groupid => $groupval){

		echo "<li>";
		#echo $tabgroup["beschreibung"][$tabgroup["argid"][$groupid]];
		echo $tabgroup["beschreibung"][$groupid];
		
		echo "<ul>";

		foreach ($groupval as $tabid => $tabval){

			echo "<li>";
			#echo "</A>&nbsp;|&nbsp;<IMG SRC=\"pic/delete2.gif\" OnClick=\"document.location.href='main.php?action=user_w_vorlage&del_id=".$tabid."'\" STYLE=\"cursor:pointer;\"></A>";
			echo "<A HREF=\"main.php?action=gtab_erg&source=root&gtabid=".$tabid."&gfrist=1\">";
			echo $gtab["desc"][$tabid];
			echo "</A>";

			echo "<ul style=\"list-style-type:disc\">";

			foreach ($tabval as $remid => $remval){

				$datum = get_date($remdata["frist"][$groupid][$tabid][$remid],2);
				$date = $remdata["frist"][$groupid][$tabid][$remid];
				$dhour = substr($date,11,2);
				$dmin = substr($date,14,2);
				$dsec = substr($date,17,2);
				$dday = substr($date,8,2);
				$dmonth = substr($date,5,2);
				$dyear = substr($date,0,4);
				//mktime ( [int Stunde [, int Minute [, int Sekunde [, int Monat [, int Tag [, int Jahr [, int is_dst]]]]]]] )

				if($curDate - mktime($dhour,$dmin,$dsec,$dmonth,$dday,$dyear)<0){
					$color = "";
				}else{
					$color = "style=\"color:green\"";
				}

				echo "<li>";
				echo "<i class=\"lmb-icon lmb-trash\" OnClick=\"document.location.href='main.php?action=user_w_vorlage&del_id=".$remdata["id"][$groupid][$tabid][$remid]."'\" STYLE=\"cursor:pointer;\"></i>&nbsp;|&nbsp;";
				echo "<A $color HREF=\"main.php?action=gtab_change&gtabid=".$tabid."&ID=".$remdata["dat_id"][$groupid][$tabid][$remid]."\">";
				echo $datum;
				echo "</A>";
				if(odbc_result($rs, "FROMUSER")){echo "&nbsp;|&nbsp;".$userdat["bezeichnung"][$remdata["fromuser"][$groupid][$tabid][$remid]];}
				/*
				if($gfield[$tabid]["mainfield"] AND $remdata["dat_id"][$groupid][$tabid][$remid]){
					$sqlquery1 = "SELECT ".$gfield[$tabid]["field_name"][$gfield[$tabid]["mainfield"]]." FROM ".$gtab["table"][$tabid]." WHERE ID = ".$remdata["dat_id"][$groupid][$tabid][$remid];
					$rs1 = odbc_exec($db,$sqlquery1) or errorhandle(odbc_errormsg($db),$sqlquery1,$action,__FILE__,__LINE__);
					$mainfield = " | ".odbc_result($rs1,$gfield[$tabid]["field_name"][$gfield[$tabid]["mainfield"]]);
				}
				*/
				echo "&nbsp;|&nbsp; (ID:".$remdata["dat_id"][$groupid][$tabid][$remid]." $mainfield)<br>";
				if($remdata["content"][$groupid][$tabid][$remid]){echo $remdata["content"][$groupid][$tabid][$remid]."<br>";}
				echo "<FONT STYLE=\"color:grey;\"><i>".$remdata["description"][$groupid][$tabid][$remid]."</i></FONT>";
				echo "</li>";

			}

			echo "</ul></li>";

		}
		echo "</ul></li>";

	}
	echo "</ul>";


}
echo "</table></div>";

?>