<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */




function set_rights($ID,$first,$addsubgroup){
	global $db;
	global $commit;
	global $menu;
	global $rules;
	
	$arule = explode(";",$rules);
	$bzm = 0;
	while($arule[$bzm]){
		if($menu[$arule[$bzm]]){$bool = "2";}else{$bool = "1";}
		if($addsubgroup != 1 AND $bool == "2" AND !$first){$bzm++;continue;}
		$sqlquery = "UPDATE LMB_RULES_ACTION SET PERM = $bool WHERE LINK_ID = $arule[$bzm] AND GROUP_ID = $ID";
		$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	$bzm++;
	}
}
			


function group_list($ID,$first,$addsubgroup){
	global $db;
	global $commit;

	if($ID){
		$sqlquery = "SELECT GROUP_ID FROM LMB_GROUPS WHERE LEVEL = $ID";
	    $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	    if(!$rs) {$commit = 1;}
	    while(lmbdb_fetch_row($rs)) {
			group_list(lmbdb_result($rs, "GROUP_ID"),0,$addsubgroup);
		}
	}
	set_rights($ID,$first,$addsubgroup);
}





/*
 * action rules prev rules system
 */
function groupActionRuleSystemPrev($group_level){
    global $db;
    global $action;

    $sqlquery = "SELECT DISTINCT LMB_ACTION.ID,LMB_RULES_ACTION.PERM,LMB_ACTION.MAINGROUP,LMB_ACTION.SUBGROUP,LMB_ACTION.SORT 
        FROM LMB_RULES_ACTION,LMB_ACTION 
        WHERE LMB_RULES_ACTION.GROUP_ID = $group_level AND LMB_RULES_ACTION.LINK_ID = LMB_ACTION.ID ORDER BY LMB_ACTION.MAINGROUP,LMB_ACTION.SUBGROUP,LMB_ACTION.SORT";
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
    while (lmbdb_fetch_row($rs)) {
        $id = lmbdb_result($rs, "ID");
        $result_lgroup_link["PERM"][$id] = lmbdb_result($rs, "PERM");
    }

    $sqlquery = "SELECT DISTINCT LMB_ACTION_DEPEND.ID,LMB_RULES_ACTION.PERM,LMB_ACTION_DEPEND.MAINGROUP,LMB_ACTION_DEPEND.SUBGROUP,LMB_ACTION_DEPEND.SORT 
        FROM LMB_RULES_ACTION,LMB_ACTION_DEPEND 
        WHERE LMB_RULES_ACTION.GROUP_ID = $group_level AND LMB_RULES_ACTION.LINK_ID = LMB_ACTION_DEPEND.ID ORDER BY LMB_ACTION_DEPEND.MAINGROUP,LMB_ACTION_DEPEND.SUBGROUP,LMB_ACTION_DEPEND.SORT";

    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
    while (lmbdb_fetch_row($rs)) {
        $id = lmbdb_result($rs, "ID");
        $result_lgroup_link["PERM"][$id] = lmbdb_result($rs, "PERM");
    }

    return $result_lgroup_link;
}





/*
 * action rules system
 */
function groupActionRule($ID){
    global $db;
    global $action;

    $subgroup = implode(',',$ID);

    $sqlquery = "SELECT DISTINCT LMB_RULES_ACTION.GROUP_ID,LMB_RULES_ACTION.PERM,LMB_ACTION.ID,LMB_RULES_ACTION.LINK_ID,LMB_ACTION.LINK_NAME,LMB_ACTION.BESCHREIBUNG,LMB_ACTION.SORT,LMB_ACTION.MAINGROUP,LMB_ACTION.SUBGROUP,LMB_ACTION.ICON_URL,LMB_ACTION.SORT 
    FROM LMB_RULES_ACTION,LMB_ACTION 
    WHERE LMB_RULES_ACTION.GROUP_ID IN ($subgroup) AND LMB_RULES_ACTION.LINK_ID = LMB_ACTION.ID 
    ORDER BY LMB_ACTION.MAINGROUP,LMB_ACTION.SUBGROUP,LMB_ACTION.SORT";
    $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
    while(lmbdb_fetch_row($rs)) {
        $id = lmbdb_result($rs, "ID");
        $result_links["sort"][$id] = lmbdb_result($rs, "SORT");
        $result_links["name"][$id] = lmbdb_result($rs, "LINK_NAME");
        $result_links["desc"][$id] = lmbdb_result($rs, "BESCHREIBUNG");
        $result_links["icon_url"][$id] = lmbdb_result($rs, "ICON_URL");
        $result_links["maingroup"][$id] = lmbdb_result($rs, "MAINGROUP");
        $result_links["subgroup"][$id] = lmbdb_result($rs, "SUBGROUP");
        if(lmbdb_result($rs, "PERM") == 2){
            $result_links["perm"][$id] = lmbdb_result($rs, "PERM");
            $result_links["grouplist"][$id][] = lmbdb_result($rs, "GROUP_ID");
        }
        $result_links["link_id"][$id] = lmbdb_result($rs, "LINK_ID");
        $result_links["id"][$id] = $id;
    }

    $sqlquery = "SELECT DISTINCT LMB_RULES_ACTION.GROUP_ID,LMB_RULES_ACTION.PERM,LMB_ACTION_DEPEND.ID,LMB_RULES_ACTION.LINK_ID,LMB_ACTION_DEPEND.LINK_NAME,LMB_ACTION_DEPEND.BESCHREIBUNG,LMB_ACTION_DEPEND.SORT,LMB_ACTION_DEPEND.MAINGROUP,LMB_ACTION_DEPEND.SUBGROUP,LMB_ACTION_DEPEND.ICON_URL,LMB_ACTION_DEPEND.SORT 
    FROM LMB_RULES_ACTION,LMB_ACTION_DEPEND 
    WHERE LMB_RULES_ACTION.GROUP_ID IN ($subgroup) AND LMB_RULES_ACTION.LINK_ID = LMB_ACTION_DEPEND.ID 
    ORDER BY LMB_ACTION_DEPEND.MAINGROUP,LMB_ACTION_DEPEND.SUBGROUP,LMB_ACTION_DEPEND.SORT";
    $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
    while(lmbdb_fetch_row($rs)) {
        $id = lmbdb_result($rs, "ID");
        $result_links["sort"][$id] = lmbdb_result($rs, "SORT");
        $result_links["name"][$id] = lmbdb_result($rs, "LINK_NAME");
        $result_links["desc"][$id] = lmbdb_result($rs, "BESCHREIBUNG");
        $result_links["icon_url"][$id] = lmbdb_result($rs, "ICON_URL");
        $result_links["maingroup"][$id] = lmbdb_result($rs, "MAINGROUP");
        $result_links["subgroup"][$id] = lmbdb_result($rs, "SUBGROUP");
        if(lmbdb_result($rs, "PERM") == 2){
            $result_links["perm"][$id] = lmbdb_result($rs, "PERM");
            $result_links["grouplist"][$id][] = lmbdb_result($rs, "GROUP_ID");
        }
        $result_links["link_id"][$id] = lmbdb_result($rs, "LINK_ID");
        $result_links["id"][$id] = $id;
    }

    asort($result_links["sort"]);

    return $result_links;
}


/*
 * Grouping schema
 */
function groupActionGrouping(){
    global $lang;
    global $LINK;

    $link_groupdesc[1][0] = $lang[1809];		#main
        $link_groupdesc[1][1] = "Frameset";		#frameset
        $link_groupdesc[1][2] = $lang[1809];	#main
        $link_groupdesc[1][3] = $lang[1872];	#info
    $link_groupdesc[2][0] = $lang[1810];		#admin
        $link_groupdesc[2][1] = $lang[$LINK['name'][58]];		#setup
        $link_groupdesc[2][2] = $lang[$LINK['name'][59]];		#tools
        $link_groupdesc[2][3] = $lang[$LINK['name'][54]];		#User/Gruppen
        $link_groupdesc[2][4] = $lang[$LINK['name'][56]];		#Tabellen
        $link_groupdesc[2][6] = $lang[$LINK['name'][107]];	#Formulare
        $link_groupdesc[2][8] = $lang[$LINK['name'][65]];		#Berichte
        $link_groupdesc[2][7] = $lang[$LINK['name'][114]];	#Diagramme
        $link_groupdesc[2][9] = "Workflow";					#Workflow
    $link_groupdesc[3][0] = $lang[577];		#tables
        $link_groupdesc[3][1] = $lang[545];				#Datei
        $link_groupdesc[3][2] = $lang[843];				#bearbeiten
        $link_groupdesc[3][3] = $lang[1625];				#Ansicht
        $link_groupdesc[3][4] = $lang[1788];				#Berichte
        $link_groupdesc[3][5] = $lang[724];					#Formulare
        $link_groupdesc[3][6] = $lang[2119];				#Diagramme
        $link_groupdesc[3][7] = $lang[1939];				#Extras
    $link_groupdesc[4][0] = $lang[1812];		#user
        $link_groupdesc[4][1] = $lang[$LINK['name'][35]];		#Nachrichten
        $link_groupdesc[4][2] = $lang[$LINK['name'][142]];	#Datei Manager
        $link_groupdesc[4][3] = $lang[$LINK['name'][29]];		#Einstellungen
        $link_groupdesc[4][4] = $lang[$LINK['name'][169]];	#Kalender
        $link_groupdesc[4][6] = $lang[$LINK['name'][189]];	#Schnappschuss
        $link_groupdesc[4][7] = $lang[2059];	#workflow
        $link_groupdesc[4][8] = $lang[$LINK['name'][40]];		#Wiedervorlage
        $link_groupdesc[4][9] = $lang[$LINK['name'][32]];		#Farben
        $link_groupdesc[4][10] = $lang[465];		        #Berichte
    $link_groupdesc[5][0] = $lang[1813];		#add_on

    return $link_groupdesc;
}





?>

