<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */


use Limbas\extra\dashboard\Dashboard;
use Limbas\extra\dashboard\WidgetFactory;

$extensionWidgets = [];
if($GLOBALS["gLmbExt"]["ext_dashboard.inc"]){
    foreach ($GLOBALS["gLmbExt"]["ext_dashboard.inc"] as $key => $extfile){
        require_once($extfile);
    }
}

require_once('Dashboard.php');
require_once('WidgetFactory.php');

if(!isset($dashboardID)) {
    $dashboardID = null;
}


$dashboards = Dashboard::getDashboards();
if (isset($_SESSION['dashboardid']) && $dashboardID === null) {
    $dashboardID = $_SESSION['dashboardid'];
}



if($addDashboard && !empty($name)) {
    $dashboardID = Dashboard::addDashboard($name);
}






$dashboard = Dashboard::loadDashboard($dashboardID);
$dashboardID = $dashboard['id'];
$_SESSION['dashboardid'] = $dashboardID;
$widgets = WidgetFactory::getAllWidgets($extensionWidgets);




