<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */

require_once('Dashboard.php');
require_once('WidgetFactory.php');

use Limbas\extra\dashboard\Dashboard;

$output = [];
switch($params['action']) {
    case 'addwidget':
        $output = Dashboard::addWidget($params);
        break;
    case 'updatewidget':
        $output = Dashboard::updateWidget($params);
        break;
    case 'deletewidget':
        $output = Dashboard::deleteWidget($params);
        break;
    case 'deletedashboard':
        $output = Dashboard::deleteDashboard($params);
        break;
    case 'loadwidgetoptions':
        $output = Dashboard::loadWidgetOptions($params);
        break;
    case 'savewidgetoptions':
        $output = Dashboard::saveWidgetOptions($params);
        break;
}


echo json_encode($output);
