<?php
/*
 * Copyright notice
 * (c) 1998-2021 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 4.3.36.1319
 */

/*
 * ID: 156
 */


if (!$sqlexecnum) {
    $sqlexecnum = 100;
} else {
    $sqlexecnum = parse_db_int($sqlexecnum);
}

if ($empty AND $table) {
    $sqlquery = "DELETE FROM ".dbf_4($table);
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
    if ($rs) {
        $result = $lang[1069];
    } else {
        $result = $lang[1070];
    }
} elseif ($delete AND $delete == 'table' AND $table) {
    $sqlquery0 = dbq_12(array($DBA['DBSCHEMA'], $table));
    $rs = lmbdb_exec($db, $sqlquery0) or errorhandle(lmbdb_errormsg($db), $sqlquery0, $action, __FILE__, __LINE__);
    if (!$rs) {
        $commit = 1;
    }
    if (lmbdb_fetch_row($rs)) {
        $drop = lmb_dropView($table);
    } else {
        $drop = lmb_dropTable($table);
    }

    if ($drop) {
        $result = $lang[1071];
    } else {
        $result = $lang[1072];
    }
} elseif ($sqlexec AND $sqlvalue) {
    $zeit_main1 = gettime();

    if(substr($DBA['DB'],0,4) == 'maxdb') {
        $sqlvalue_ = explode('//', $sqlvalue);
        foreach ($sqlvalue_ as $key => $sqlquery) {
            $rssql = lmbdb_exec($db, $sqlquery);
            $count += lmbdb_num_rows($rssql);
        }
    }else{
        $rssql = lmbdb_exec($db, $sqlvalue);
        $count = lmbdb_num_rows($rssql);
    }

    $sqlquery = $sqlvalue;
    $zeit_main2 = gettime();
    $zeit = number_format($zeit_main2 - $zeit_main1, 8, ',', '.');
    if ($rssql) {
        $result = "<span style='font-size: small; color: green'>$lang[1073]!</span>&nbsp;[$zeit sec.]&nbsp;&nbsp;&nbsp;count&nbsp;[$count]<br><br>";
    } else {
        $result = "<span style='color: red'>$lang[1012]!</span><br>" . lmbdb_errormsg($db);
    }
} elseif ($sqlFavoriteName and $sqlvalue) {
    # add favorite
    $nextID = next_db_id('lmb_code_favorites');
    $name = parse_db_string($sqlFavoriteName);

    $prepareString = "INSERT INTO LMB_CODE_FAVORITES (ID, NAME, STATEMENT, TYPE) VALUES ($nextID, '$name', ?, 0)";
    lmb_PrepareSQL($prepareString, array($sqlvalue), __FILE__, __LINE__);
} elseif ($delete AND $delete == 'favorite' AND $favorite) {
    # delete favorite
    $sqlquery = 'DELETE FROM LMB_CODE_FAVORITES WHERE ID=' . parse_db_int($favorite);
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
} elseif ($favorite AND $showFavorite) {
    # load sql of favorite
    $sqlquery = 'SELECT NAME, STATEMENT FROM LMB_CODE_FAVORITES WHERE ID=' . parse_db_int($favorite);
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
    if (lmbdb_fetch_row($rs)) {
        $favoriteStatement = lmbdb_result($rs, 'STATEMENT');
        $rssql = lmbdb_exec($db, $favoriteStatement);
        $result = '<h3>' . lmbdb_result($rs, 'NAME') . '</h3>';
    }
}

if ($sqlquery) {
    $rf = fopen('TEMP/log/sql_manager.log', 'a');
    fputs($rf, date('Y-m-d H:i:s') . "\t" . $session['username'] . "\t" . str_replace(array(chr(10), chr(13)), ' ', $sqlquery) . "\n");
    fclose($rf);
}

# get all favorites
$sqlFavorites = array();
$sqlquery = 'SELECT ID, NAME FROM LMB_CODE_FAVORITES WHERE TYPE=0';
$rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
while (lmbdb_fetch_row($rs)) {
    $sqlFavorites[lmbdb_result($rs, 'ID')] = lmbdb_result($rs, 'NAME');
}

# sql value to show
if (!$sqlvalue) {
    if ($show AND $table) {
        $sqlvalue = "select * from $table";
    } elseif ($showFavorite AND $favorite AND $favoriteStatement) {
        $sqlvalue = $favoriteStatement;
    }
}

?>