<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */



/* --- Transaktion START -------------------------------------- */
lmb_StartTransaction();

# --- reaktivieren ----
if($reactivate AND $ID){
	/* --- SUCHE ob schon vorhanden --------------------------------------------- */
	$sqlquery = "SELECT USERNAME,PASSWORT FROM LMB_USERDB WHERE USER_ID = $ID AND DEL = ".LMB_DBDEF_TRUE;
	$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	if(!$rs) {$commit = 1;}
	if(lmbdb_fetch_row($rs)) {
		# --- User Verzeichnis hinzufügen -------
		if(!create_user_folder($ID) AND !create_user_dir($ID,$userdata["group_id"])){$commit = 1;}else{
			$sqlquery1 = "UPDATE LMB_USERDB SET DEL = ".LMB_DBDEF_FALSE." WHERE USER_ID = $ID AND DEL = ".LMB_DBDEF_TRUE;
			$rs1 = lmbdb_exec($db,$sqlquery1) or errorhandle(lmbdb_errormsg($db),$sqlquery1,$action,__FILE__,__LINE__);
			if(!$rs1) {$commit = 1;}
		}
		# --- htaccess ---------
        lmb_htaccess($ID,lmbdb_result($rs,"USERNAME"),lmbdb_result($rs,"PASSWORT"));
	}else{die("user does not exist!");}
# --- neu anlegen ---
}elseif($user_add){
	$userdata["group_id"] = $grouptreelist["maingroup"][0];
	if($ID = create_user($userdata) AND !$GLOBALS["user_exists"]){
		$user_change = 1;
	}else{
		lmb_alert($lang[2562]);
		$action = "setup_user_neu";
	}
}

/* --- Transaktion ENDE -------------------------------------- */
if($commit == 1){
	lmb_EndTransaction(0);
	rmdirr(USERPATH . $ID,1,0,1);
} else {
	lmb_EndTransaction(1);
}


/* --- User sperren --------------------------------------------- */
if($lock AND $ID){
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "SELECT LMLOCK FROM LMB_USERDB WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        if(lmbdb_result($rs,"LMLOCK") == 1){$LOCK = LMB_DBDEF_FALSE;}else{$LOCK = LMB_DBDEF_TRUE;}
        $sqlquery = "UPDATE LMB_USERDB SET LMLOCK = $LOCK WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}else{system("rm ". USERPATH ."$ID/thumpnails/*",$sys1);system("rm ".USERPATH."$ID/temp/*",$sys1);}
}

/* --- User Backend sperren --------------------------------------------- */
if($lockbackend AND $ID AND $ID != 1){
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "SELECT LOCKBACKEND FROM LMB_USERDB WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        if(lmbdb_result($rs,"LOCKBACKEND") == 1){$LOCK = LMB_DBDEF_FALSE;}else{$LOCK = LMB_DBDEF_TRUE;}
        $sqlquery = "UPDATE LMB_USERDB SET LOCKBACKEND = $LOCK WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}else{system("rm ". USERPATH ."$ID/thumpnails/*",$sys1);system("rm ".USERPATH."$ID/temp/*",$sys1);}
}

/* --- Debug --------------------------------------------- */
if($debug AND $ID){
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "SELECT DEBUG FROM LMB_USERDB WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        if(lmbdb_result($rs,"DEBUG") == 1){$DEBUG = LMB_DBDEF_FALSE;}else{$DEBUG = LMB_DBDEF_TRUE;}
        $sqlquery = "UPDATE LMB_USERDB SET DEBUG = $DEBUG WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
        $sqlquery = "DELETE FROM LMB_SESSION WHERE USER_ID = $ID";
        $rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        if(!$rs) {$commit = 1;}
}

if($user_change AND $ID) {
	$userdata["group_id"] = $grouptreelist["maingroup"][0];
	$userdata["sub_group"] = $grouptreelist["subgroup"];
	user_change($ID,$userdata,$file,$user_add);
}



if($ID){
	$result_user = getUserDetails($ID);

	/* --- Userdaten --------------------------------------------- */
	$sqlquery = "SELECT NAME,VORNAME,USERNAME FROM LMB_USERDB WHERE USER_ID = $ID";
	$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
	$username = lmbdb_result($rs, "VORNAME")." ".lmbdb_result($rs, "NAME")." (".lmbdb_result($rs, "USERNAME").")";
	
	
	if($user_change AND $ID) {
		mailUserInfo($result_user,$usermail,$userdata);
	}

}
?>

