<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */




$sqlquery1 = "SELECT USER_ID,USERNAME,VORNAME,NAME,LMLOCK,DEL,GROUP_ID,SUB_GROUP,CLEARPASS,MULTITENANT FROM LMB_USERDB ORDER BY USERNAME";
$rs1 = lmbdb_exec($db,$sqlquery1) or errorhandle(lmbdb_errormsg($db),$sqlquery1,$action,__FILE__,__LINE__);
if(!$rs1){$commit = 1;}
while(lmbdb_fetch_row($rs1)) {

    // filter multitenants
    if($umgvar['multitenant']) {
        $multitenant = explode(';', lmbdb_result($rs1, "MULTITENANT"));
        if ($mid and !in_array($mid, $multitenant)) {
            continue;
        }
    }

	$alluser['user_id'][] = lmbdb_result($rs1, "USER_ID");
	$alluser['user_name'][] = lmbdb_result($rs1, "VORNAME")." ".lmbdb_result($rs1, "NAME");
	$alluser['name'][] = lmbdb_result($rs1, "USERNAME");
	$alluser['lock'][] = lmbdb_result($rs1, "LMLOCK");
	$alluser['del'][] = lmbdb_result($rs1, "DEL");
	$alluser['group_id'][] = lmbdb_result($rs1, "GROUP_ID");
	$alluser['clearpass'][] = lmbdb_result($rs1, "CLEARPASS");
	if(lmbdb_result($rs1, "SUB_GROUP")){$alluser['subgroup'][] = explode(";",lmbdb_result($rs1, "SUB_GROUP"));}else{$alluser['subgroup'][] = array(0);}
}

$sqlquery = "SELECT GROUP_ID,NAME,LEVEL FROM LMB_GROUPS WHERE DEL IS NOT ".LMB_DBDEF_TRUE." ORDER BY GROUP_ID";
$rs = lmbdb_exec($db,$sqlquery) or errorhandle(lmbdb_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
if(!$rs){$commit = 1;}

while(lmbdb_fetch_row($rs)) {

	$userstruct['id'][] = lmbdb_result($rs, "GROUP_ID");
	$userstruct['user_id'][] = 0;
	$userstruct['user_name'][] = 0;
	$userstruct['name'][] = lmbdb_result($rs, "NAME");
	$userstruct['clearpass'][] = 0;
	$userstruct['level'][] = lmbdb_result($rs, "LEVEL");
	$userstruct['lock'][] = 0;
	$userstruct['del'][] = 0;
	$userstruct['maingroup'][] = 0;

	foreach ($alluser['user_id'] as $key => $value) {
		if($alluser['group_id'][$key] == lmbdb_result($rs, "GROUP_ID") OR in_array(lmbdb_result($rs, "GROUP_ID"),$alluser['subgroup'][$key])){
			if($alluser['group_id'][$key] == lmbdb_result($rs, "GROUP_ID")){$userstruct['maingroup'][] = 1;}else{$userstruct['maingroup'][] = 0;}
			$userstruct['id'][] = 1000;
			$userstruct['user_id'][] = $alluser['user_id'][$key];
			$userstruct['user_name'][] = $alluser['user_name'][$key];
			$userstruct['name'][] = $alluser['name'][$key];
			$userstruct['clearpass'][] = $alluser['clearpass'][$key];
			$userstruct['lock'][] = $alluser['lock'][$key];
			$userstruct['del'][] = $alluser['del'][$key];
			$userstruct['level'][] = lmbdb_result($rs, "GROUP_ID");
			$bzm1++;
		}
	}

}


?>
