<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */



$wfid = $_REQUEST["wfid"];
$wfinstid = $_REQUEST["wfinstid"];
$wf_cancel = $_REQUEST["wf_cancel"];
$wf_pause = $_REQUEST["wf_pause"];

if($wf_cancel && $wfid && $wfinstid){
	if(WF_cancel($wfid,$wfinstid)){
		echo "<script language='javascript'>";
		echo "alert(\"".$lang[2054]."\");";
		echo "</script>";
	}else{
		echo "<script language='javascript'>";
		echo "alert(\"".$lang[2052]."\");";
		echo "</script>";
	}
}

if($wf_pause && $wfid && $wfinstid){
	echo "<script language='javascript'>";
	echo "alert(\"".$lang[2053]."\");";
	echo "</script>";
	#WF_cancel($wfid,$wfinstid);
}



?>
