<?php
global $greportlist;
global $umgvar;
global $gtab;

require_once($umgvar['path'].'/extra/report/report.dao');
require_once($umgvar['path'].'/gtab/gtab.lib');
require_once($umgvar['path'].'/extra/template/report/ReportTemplateConfig.php');


$reports = [];
$reportTemplates = [];
foreach($greportlist as $gtabid => $report) {
    
    foreach ($report["id"] as $key => $reportid) {
        
        if ($report['defformat'][$key] != 'tcpdf' || !$report['editable'][$key]) {
            continue;
        }
        
        
        if ($report['is_template'][$key]) {
            $reportTemplates[$reportid] = [
                'name' => $report['name'][$key],
                'settings' => $report['saved_template'][$key],
                'report_id' => $report['parent_id'][$key],
                'gtabid' => $gtabid,
                'table_name' => $gtab['desc'][$gtabid]
            ];
        } else {
            $reports[$reportid] = [
                'name' => $report['name'][$key],
                'settings' => '',
                'report_id' => $reportid,
                'gtabid' => $gtabid,
                'table_name' => $gtab['desc'][$gtabid]
            ]; 
        }
        
    }
    
}
