<?php
/**
 * @copyright Limbas GmbH <https://limbas.com>
 * @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 */
global $greportlist;
global $umgvar;
global $gtab;

require_once(COREPATH . 'extra/report/report.dao');
require_once(COREPATH . 'gtab/gtab.lib');
require_once(COREPATH . 'extra/template/report/ReportTemplateConfig.php');


$reports = [];
$reportTemplates = [];
foreach($greportlist as $gtabid => $report) {
    
    foreach ($report["id"] as $key => $reportid) {
        
        if (($report['defformat'][$key] != 'tcpdf' && $report['defformat'][$key] != 'mpdf') || !$report['editable'][$key]) { #REPTYPE#
            continue;
        }


        if ($report['is_template'][$key]) {
            $reportTemplates[$reportid] = [
                'name' => $report['name'][$key],
                'settings' => $report['saved_template'][$key],
                'report_id' => $report['parent_id'][$key],
                'gtabid' => $gtabid,
                'table_name' => $gtab['desc'][$gtabid]
            ];
        } else {
            $reports[$reportid] = [
                'name' => $report['name'][$key],
                'settings' => '',
                'report_id' => $reportid,
                'gtabid' => $gtabid,
                'table_name' => $gtab['desc'][$gtabid]
            ]; 
        }
        
    }
    
}
