<?php
/*
 * Copyright notice
 * (c) 1998-2019 Limbas GmbH(support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.6
 */

/*
 * ID: 163
 */


/* --- Transaktion START -------------------------------------- */
lmb_StartTransaction();

$supervisor = $umgvar["admin_mode"];

/* --- ändern --------------------------------------------- */
if ($change) {

    foreach ($link_name as $key => $value) {
        if (${"change_link_" . $key}) {

            # check destination
            if ($key >= 1000 OR !$supervisor) {
                $typ = "_DEPEND";
            } else {
                $typ = "";
            }

            # add copy to links_local
            if (!$supervisor) {
                $sqlquery = "SELECT ID FROM LMB_ACTION_DEPEND WHERE ID = $key";
                $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
                if (!$rs) {
                    $commit = 1;
                }
                if (!lmbdb_fetch_row($rs)) {
                    $sqlquery1 = "INSERT INTO LMB_ACTION_DEPEND (SELECT * FROM LMB_ACTION WHERE ID = $key)";
                    $rs1 = lmbdb_exec($db, $sqlquery1) or errorhandle(lmbdb_errormsg($db), $sqlquery1, $action, __FILE__, __LINE__);
                    if (!$rs1) {
                        $commit = 1;
                    }
                }
            }

            $linkname = preg_replace("/ {2,}/", " ", parse_db_string($link_name[$key], 50));
            $linkdesc = preg_replace("/ {2,}/", " ", parse_db_string($link_desc[$key], 50));
            $linkaction = preg_replace("/ {2,}/", " ", parse_db_string($link_action[$key], 50));
            $linkurl = preg_replace("/ {2,}/", " ", parse_db_string($link_url[$key], 240));
            $linkiconurl = preg_replace("/ {2,}/", " ", parse_db_string($link_iconurl[$key], 128));
            $linkhelpurl = preg_replace("/ {2,}/", " ", parse_db_string($link_helpurl[$key], 60));
            $linkext = preg_replace("/ {2,}/", " ", parse_db_string($link_ext[$key], 50));
            $linksubgroup = preg_replace("/ {2,}/", " ", parse_db_int($link_subgroup[$key], 5));
            $linksort = preg_replace("/ {2,}/", " ", parse_db_int($link_sort[$key], 5));


            $sqlquery1 = "UPDATE LMB_ACTION$typ SET
                        SUBGROUP = $linksubgroup,
                        LINK_URL = '" . $linkurl . "',
                        ICON_URL = '" . $linkiconurl . "',
                        HELP_URL = '" . $linkhelpurl . "',
                        ACTION = '" . $linkaction . "',
                        SORT = $linksort,
                        EXTENSION = '$linkext'
                        WHERE ID = " . $key;

            # get lang-id
            $sqlquery2 = "SELECT ID,LINK_NAME FROM LMB_ACTION$typ WHERE ID = $key";
            $rs2 = lmbdb_exec($db, $sqlquery2) or errorhandle(lmbdb_errormsg($db), $sqlquery2, $action, __FILE__, __LINE__);
            if (!$rs2) {
                $commit = 1;
            }
            $name_langid = lmbdb_result($rs2, "LINK_NAME");

            $sqlquery2 = "SELECT ID,BESCHREIBUNG FROM LMB_ACTION$typ WHERE ID = $key";
            $rs2 = lmbdb_exec($db, $sqlquery2) or errorhandle(lmbdb_errormsg($db), $sqlquery2, $action, __FILE__, __LINE__);
            if (!$rs2) {
                $commit = 1;
            }
            $desc_langid = lmbdb_result($rs2, "BESCHREIBUNG");

            # add copy to language_local
            $rs1 = lmbdb_exec($db, $sqlquery1) or errorhandle(lmbdb_errormsg($db), $sqlquery1, $action, __FILE__, __LINE__);
            if (!$rs1) {
                $commit = 1;
            }
            if (!$rs) {
                $commit = 1;
            }

            if (!$supervisor) {
                $sqlquery0 = "SELECT ID,ELEMENT_ID FROM LMB_LANG_DEPEND WHERE ELEMENT_ID = $name_langid";
                $rs0 = lmbdb_exec($db, $sqlquery0) or errorhandle(lmbdb_errormsg($db), $sqlquery0, $action, __FILE__, __LINE__);
                if (!$rs0) {
                    $commit = 1;
                }
                if (!lmbdb_fetch_row($rs0)) {
                    $sqlquery1 = "INSERT INTO LMB_LANG_DEPEND (SELECT * FROM LMB_LANG WHERE ELEMENT_ID = $name_langid)";
                    $rs1 = lmbdb_exec($db, $sqlquery1) or errorhandle(lmbdb_errormsg($db), $sqlquery1, $action, __FILE__, __LINE__);
                    if (!$rs1) {
                        $commit = 1;
                    }
                }
                $sqlquery0 = "SELECT ID,ELEMENT_ID FROM LMB_LANG_DEPEND WHERE ELEMENT_ID = $desc_langid";
                $rs0 = lmbdb_exec($db, $sqlquery0) or errorhandle(lmbdb_errormsg($db), $sqlquery0, $action, __FILE__, __LINE__);
                if (!$rs0) {
                    $commit = 1;
                }
                if (!lmbdb_fetch_row($rs0)) {
                    $sqlquery1 = "INSERT INTO LMB_LANG_DEPEND (SELECT * FROM LMB_LANG WHERE ELEMENT_ID = $desc_langid)";
                    $rs1 = lmbdb_exec($db, $sqlquery1) or errorhandle(lmbdb_errormsg($db), $sqlquery1, $action, __FILE__, __LINE__);
                    if (!$rs1) {
                        $commit = 1;
                    }
                }
            }

            /* --- Language update --------------------------------------------- */
            $sqlquery1 = "UPDATE LMB_LANG$typ SET WERT = '" . $linkname . "' WHERE ELEMENT_ID = $name_langid AND LANGUAGE_ID = " . $session["language"];
            $rs1 = lmbdb_exec($db, $sqlquery1) or errorhandle(lmbdb_errormsg($db), $sqlquery1, $action, __FILE__, __LINE__);
            if (!$rs1) {
                $commit = 1;
            }
            $sqlquery1 = "UPDATE LMB_LANG$typ SET WERT = '" . $linkdesc . "' WHERE ELEMENT_ID = $desc_langid AND LANGUAGE_ID = " . $session["language"];
            $rs1 = lmbdb_exec($db, $sqlquery1) or errorhandle(lmbdb_errormsg($db), $sqlquery1, $action, __FILE__, __LINE__);
            if (!$rs1) {
                $commit = 1;
            }

            $lang[$name_langid] = $linkname;
            $lang[$desc_langid] = $linkdesc;
        }
    }

}


/* --- hinzufügen --------------------------------------------- */
if ($add) {
    require_once("admin/setup/language.lib");

    $newsubgroup = preg_replace("/ {2,}/", " ", parse_db_int($new_subgroup, 5));
    $newmaingroup = preg_replace("/ {2,}/", " ", parse_db_int($new_maingroup, 5));
    $newlinkname = preg_replace("/ {2,}/", " ", parse_db_string($new_linkname, 50));
    $newdesc = preg_replace("/ {2,}/", " ", parse_db_string($new_desc, 50));
    $newlinkaction = preg_replace("/ {2,}/", " ", parse_db_string($new_linkaction, 50));
    $newlinkurl = preg_replace("/ {2,}/", " ", parse_db_string($new_linkurl, 240));
    $newiconurl = preg_replace("/ {2,}/", " ", parse_db_string($new_iconurl, 128));
    $newextension = preg_replace("/ {2,}/", " ", parse_db_string($new_extension, 160));

    /* --- Link Eintrag ---------------------------------------- */
    if ($newmaingroup == 5 OR !$supervisor) {
        $NEXTLID = next_db_id("LMB_ACTION_DEPEND");
        # beginning from 1000
        if ($NEXTLID < 1000) {
            $NEXTLID = 1000;
        }
        $ltyp = "_DEPEND";
    } else {
        $NEXTLID = next_db_id("LMB_ACTION");
        $ltyp = "";
    }

    $linkname = lang_add($session["language"], 2, 0, $newlinkname, $ltyp);
    $linkdesc = lang_add($session["language"], 2, 0, $newdesc, $ltyp);

    $sqlquery = "INSERT INTO LMB_ACTION$ltyp (ID,LINK_NAME,LINK_URL,ICON_URL,BESCHREIBUNG,MAINGROUP,SUBGROUP,ACTION,EXTENSION) VALUES ($NEXTLID," . parse_db_int($linkname, 5) . ",'$newlinkurl','$newiconurl'," . parse_db_int($linkdesc, 5) . "," . $newmaingroup . "," . $newsubgroup . ",'$newlinkaction','$newextension')";
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
    if (!$rs) {
        $commit = 1;
    }

    /* --- Link-Rechte Eintrag ---------------------------------------- */
    $sqlquery = "SELECT GROUP_ID FROM LMB_GROUPS";
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
    if (!$rs) {
        $commit = 1;
    }
    while (lmbdb_fetch_row($rs)) {
        /* --- Next ID ---------------------------------------- */
        $NEXTID = next_db_id("LMB_RULES_ACTION");
        if (lmbdb_result($rs, "GROUP_ID") == 1) {
            $perm = 2;
        } else {
            $perm = 1;
        }
        $sqlquery1 = "INSERT INTO LMB_RULES_ACTION (ID,LINK_ID,GROUP_ID,PERM) VALUES (" . $NEXTID . "," . $NEXTLID . "," . lmbdb_result($rs, "GROUP_ID") . ",$perm)";
        $rs1 = lmbdb_exec($db, $sqlquery1) or errorhandle(lmbdb_errormsg($db), $sqlquery1, $action, __FILE__, __LINE__);
        if (!$rs1) {
            $commit = 1;
        }
    }
}

/* --- löschen --------------------------------------------- */
if ($del) {

    $sqlquery = "SELECT LINK_NAME,BESCHREIBUNG FROM LMB_ACTION WHERE ID = $id";
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
    if (!$rs) {
        $commit = 1;
    }
    if (lmbdb_fetch_row($rs)) {
        $link_name = lmbdb_result($rs, "LINK_NAME");
        $link_desc = lmbdb_result($rs, "BESCHREIBUNG");
    } else {
        $sqlquery = "SELECT LINK_NAME,BESCHREIBUNG FROM LMB_ACTION_DEPEND WHERE ID = $id";
        $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
        if (!$rs) {
            $commit = 1;
        }
        if (lmbdb_fetch_row($rs)) {
            $link_name = lmbdb_result($rs, "LINK_NAME");
            $link_desc = lmbdb_result($rs, "BESCHREIBUNG");
        } else {
            $link_name = 0;
            $link_desc = 0;
        }
    }

    if (!$supervisor) {
        $sqlquery = "DELETE FROM LMB_LANG_DEPEND WHERE ELEMENT_ID = $link_name OR ELEMENT_ID = $link_desc";
        $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
        if (!$rs) {
            $commit = 1;
        }
        $sqlquery = "DELETE FROM LMB_ACTION_DEPEND WHERE ID = $id";
        $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
        if (!$rs) {
            $commit = 1;
        }
        if ($id >= 1000) {
            $sqlquery = "DELETE FROM LMB_RULES_ACTION WHERE LINK_ID = " . $id;
            $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
            if (!$rs) {
                $commit = 1;
            }
        }
    } else {
        $sqlquery = "SELECT ID FROM LMB_ACTION_DEPEND WHERE ID = $id";
        $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
        if (!$rs) {
            $commit = 1;
        }
        if (lmbdb_fetch_row($rs)) {
            # delete from local table
            $sqlquery = "DELETE FROM LMB_ACTION_DEPEND WHERE ID = $id";
            $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
            if (!$rs) {
                $commit = 1;
            }
            $sqlquery = "DELETE FROM LMB_LANG_DEPEND WHERE ELEMENT_ID = $link_name OR ELEMENT_ID = $link_desc";
            $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
            if (!$rs) {
                $commit = 1;
            }
        } else {
            # delete from system table
            $sqlquery = "DELETE FROM LMB_LANG WHERE ELEMENT_ID = $link_name OR ELEMENT_ID = $link_desc";
            $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
            if (!$rs) {
                $commit = 1;
            }
            $sqlquery = "DELETE FROM LMB_ACTION WHERE ID = $id";
            $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
            if (!$rs) {
                $commit = 1;
            }
            $sqlquery = "DELETE FROM LMB_RULES_ACTION WHERE LINK_ID = $id";
            $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
            if (!$rs) {
                $commit = 1;
            }
        }

    }

    # original language
    $sqlquery = "SELECT ELEMENT_ID,WERT FROM LMB_LANG WHERE TYP = 2 AND LANGUAGE_ID = " . $session["language"] . " AND (ELEMENT_ID = $link_name OR ELEMENT_ID = $link_desc)";
    $rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
    while (lmbdb_fetch_row($rs)) {
        $lang[lmbdb_result($rs, "ELEMENT_ID")] = lmbdb_result($rs, "WERT");
    }

}

# ------- Gruppenschema ----------
$link_groupdesc[1][0] = $lang[1809];		#main
	$link_groupdesc[1][1] = "Frameset";		#frameset
	$link_groupdesc[1][2] = $lang[1809];	#main
	$link_groupdesc[1][3] = $lang[1872];	#info
$link_groupdesc[2][0] = $lang[1810];		#admin
	$link_groupdesc[2][1] = $lang[$LINK['name'][58]];		#setup
	$link_groupdesc[2][2] = $lang[$LINK['name'][59]];		#tools
	$link_groupdesc[2][3] = $lang[$LINK['name'][54]];		#User/Gruppen
	$link_groupdesc[2][4] = $lang[$LINK['name'][56]];		#Tabellen
	$link_groupdesc[2][6] = $lang[$LINK['name'][107]];	#Formulare
	$link_groupdesc[2][8] = $lang[$LINK['name'][65]];		#Berichte
	$link_groupdesc[2][7] = $lang[$LINK['name'][114]];	#Diagramme
	$link_groupdesc[2][9] = "Workflow";					#Workflow
$link_groupdesc[3][0] = $lang[577];		#tables
	$link_groupdesc[3][1] = $lang[545];				#Datei
	$link_groupdesc[3][2] = $lang[843];				#bearbeiten
	$link_groupdesc[3][3] = $lang[1625];				#Ansicht
	$link_groupdesc[3][4] = $lang[1788];				#Berichte
	$link_groupdesc[3][5] = $lang[724];					#Formulare
	$link_groupdesc[3][6] = $lang[2119];				#Diagramme
	$link_groupdesc[3][7] = $lang[1939];				#Extras
$link_groupdesc[4][0] = $lang[1812];		#user
	$link_groupdesc[4][1] = $lang[$LINK['name'][35]];		#Nachrichten
	$link_groupdesc[4][2] = $lang[$LINK['name'][142]];	#Datei Manager
	$link_groupdesc[4][3] = $lang[$LINK['name'][29]];		#Einstellungen
	$link_groupdesc[4][4] = $lang[$LINK['name'][169]];	#Kalender
	$link_groupdesc[4][6] = $lang[$LINK['name'][189]];	#Schnappschuss
	$link_groupdesc[4][7] = $lang[2059];	#workflow
	$link_groupdesc[4][8] = $lang[$LINK['name'][40]];		#Wiedervorlage
	$link_groupdesc[4][9] = $lang[$LINK['name'][32]];		#Farben
$link_groupdesc[5][0] = $lang[1813];		#add_on


/* --- Tabellen-Liste System --------------------------------------------- */
if ($order) {
    $sort = "ORDER BY $order";
} else {
    $sort = "ORDER BY MAINGROUP,SUBGROUP,SORT";
}
$sqlquery = "SELECT * FROM LMB_ACTION $sort";
$rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
while (lmbdb_fetch_row($rs)) {
    $id = lmbdb_result($rs, "ID");
    $result_links["id"][$id] = lmbdb_result($rs, "ID");
    $result_links["link_name"][$id] = $lang[lmbdb_result($rs, "LINK_NAME")];
    $result_links["link_name"][$id] = $lang[lmbdb_result($rs, "LINK_NAME")];
    $result_links["link_url"][$id] = lmbdb_result($rs, "LINK_URL");
    $result_links["icon_url"][$id] = lmbdb_result($rs, "ICON_URL");
    $result_links["help_url"][$id] = lmbdb_result($rs, "HELP_URL");
    $result_links["action"][$id] = lmbdb_result($rs, "ACTION");
    $result_links["beschreibung"][$id] = $lang[lmbdb_result($rs, "BESCHREIBUNG")];
    $result_links["maingroup"][$id] = lmbdb_result($rs, "MAINGROUP");
    $result_links["subgroup"][$id] = lmbdb_result($rs, "SUBGROUP");
    $result_links["sort"][$id] = lmbdb_result($rs, "SORT");
    $result_links["ext"][$id] = lmbdb_result($rs, "EXTENSION");
}


# system language
$sqlquery = "SELECT ELEMENT_ID,WERT FROM LMB_LANG WHERE TYP = 2 AND LANGUAGE_ID = " . $session["language"];
$rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
while (lmbdb_fetch_row($rs)) {
    $systemlang[lmbdb_result($rs, "ELEMENT_ID")] = lmbdb_result($rs, "WERT");
}


/* --- Tabellen-Liste Local --------------------------------------------- */
if ($order) {
    $sort = "ORDER BY $order";
} else {
    $sort = "ORDER BY MAINGROUP,SUBGROUP,SORT";
}
$sqlquery = "SELECT * FROM LMB_ACTION_DEPEND $sort";
$rs = lmbdb_exec($db, $sqlquery) or errorhandle(lmbdb_errormsg($db), $sqlquery, $action, __FILE__, __LINE__);
while (lmbdb_fetch_row($rs)) {
    $id = lmbdb_result($rs, "ID");
    # system values
    if ($result_links["id"][$id]) {
        $result_links["local"][$id] = 1;
        foreach ($result_links as $key => $value) {
            $result_links["system_" . $key][$id] = $result_links[$key][$id];
        }
        $result_links["system_link_name"][$id] = $systemlang[lmbdb_result($rs, "LINK_NAME")];
        $result_links["system_beschreibung"][$id] = $systemlang[lmbdb_result($rs, "BESCHREIBUNG")];

    } else {
        $result_links["local"][$id] = 2;
    }
    $result_links["id"][$id] = lmbdb_result($rs, "ID");
    $result_links["link_name"][$id] = $lang[lmbdb_result($rs, "LINK_NAME")];
    $result_links["link_url"][$id] = lmbdb_result($rs, "LINK_URL");
    $result_links["icon_url"][$id] = lmbdb_result($rs, "ICON_URL");
    $result_links["help_url"][$id] = lmbdb_result($rs, "HELP_URL");
    $result_links["action"][$id] = lmbdb_result($rs, "ACTION");
    $result_links["beschreibung"][$id] = $lang[lmbdb_result($rs, "BESCHREIBUNG")];
    $result_links["maingroup"][$id] = lmbdb_result($rs, "MAINGROUP");
    $result_links["subgroup"][$id] = lmbdb_result($rs, "SUBGROUP");
    $result_links["sort"][$id] = lmbdb_result($rs, "SORT");
    $result_links["ext"][$id] = lmbdb_result($rs, "EXTENSION");
}


asort($result_links["sort"]);

/* --- Transaktion ENDE -------------------------------------- */
if ($commit == 1) {
    lmb_EndTransaction(0);
} else {
    lmb_EndTransaction(1);
}
unset($commit);
?>