<?php
/*
 * Copyright notice
 * (c) 1998-2016 Limbas GmbH - Axel westhagen (support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.0
 */

/*
 * ID: 26
 */


/* --- Sicht-löschen --------------------------------------------- */
if($del AND $ID){
	$sqlquery = "DELETE FROM VORLAGEN WHERE ID = $ID AND USER_ID = $session[user_id]";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
}

if($new AND $name){
        /* --- Next ID ---------------------------------------- */
        $name = parse_db_string($name,49);
        $beschreibung = parse_db_string($beschreibung,159);
        $NEXTID = next_db_id("VORLAGEN");
        $sqlquery = "INSERT INTO VORLAGEN (ID,NAME,BESCHREIBUNG,USER_ID,GROUP_ID) VALUES ($NEXTID,'$name','$beschreibung',$session[user_id],$session[group_id])";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
}


/* --- Sicht-Liste --------------------------------------------- */
	$sqlquery = "SELECT ID,NAME,BESCHREIBUNG,ERSTDATUM FROM VORLAGEN WHERE USER_ID = $session[user_id] ORDER BY ERSTDATUM";
        $rs = odbc_exec($db,$sqlquery) or errorhandle(odbc_errormsg($db),$sqlquery,$action,__FILE__,__LINE__);
        $bzm = 1;
	while(odbc_fetch_row($rs, $bzm)) {
                $result_vorlagen[id][] = odbc_result($rs, "ID");
		$result_vorlagen[name][] = odbc_result($rs, "NAME");
                $result_vorlagen[beschreibung][] = odbc_result($rs, "BESCHREIBUNG");
                $result_vorlagen[erstdatum][] = get_date(odbc_result($rs, "ERSTDATUM"),2);
	$bzm++;
	}

?>

