<?php
/*
 * Copyright notice
 * (c) 1998-2016 Limbas GmbH - Axel westhagen (support@limbas.org)
 * All rights reserved
 * This script is part of the LIMBAS project. The LIMBAS project is free software; you can redistribute it and/or modify it on 2 Ways:
 * Under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * Or
 * In a Propritary Software Licence http://limbas.org
 * The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile GPL.txt and important notices to the license from the author is found in LICENSE.txt distributed with these scripts.
 * This script is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * This copyright notice MUST APPEAR in all copies of the script!
 * Version 3.0
 */

/*
 * ID: 209
 */

$wfid = $_REQUEST["wfid"];
$wfinstid = $_REQUEST["wfinstid"];
$wf_cancel = $_REQUEST["wf_cancel"];
$wf_pause = $_REQUEST["wf_pause"];

if($wf_cancel && $wfid && $wfinstid){
	if(WF_cancel($wfid,$wfinstid)){
		echo "<script language='javascript'>";
		echo "alert(\"".$lang[2054]."\");";
		echo "</script>";
	}else{
		echo "<script language='javascript'>";
		echo "alert(\"".$lang[2052]."\");";
		echo "</script>";
	}
}

if($wf_pause && $wfid && $wfinstid){
	echo "<script language='javascript'>";
	echo "alert(\"".$lang[2053]."\");";
	echo "</script>";
	#WF_cancel($wfid,$wfinstid);
}



?>